Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoDisco-specific Java Diffing
Bundle-SymbolicName: org.splevo.modisco.java.diffing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.splevo.diffing;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.gmt.modisco.java,
 org.eclipse.modisco.java.composition,
 org.eclipse.modisco.kdm.source.extension,
 org.eclipse.modisco.kdm.source.extension.ui,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.splevo.modisco.util;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.1",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.modisco.java.diffing,
 org.splevo.modisco.java.diffing.diff,
 org.splevo.modisco.java.diffing.match,
 org.splevo.modisco.java.diffing.postprocessor,
 org.splevo.modisco.java.diffing.similarity,
 org.splevo.modisco.java.diffing.util,
 org.splevo.modisco.java.diffing.java2kdmdiff,
 org.splevo.modisco.java.diffing.java2kdmdiff.impl,
 org.splevo.modisco.java.diffing.java2kdmdiff.util
Bundle-Activator: org.splevo.modisco.java.diffing.Activator
Bundle-ActivationPolicy: lazy
