Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IfElse
Bundle-SymbolicName: org.splevo.jamopp.refactoring.java.ifelse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.splevo.refactoring,
 org.splevo.jamopp.vpm,
 org.emftext.language.java,
 org.splevo.vpm,
 com.google.guava;bundle-version="[11.0.0,15.0.0)",
 org.apache.log4j,
 org.splevo.jamopp.util,
 org.splevo.jamopp.diffing
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.jamopp.refactoring.java.ifelse.optxor
