<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.splevo.vpm.refinement/src-gen" modelPluginID="org.splevo.vpm.refinement"
    modelName="Refinement" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.featuremodel.metamodel/models/featuremodel.genmodel#//featuremodel platform:/plugin/org.eclipse.gmt.modisco.java/model/java.genmodel#//java platform:/plugin/org.eclipse.modisco.java.composition/model/javaApplication.genmodel#//javaapplication platform:/plugin/org.eclipse.gmt.modisco.omg.kdm/model/kdm.genmodel#//kdm platform:/plugin/org.eclipse.modisco.kdm.source.extension/model/kdmSourceExtension.genmodel#//kdm platform:/plugin/org.splevo.vpm/model/vpm.genmodel#//vpm">
  <foreignModel>refinement.ecore</foreignModel>
  <genPackages prefix="Refinement" basePackage="org.splevo.vpm" disposableProviderFactory="true"
      ecorePackage="refinement.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="refinement.ecore#//RefinementType">
      <genEnumLiterals ecoreEnumLiteral="refinement.ecore#//RefinementType/MERGE"/>
      <genEnumLiterals ecoreEnumLiteral="refinement.ecore#//RefinementType/GROUPING"/>
    </genEnums>
    <genClasses ecoreClass="refinement.ecore#//RefinementModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refinement.ecore#//RefinementModel/refinements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refinement.ecore#//Refinement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refinement.ecore#//Refinement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refinement.ecore#//Refinement/variationPoints"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference refinement.ecore#//Refinement/refinementModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
