<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zBw-0O6QEeGivvKSKeTiyQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zBw-0u6QEeGivvKSKeTiyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zBw-1e6QEeGivvKSKeTiyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zBw-1u6QEeGivvKSKeTiyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zBw-3u6QEeGivvKSKeTiyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="refinement.ecore#//Refinement/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zBw-3-6QEeGivvKSKeTiyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VTxDgE_5EeKTZ7_VWkRXZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="refinement.ecore#//Refinement/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VTxDgU_5EeKTZ7_VWkRXZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBw-1-6QEeGivvKSKeTiyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBw-2O6QEeGivvKSKeTiyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBw-2e6QEeGivvKSKeTiyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zBw-2u6QEeGivvKSKeTiyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBw-2-6QEeGivvKSKeTiyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBw-3O6QEeGivvKSKeTiyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBw-3e6QEeGivvKSKeTiyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zBw-0-6QEeGivvKSKeTiyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refinement.ecore#//Refinement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBw-1O6QEeGivvKSKeTiyQ" x="216" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zBw--O6QEeGivvKSKeTiyQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zBw---6QEeGivvKSKeTiyQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zBw-_O6QEeGivvKSKeTiyQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zBw_AO6QEeGivvKSKeTiyQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="refinement.ecore#//RefinementType/MERGE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zBw_Ae6QEeGivvKSKeTiyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zBw_Au6QEeGivvKSKeTiyQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="refinement.ecore#//RefinementType/GROUPING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zBw_A-6QEeGivvKSKeTiyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zBw-_e6QEeGivvKSKeTiyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBw-_u6QEeGivvKSKeTiyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBw-_-6QEeGivvKSKeTiyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zBw--e6QEeGivvKSKeTiyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="refinement.ecore#//RefinementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBw--u6QEeGivvKSKeTiyQ" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zANKIEiZEeKgyLCL6Say4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zANKI0iZEeKgyLCL6Say4A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zATQwEiZEeKgyLCL6Say4A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zATQwUiZEeKgyLCL6Say4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zATQwkiZEeKgyLCL6Say4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zATQw0iZEeKgyLCL6Say4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zATQxEiZEeKgyLCL6Say4A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zATQxUiZEeKgyLCL6Say4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zATQxkiZEeKgyLCL6Say4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zATQx0iZEeKgyLCL6Say4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zANKIUiZEeKgyLCL6Say4A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refinement.ecore#//RefinementModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zANKIkiZEeKgyLCL6Say4A" x="240" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zBw-0e6QEeGivvKSKeTiyQ"/>
  <element xmi:type="ecore:EPackage" href="refinement.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0wqbIEiZEeKgyLCL6Say4A" type="3002" source="_zANKIEiZEeKgyLCL6Say4A" target="_zBw-0u6QEeGivvKSKeTiyQ">
    <children xmi:type="notation:Node" xmi:id="_0wqbJEiZEeKgyLCL6Say4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wqbJUiZEeKgyLCL6Say4A" x="-10" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wqbJkiZEeKgyLCL6Say4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wqbJ0iZEeKgyLCL6Say4A" x="7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wqbIUiZEeKgyLCL6Say4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wqbIkiZEeKgyLCL6Say4A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refinement.ecore#//RefinementModel/refinements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wqbI0iZEeKgyLCL6Say4A" points="[-2, 0, 0, -133]$[13, 66, 15, -67]$[-2, 133, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3zElxE_4EeKTZ7_VWkRXZQ" id="(0.4968152866242038,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3zFM0E_4EeKTZ7_VWkRXZQ" id="(0.4975124378109453,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8VIcsEiaEeKgyLCL6Say4A" type="3002" source="_zBw-0u6QEeGivvKSKeTiyQ" target="_zANKIEiZEeKgyLCL6Say4A">
    <children xmi:type="notation:Node" xmi:id="_8VIctEiaEeKgyLCL6Say4A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8VIctUiaEeKgyLCL6Say4A" x="-11" y="68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8VIctkiaEeKgyLCL6Say4A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8VIct0iaEeKgyLCL6Say4A" x="4" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8VIcsUiaEeKgyLCL6Say4A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8VIcskiaEeKgyLCL6Say4A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refinement.ecore#//Refinement/refinementModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8VIcs0iaEeKgyLCL6Say4A" points="[0, 0, -2, 133]$[15, -67, 13, 66]$[0, -133, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9J9x8E_4EeKTZ7_VWkRXZQ" id="(0.4975124378109453,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9J9x8U_4EeKTZ7_VWkRXZQ" id="(0.4968152866242038,1.0)"/>
  </edges>
</notation:Diagram>
