<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.splevo.vpm.refinement/src-gen" modelPluginID="org.splevo.vpm.refinement"
    modelName="Refinement" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.featuremodel.metamodel/models/featuremodel.genmodel#//featuremodel platform:/plugin/org.eclipse.gmt.modisco.java/model/java.genmodel#//java ../../org.splevo.vpm/model/vpm.genmodel#//vpm">
  <foreignModel>refinement.ecore</foreignModel>
  <genPackages prefix="Refinement" basePackage="org.splevo.vpm" disposableProviderFactory="true"
      ecorePackage="refinement.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="refinement.ecore#//RefinementType">
      <genEnumLiterals ecoreEnumLiteral="refinement.ecore#//RefinementType/MANDATORY"/>
      <genEnumLiterals ecoreEnumLiteral="refinement.ecore#//RefinementType/OPTIONAL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="refinement.ecore#//Refinement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refinement.ecore#//Refinement/type"/>
    </genClasses>
    <genClasses ecoreClass="refinement.ecore#//Merge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refinement.ecore#//Merge/variationPoints"/>
    </genClasses>
    <genClasses ecoreClass="refinement.ecore#//Grouping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refinement.ecore#//Grouping/variationPoints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
