Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contentprovider
Bundle-SymbolicName: org.splevo.modisco.java.vpm.analyzer.semantic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.splevo.vpm;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.10.2",
 org.splevo.vpm.analyzer.semantic;bundle-version="1.0.0",
 org.splevo.modisco.java.vpm;bundle-version="1.0.0"
