<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1MBv8BG9EeSLYpvGT22Ciw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2BdjIBG9EeSLYpvGT22Ciw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_2BexQBG9EeSLYpvGT22Ciw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_2BexQRG9EeSLYpvGT22Ciw" type="5003">
      <children xmi:type="notation:Node" xmi:id="_0Y2KEBG-EeSLYpvGT22Ciw" type="2003">
        <children xmi:type="notation:Node" xmi:id="_0Y2xIBG-EeSLYpvGT22Ciw" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_0Y2xIRG-EeSLYpvGT22Ciw" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_0Y2xIhG-EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0Y2xIxG-EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0Y2xJBG-EeSLYpvGT22Ciw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0Y3YMBG-EeSLYpvGT22Ciw" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_0Y3YMRG-EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0Y3YMhG-EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0Y3YMxG-EeSLYpvGT22Ciw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0Y2KERG-EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
        <element xmi:type="ecore:EClass" href="splevo-models.ecore#//differencemodel/DifferenceModel"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Y2KEhG-EeSLYpvGT22Ciw" x="1" y="27"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3JRqUBG-EeSLYpvGT22Ciw" type="2003">
        <children xmi:type="notation:Node" xmi:id="_3JRqUxG-EeSLYpvGT22Ciw" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_3JRqVBG-EeSLYpvGT22Ciw" type="5004">
          <children xmi:type="notation:Node" xmi:id="_EqE84BG_EeSLYpvGT22Ciw" type="2001">
            <element xmi:type="ecore:EAttribute" href="splevo-models.ecore#//differencemodel/Difference/type"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EqE84RG_EeSLYpvGT22Ciw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_3JRqVRG-EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_3JRqVhG-EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3JRqVxG-EeSLYpvGT22Ciw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3JRqWBG-EeSLYpvGT22Ciw" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_3JRqWRG-EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_3JRqWhG-EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3JRqWxG-EeSLYpvGT22Ciw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3JRqURG-EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
        <element xmi:type="ecore:EClass" href="splevo-models.ecore#//differencemodel/Difference"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JRqUhG-EeSLYpvGT22Ciw" x="217" y="201"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_75htQBG-EeSLYpvGT22Ciw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_75htQxG-EeSLYpvGT22Ciw" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_75htRBG-EeSLYpvGT22Ciw" type="5006">
          <children xmi:type="notation:Node" xmi:id="_Am9FsBG_EeSLYpvGT22Ciw" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="splevo-models.ecore#//differencemodel/DifferenceType/ADD"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Am9FsRG_EeSLYpvGT22Ciw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BUeTABG_EeSLYpvGT22Ciw" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="splevo-models.ecore#//differencemodel/DifferenceType/DELETE"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BUeTARG_EeSLYpvGT22Ciw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_B5froBG_EeSLYpvGT22Ciw" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="splevo-models.ecore#//differencemodel/DifferenceType/CHANGE"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_B5froRG_EeSLYpvGT22Ciw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_75htRRG-EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_75htRhG-EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_75htRxG-EeSLYpvGT22Ciw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_75htQRG-EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
        <element xmi:type="ecore:EEnum" href="splevo-models.ecore#//differencemodel/DifferenceType"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_75htQhG-EeSLYpvGT22Ciw" x="13" y="141"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JIOjMBG_EeSLYpvGT22Ciw" type="2003">
        <children xmi:type="notation:Node" xmi:id="_JIOjMxG_EeSLYpvGT22Ciw" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_JIOjNBG_EeSLYpvGT22Ciw" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_JIOjNRG_EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JIOjNhG_EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JIOjNxG_EeSLYpvGT22Ciw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JIOjOBG_EeSLYpvGT22Ciw" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_JIOjORG_EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JIOjOhG_EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JIOjOxG_EeSLYpvGT22Ciw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_JIOjMRG_EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
        <element xmi:type="ecore:EClass" href="splevo-models.ecore#//differencemodel/Match"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JIOjMhG_EeSLYpvGT22Ciw" x="260" y="27" height="63"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2BexQhG9EeSLYpvGT22Ciw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2BexQxG9EeSLYpvGT22Ciw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2BexRBG9EeSLYpvGT22Ciw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2BdjIRG9EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_2BdjIhG9EeSLYpvGT22Ciw"/>
    <element xmi:type="ecore:EPackage" href="splevo-models.ecore#//differencemodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2BdjIxG9EeSLYpvGT22Ciw" x="42" y="24" width="465" height="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4MURIBG9EeSLYpvGT22Ciw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_4MURJBG9EeSLYpvGT22Ciw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_4MU4MBG9EeSLYpvGT22Ciw" type="5003">
      <children xmi:type="notation:Node" xmi:id="_9fnWwBG9EeSLYpvGT22Ciw" type="2003">
        <children xmi:type="notation:Node" xmi:id="_9fnWwxG9EeSLYpvGT22Ciw" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_9fnWxBG9EeSLYpvGT22Ciw" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_9fnWxRG9EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_9fnWxhG9EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9fnWxxG9EeSLYpvGT22Ciw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9fn90BG9EeSLYpvGT22Ciw" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_9fn90RG9EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_9fn90hG9EeSLYpvGT22Ciw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9fn90xG9EeSLYpvGT22Ciw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9fnWwRG9EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
        <element xmi:type="ecore:EClass" href="splevo-models.ecore#//softwaremodel/SoftwareElement"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fnWwhG9EeSLYpvGT22Ciw" x="91" y="21" height="57"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4MU4MRG9EeSLYpvGT22Ciw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4MU4MhG9EeSLYpvGT22Ciw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4MU4MxG9EeSLYpvGT22Ciw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4MURIRG9EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_4MURIhG9EeSLYpvGT22Ciw"/>
    <element xmi:type="ecore:EPackage" href="splevo-models.ecore#//softwaremodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MURIxG9EeSLYpvGT22Ciw" x="564" y="144" width="351" height="183"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1MBv8RG9EeSLYpvGT22Ciw"/>
  <element xmi:type="ecore:EPackage" href="splevo-models.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KDvlsBG-EeSLYpvGT22Ciw" type="3002" source="_9fnWwBG9EeSLYpvGT22Ciw" target="_9fnWwBG9EeSLYpvGT22Ciw">
    <children xmi:type="notation:Node" xmi:id="_KDwMwBG-EeSLYpvGT22Ciw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KDwMwRG-EeSLYpvGT22Ciw" x="-42" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KDwMwhG-EeSLYpvGT22Ciw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KDwMwxG-EeSLYpvGT22Ciw" x="-3" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KDvlsRG-EeSLYpvGT22Ciw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KDvlshG-EeSLYpvGT22Ciw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="splevo-models.ecore#//softwaremodel/SoftwareElement/childElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KDvlsxG-EeSLYpvGT22Ciw" points="[14, 0, 33, -9]$[76, 0, 95, -9]$[76, 62, 95, 53]$[-13, 62, 6, 53]$[-13, 42, 6, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiAVwhHpEeSLYpvGT22Ciw" id="(0.9060402684563759,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiA80BHpEeSLYpvGT22Ciw" id="(0.7785234899328859,0.40816326530612246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UuzaMBG-EeSLYpvGT22Ciw" type="3002" source="_9fnWwBG9EeSLYpvGT22Ciw" target="_9fnWwBG9EeSLYpvGT22Ciw">
    <children xmi:type="notation:Node" xmi:id="_Uu0BQBG-EeSLYpvGT22Ciw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uu0BQRG-EeSLYpvGT22Ciw" x="2" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uu0BQhG-EeSLYpvGT22Ciw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uu0BQxG-EeSLYpvGT22Ciw" x="16" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UuzaMRG-EeSLYpvGT22Ciw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UuzaMhG-EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="splevo-models.ecore#//softwaremodel/SoftwareElement/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UuzaMxG-EeSLYpvGT22Ciw" points="[6, 33, -13, 42]$[6, 53, -13, 62]$[95, 53, 76, 62]$[95, -9, 76, 0]$[33, -9, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cIY24BG-EeSLYpvGT22Ciw" id="(0.7785234899328859,0.40816326530612246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uu1PYBG-EeSLYpvGT22Ciw" id="(0.9060402684563759,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OaLlABG_EeSLYpvGT22Ciw" type="3002" source="_0Y2KEBG-EeSLYpvGT22Ciw" target="_JIOjMBG_EeSLYpvGT22Ciw">
    <children xmi:type="notation:Node" xmi:id="_OaLlBBG_EeSLYpvGT22Ciw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OaLlBRG_EeSLYpvGT22Ciw" x="-33" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OaLlBhG_EeSLYpvGT22Ciw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OaLlBxG_EeSLYpvGT22Ciw" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OaLlARG_EeSLYpvGT22Ciw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OaLlAhG_EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="splevo-models.ecore#//differencemodel/DifferenceModel/rootMatches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OaLlAxG_EeSLYpvGT22Ciw" points="[25, -6, -106, 1]$[132, -16, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OaMzIBG_EeSLYpvGT22Ciw" id="(0.8299319727891157,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OaMzIRG_EeSLYpvGT22Ciw" id="(0.17647058823529413,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T6_iMBG_EeSLYpvGT22Ciw" type="3002" source="_JIOjMBG_EeSLYpvGT22Ciw" target="_3JRqUBG-EeSLYpvGT22Ciw">
    <children xmi:type="notation:Node" xmi:id="_T7AJQBG_EeSLYpvGT22Ciw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T7AJQRG_EeSLYpvGT22Ciw" x="1" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T7AJQhG_EeSLYpvGT22Ciw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T7AJQxG_EeSLYpvGT22Ciw" x="2" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T6_iMRG_EeSLYpvGT22Ciw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T6_iMhG_EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="splevo-models.ecore#//differencemodel/Match/differences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T6_iMxG_EeSLYpvGT22Ciw" points="[0, 24, 0, -163]$[15, 90, 15, -97]$[0, 157, 0, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZhCIBG_EeSLYpvGT22Ciw" id="(0.10784313725490197,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZhCIRG_EeSLYpvGT22Ciw" id="(0.2328042328042328,0.1746031746031746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V29foBG_EeSLYpvGT22Ciw" type="3002" source="_3JRqUBG-EeSLYpvGT22Ciw" target="_JIOjMBG_EeSLYpvGT22Ciw">
    <children xmi:type="notation:Node" xmi:id="_V2-GsBG_EeSLYpvGT22Ciw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V2-GsRG_EeSLYpvGT22Ciw" x="8" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V2-GshG_EeSLYpvGT22Ciw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V2-GsxG_EeSLYpvGT22Ciw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V29foRG_EeSLYpvGT22Ciw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V29fohG_EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="splevo-models.ecore#//differencemodel/Difference/match"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V29foxG_EeSLYpvGT22Ciw" points="[0, -30, 0, 157]$[15, -97, 15, 90]$[0, -163, 0, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mTdHQBG_EeSLYpvGT22Ciw" id="(0.2328042328042328,0.1746031746031746)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mTdHQRG_EeSLYpvGT22Ciw" id="(0.10784313725490197,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yNsrsBG_EeSLYpvGT22Ciw" type="3002" source="_JIOjMBG_EeSLYpvGT22Ciw" target="_JIOjMBG_EeSLYpvGT22Ciw">
    <children xmi:type="notation:Node" xmi:id="_yNtSwBG_EeSLYpvGT22Ciw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yNtSwRG_EeSLYpvGT22Ciw" x="-20" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yNtSwhG_EeSLYpvGT22Ciw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yNtSwxG_EeSLYpvGT22Ciw" x="14" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yNsrsRG_EeSLYpvGT22Ciw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yNsrshG_EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="splevo-models.ecore#//differencemodel/Match/submatches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yNsrsxG_EeSLYpvGT22Ciw" points="[3, 6, 83, -22]$[76, 6, 156, -22]$[76, 36, 156, 8]$[3, 36, 83, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BOd8MhHAEeSLYpvGT22Ciw" id="(0.9705882352941176,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BOd8MxHAEeSLYpvGT22Ciw" id="(0.17647058823529413,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0UR9sBG_EeSLYpvGT22Ciw" type="3002" source="_JIOjMBG_EeSLYpvGT22Ciw" target="_JIOjMBG_EeSLYpvGT22Ciw">
    <children xmi:type="notation:Node" xmi:id="_0USkwBG_EeSLYpvGT22Ciw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0USkwRG_EeSLYpvGT22Ciw" x="-17" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0USkwhG_EeSLYpvGT22Ciw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0USkwxG_EeSLYpvGT22Ciw" x="15" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0UR9sRG_EeSLYpvGT22Ciw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0UR9shG_EeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="splevo-models.ecore#//differencemodel/Match/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0UR9sxG_EeSLYpvGT22Ciw" points="[83, 8, 3, 36]$[156, 8, 76, 36]$[156, -22, 76, 6]$[83, -22, 3, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1q4kQBG_EeSLYpvGT22Ciw" id="(0.17647058823529413,0.6122448979591837)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0UTL0BG_EeSLYpvGT22Ciw" id="(0.9705882352941176,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GQedgBHAEeSLYpvGT22Ciw" type="3002" source="_JIOjMBG_EeSLYpvGT22Ciw" target="_9fnWwBG9EeSLYpvGT22Ciw">
    <children xmi:type="notation:Node" xmi:id="_GQiu8BHAEeSLYpvGT22Ciw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQiu8RHAEeSLYpvGT22Ciw" x="12" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GQiu8hHAEeSLYpvGT22Ciw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQiu8xHAEeSLYpvGT22Ciw" x="34" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GQedgRHAEeSLYpvGT22Ciw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GQedghHAEeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="splevo-models.ecore#//differencemodel/Match/integration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQedgxHAEeSLYpvGT22Ciw" points="[10, 9, -305, -96]$[10, 105, -305, 0]$[292, 105, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1GXlUBHoEeSLYpvGT22Ciw" id="(0.6176470588235294,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IOpaYBHAEeSLYpvGT22Ciw" id="(0.1610738255033557,0.7894736842105263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NKlv8BHAEeSLYpvGT22Ciw" type="3002" source="_JIOjMBG_EeSLYpvGT22Ciw" target="_9fnWwBG9EeSLYpvGT22Ciw">
    <children xmi:type="notation:Node" xmi:id="_NKmXABHAEeSLYpvGT22Ciw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NKmXARHAEeSLYpvGT22Ciw" x="14" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NKmXAhHAEeSLYpvGT22Ciw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NKmXAxHAEeSLYpvGT22Ciw" x="26" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NKlv8RHAEeSLYpvGT22Ciw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NKlv8hHAEeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="splevo-models.ecore#//differencemodel/Match/leading"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NKlv8xHAEeSLYpvGT22Ciw" points="[9, 37, -283, -57]$[9, 94, -283, 0]$[273, 94, -19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qt9wEBHAEeSLYpvGT22Ciw" id="(0.803921568627451,0.3968253968253968)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NKm-EBHAEeSLYpvGT22Ciw" id="(0.1342281879194631,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eh4L4BHAEeSLYpvGT22Ciw" type="3002" source="_3JRqUBG-EeSLYpvGT22Ciw" target="_9fnWwBG9EeSLYpvGT22Ciw">
    <children xmi:type="notation:Node" xmi:id="_eh4y8BHAEeSLYpvGT22Ciw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eh4y8RHAEeSLYpvGT22Ciw" x="-13" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eh4y8hHAEeSLYpvGT22Ciw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eh4y8xHAEeSLYpvGT22Ciw" x="37" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eh4L4RHAEeSLYpvGT22Ciw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eh4L4hHAEeSLYpvGT22Ciw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="splevo-models.ecore#//differencemodel/Difference/changedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eh4L4xHAEeSLYpvGT22Ciw" points="[23, 7, -253, 30]$[284, 7, 8, 30]$[284, -16, 8, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eh6BEBHAEeSLYpvGT22Ciw" id="(0.8783068783068783,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eh6BERHAEeSLYpvGT22Ciw" id="(0.31543624161073824,0.875)"/>
  </edges>
</notation:Diagram>
