Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.modisco.java.vpm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.featuremodel.metamodel;visibility:=reexport,
 org.eclipse.gmt.modisco.java;visibility:=reexport,
 org.eclipse.modisco.java.composition;visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm;visibility:=reexport,
 org.eclipse.modisco.kdm.source.extension;visibility:=reexport,
 org.splevo.vpm;visibility:=reexport,
 org.splevo.modisco.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.splevo.modisco.java.vpm.software,
 org.splevo.modisco.java.vpm.software.impl,
 org.splevo.modisco.java.vpm.software.util
