<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2014&#xD;&#xA; &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA;Contributors:&#xD;&#xA;     Benjamin Klatt"
    modelDirectory="/org.splevo.vpm.refinement/src-gen" editDirectory="/org.splevo.vpm.refinement.edit/src-gen"
    editorDirectory="/org.splevo.vpm.refinement.editor/src-gen" modelPluginID="org.splevo.vpm.refinement"
    modelName="Refinement" codeFormatting="true" testsDirectory="/org.splevo.vpm.refinement.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.featuremodel.metamodel/models/featuremodel.genmodel#//featuremodel platform:/plugin/org.splevo.vpm/model/vpm.genmodel#//vpm">
  <foreignModel>refinement.ecore</foreignModel>
  <genPackages prefix="Refinement" basePackage="org.splevo.vpm" disposableProviderFactory="true"
      ecorePackage="refinement.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="refinement.ecore#//RefinementType">
      <genEnumLiterals ecoreEnumLiteral="refinement.ecore#//RefinementType/MERGE"/>
      <genEnumLiterals ecoreEnumLiteral="refinement.ecore#//RefinementType/GROUPING"/>
    </genEnums>
    <genClasses ecoreClass="refinement.ecore#//RefinementModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refinement.ecore#//RefinementModel/refinements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="refinement.ecore#//Refinement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refinement.ecore#//Refinement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference refinement.ecore#//Refinement/variationPoints"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference refinement.ecore#//Refinement/refinementModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute refinement.ecore#//Refinement/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference refinement.ecore#//Refinement/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference refinement.ecore#//Refinement/subRefinements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
