Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.jamopp.vpm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.splevo.jamopp.vpm.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.featuremodel.metamodel;visibility:=reexport,
 org.splevo.vpm,
 org.emftext.language.java;visibility:=reexport,
 org.emftext.commons.layout;visibility:=reexport,
 org.apache.log4j,
 com.google.guava,
 org.emftext.language.java.resource.java,
 org.splevo.jamopp.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.jamopp.vpm.software,
 org.splevo.jamopp.vpm.software.impl,
 org.splevo.jamopp.vpm.software.util
Bundle-ActivationPolicy: lazy
