Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.jamopp.vpm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.splevo.jamopp.vpm.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.featuremodel.metamodel;visibility:=reexport,
 org.splevo.vpm;bundle-version="1.0.0",
 org.emftext.language.java;bundle-version="1.4.1";visibility:=reexport,
 org.emftext.commons.layout;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="11.0.2",
 org.emftext.language.java.resource.java;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.jamopp.vpm.software,
 org.splevo.jamopp.vpm.software.impl,
 org.splevo.jamopp.vpm.software.util
Bundle-ActivationPolicy: lazy
