Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2KDMDiff VPM Builder
Bundle-SymbolicName: org.splevo.vpm.builder.java2kdmdiff
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.vpm.builder.java2kdmdiff.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.splevo.diffing.emfcompare;bundle-version="1.0.0",
 org.splevo.vpm;bundle-version="1.0.0",
 org.eclipse.compare;bundle-version="3.5.300",
 org.eclipse.emf.compare.diff;bundle-version="1.3.1",
 org.eclipse.gmt.modisco.java;bundle-version="0.10.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
