Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: org.splevo.ui.commons
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jface,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 com.google.guava;bundle-version="[11.0.0,15.0.1)",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.splevo.vpm,
 org.eclipse.core.resources,
 org.splevo.project,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.splevo.extraction,
 org.splevo.commons;visibility:=reexport,
 org.splevo.refactoring
Export-Package: org.splevo.ui.commons.project,
 org.splevo.ui.commons.tooltip,
 org.splevo.ui.commons.util,
 org.splevo.ui.commons.vpm,
 org.splevo.ui.commons.wizard,
 org.splevo.ui.commons.wizard.description,
 org.splevo.ui.commons.wizard.rename
