Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consolidation Wizard
Bundle-SymbolicName: org.splevo.ui.wizard.consolidation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: www.splevo.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.log4j,
 org.splevo.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.splevo.project,
 org.eclipse.jdt.ui
Import-Package: org.eclipse.jdt.internal.ui.packageview
