<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.splevo.utilities.metrics.calculator.MetricsResultSet" project="org.splevo.utilities.metrics" 
    file="/org.splevo.utilities.metrics/src/org/splevo/utilities/metrics/calculator/MetricsResultSet.java" 
    binary="false">    
    <position height="-1" width="-1" x="605" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.splevo.utilities.metrics.calculator.MetricResultItem" project="org.splevo.utilities.metrics" 
    file="/org.splevo.utilities.metrics/src/org/splevo/utilities/metrics/calculator/MetricResultItem.java" 
    binary="false">    
    <position height="-1" width="-1" x="937" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.splevo.utilities.metrics.calculator.MetricsCalculator" project="org.splevo.utilities.metrics" 
    file="/org.splevo.utilities.metrics/src/org/splevo/utilities/metrics/calculator/MetricsCalculator.java" 
    binary="false">    
    <position height="-1" width="-1" x="231" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.splevo.utilities.metrics.calculator.impl.MetricResultItemImpl" project="org.splevo.utilities.metrics" 
    file="/org.splevo.utilities.metrics/src/org/splevo/utilities/metrics/calculator/impl/MetricResultItemImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="936" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.splevo.utilities.metrics.calculator.impl.MetricsResultSetImpl" project="org.splevo.utilities.metrics" 
    file="/org.splevo.utilities.metrics/src/org/splevo/utilities/metrics/calculator/impl/MetricsResultSetImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="602" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="java.util.Map" project="org.splevo.utilities.metrics" 
    file="C:/Program Files/Java/jre6/lib/rt.jar" binary="true">    
    <position height="-1" width="-1" x="932" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>