<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Benjamin Klatt"
    modelDirectory="/org.splevo.vpm/src-gen" editDirectory="/org.splevo.vpm.edit/src-gen"
    editorDirectory="/org.splevo.vpm.editor/src-gen" modelPluginID="org.splevo.vpm"
    modelName="vpm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.splevo.vpm.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.featuremodel.metamodel/models/featuremodel.genmodel#//featuremodel"
    classNamePattern="">
  <foreignModel>vpm.ecore</foreignModel>
  <genPackages prefix="vpm" basePackage="org.splevo" disposableProviderFactory="true"
      ecorePackage="vpm.ecore#/">
    <nestedGenPackages prefix="variability" basePackage="org.splevo.vpm" disposableProviderFactory="true"
        extensibleProviderFactory="true" fileExtensions="vpm" ecorePackage="vpm.ecore#//variability">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="vpm.ecore#//variability/Extensible">
        <genEnumLiterals ecoreEnumLiteral="vpm.ecore#//variability/Extensible/NO"/>
        <genEnumLiterals ecoreEnumLiteral="vpm.ecore#//variability/Extensible/YES"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="vpm.ecore#//variability/VariabilityType">
        <genEnumLiterals ecoreEnumLiteral="vpm.ecore#//variability/VariabilityType/XOR"/>
        <genEnumLiterals ecoreEnumLiteral="vpm.ecore#//variability/VariabilityType/OR"/>
        <genEnumLiterals ecoreEnumLiteral="vpm.ecore#//variability/VariabilityType/OPTXOR"/>
        <genEnumLiterals ecoreEnumLiteral="vpm.ecore#//variability/VariabilityType/OPTOR"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="vpm.ecore#//variability/BindingTime">
        <genEnumLiterals ecoreEnumLiteral="vpm.ecore#//variability/BindingTime/CompileTime"/>
        <genEnumLiterals ecoreEnumLiteral="vpm.ecore#//variability/BindingTime/LoadTime"/>
        <genEnumLiterals ecoreEnumLiteral="vpm.ecore#//variability/BindingTime/RunTime"/>
      </genEnums>
      <genClasses ecoreClass="vpm.ecore#//variability/VariationPoint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPoint/variants"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPoint/location"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPoint/group"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//variability/VariationPoint/variabilityType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//variability/VariationPoint/bindingTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//variability/VariationPoint/extensibility"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPoint/variabilityMechanism"/>
      </genClasses>
      <genClasses ecoreClass="vpm.ecore#//variability/Variant">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/Variant/childFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/Variant/implementingElements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//variability/Variant/leading"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//variability/Variant/variantId"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vpm.ecore#//variability/Variant/variationPoint"/>
      </genClasses>
      <genClasses ecoreClass="vpm.ecore#//variability/VariationPointModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPointModel/variationPointGroups"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPointModel/softwareElements"/>
      </genClasses>
      <genClasses ecoreClass="vpm.ecore#//variability/VariationPointGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPointGroup/variationPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//variability/VariationPointGroup/groupId"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPointGroup/model"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPointGroup/feature"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Software" basePackage="org.splevo.vpm" disposableProviderFactory="true"
        extensibleProviderFactory="true" fileExtensions="softwaremodel" ecorePackage="vpm.ecore#//software">
      <genClasses image="false" ecoreClass="vpm.ecore#//software/SoftwareElement">
        <genOperations ecoreOperation="vpm.ecore#//software/SoftwareElement/getLabel"/>
        <genOperations ecoreOperation="vpm.ecore#//software/SoftwareElement/getName"/>
        <genOperations ecoreOperation="vpm.ecore#//software/SoftwareElement/getSourceLocation"/>
      </genClasses>
      <genClasses image="false" ecoreClass="vpm.ecore#//software/JavaSoftwareElement"/>
      <genClasses ecoreClass="vpm.ecore#//software/SourceLocation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//software/SourceLocation/filePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//software/SourceLocation/startLine"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//software/SourceLocation/startPosition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//software/SourceLocation/endPosition"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Realization" basePackage="org.splevo.vpm" disposableProviderFactory="true"
        ecorePackage="vpm.ecore#//realization">
      <genClasses ecoreClass="vpm.ecore#//realization/VariabilityMechanism">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//realization/VariabilityMechanism/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//realization/VariabilityMechanism/refactoringID"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
