<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.splevo.vpm/src-gen" editDirectory="/org.splevo.vpm.edit/src-gen"
    editorDirectory="/org.splevo.vpm.editor/src-gen" modelPluginID="org.splevo.vpm"
    modelName="vpm" codeFormatting="true" testsDirectory="/org.splevo.vpm.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.featuremodel.metamodel/models/featuremodel.genmodel#//featuremodel platform:/plugin/org.eclipse.gmt.modisco.java/model/java.genmodel#//java platform:/plugin/org.eclipse.modisco.java.composition/model/javaApplication.genmodel#//javaapplication platform:/plugin/org.eclipse.gmt.modisco.omg.kdm/model/kdm.genmodel#//kdm platform:/plugin/org.eclipse.modisco.kdm.source.extension/model/kdmSourceExtension.genmodel#//kdm"
    classNamePattern="">
  <foreignModel>vpm.ecore</foreignModel>
  <genPackages prefix="vpm" basePackage="org.splevo" disposableProviderFactory="true"
      ecorePackage="vpm.ecore#/">
    <nestedGenPackages prefix="variability" basePackage="org.splevo.vpm" disposableProviderFactory="true"
        extensibleProviderFactory="true" fileExtensions="vpm" ecorePackage="vpm.ecore#//variability">
      <genClasses ecoreClass="vpm.ecore#//variability/VariationPoint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPoint/variants"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPoint/enclosingSoftwareEntity"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPoint/group"/>
      </genClasses>
      <genClasses ecoreClass="vpm.ecore#//variability/Variant">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/Variant/childFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/Variant/softwareEntities"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//variability/Variant/leading"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//variability/Variant/variantId"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vpm.ecore#//variability/Variant/variationPoint"/>
      </genClasses>
      <genClasses ecoreClass="vpm.ecore#//variability/VariationPointModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPointModel/leadingModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPointModel/integrationModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPointModel/variationPointGroups"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPointModel/softwareElements"/>
      </genClasses>
      <genClasses ecoreClass="vpm.ecore#//variability/VariationPointGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPointGroup/variationPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vpm.ecore#//variability/VariationPointGroup/groupId"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPointGroup/model"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPointGroup/feature"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Software" basePackage="org.splevo.vpm" disposableProviderFactory="true"
        extensibleProviderFactory="true" fileExtensions="softwaremodel" ecorePackage="vpm.ecore#//software">
      <genClasses image="false" ecoreClass="vpm.ecore#//software/SoftwareElement">
        <genOperations ecoreOperation="vpm.ecore#//software/SoftwareElement/getLabel"/>
      </genClasses>
      <genClasses image="false" ecoreClass="vpm.ecore#//software/JavaSoftwareElement"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
