<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NmmbcE6kEeKu0IvcocBLUA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NmsiEE6kEeKu0IvcocBLUA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NmtwME6kEeKu0IvcocBLUA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_NmuXQE6kEeKu0IvcocBLUA" type="5003">
      <children xmi:type="notation:Node" xmi:id="_fQlw8E6kEeKu0IvcocBLUA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_fQmYAE6kEeKu0IvcocBLUA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_fQnmIE6kEeKu0IvcocBLUA" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_fQnmIU6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fQnmIk6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fQnmI06kEeKu0IvcocBLUA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fQnmJE6kEeKu0IvcocBLUA" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_fQnmJU6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fQnmJk6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fQnmJ06kEeKu0IvcocBLUA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_fQlw8U6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//variability/VariationPointModel"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQlw8k6kEeKu0IvcocBLUA" x="7" y="15" width="183"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hHMGME6kEeKu0IvcocBLUA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_hHMGM06kEeKu0IvcocBLUA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_hHMtQE6kEeKu0IvcocBLUA" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_hHMtQU6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hHMtQk6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hHMtQ06kEeKu0IvcocBLUA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hHMtRE6kEeKu0IvcocBLUA" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_hHMtRU6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hHMtRk6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hHMtR06kEeKu0IvcocBLUA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_hHMGMU6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//variability/VariationPointGroup"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hHMGMk6kEeKu0IvcocBLUA" x="235" y="15" width="183"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mZyBME6kEeKu0IvcocBLUA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_mZyoQE6kEeKu0IvcocBLUA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_mZyoQU6kEeKu0IvcocBLUA" type="5004">
          <children xmi:type="notation:Node" xmi:id="_lSFPYLeiEeO-Lc2V-P6Vhw" type="2001">
            <element xmi:type="ecore:EAttribute" href="vpm.ecore#//variability/VariationPoint/variabilityType"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lSFPYbeiEeO-Lc2V-P6Vhw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FC-OILejEeO-Lc2V-P6Vhw" type="2001">
            <element xmi:type="ecore:EAttribute" href="vpm.ecore#//variability/VariationPoint/bindingTime"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FC-OIbejEeO-Lc2V-P6Vhw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_O0nHULejEeO-Lc2V-P6Vhw" type="2001">
            <element xmi:type="ecore:EAttribute" href="vpm.ecore#//variability/VariationPoint/extensibility"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_O0nHUbejEeO-Lc2V-P6Vhw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_mZyoQk6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_mZyoQ06kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mZyoRE6kEeKu0IvcocBLUA"/>
          <layoutConstraint xmi:type="notation:Ratio" xmi:id="_uEI64LeiEeO-Lc2V-P6Vhw" value="0.6929824561403509"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mZyoRU6kEeKu0IvcocBLUA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_mZyoRk6kEeKu0IvcocBLUA" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_mZyoR06kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mZyoSE6kEeKu0IvcocBLUA"/>
          <layoutConstraint xmi:type="notation:Ratio" xmi:id="_uEI64beiEeO-Lc2V-P6Vhw" value="0.10526315789473684"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mZyBMU6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//variability/VariationPoint"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZyBMk6kEeKu0IvcocBLUA" x="181" y="94" width="273" height="116"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zqqocE6kEeKu0IvcocBLUA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_zqqoc06kEeKu0IvcocBLUA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_zqqodE6kEeKu0IvcocBLUA" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_zqqodU6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zqqodk6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zqqod06kEeKu0IvcocBLUA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zqrPgE6kEeKu0IvcocBLUA" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_zqrPgU6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zqrPgk6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zqrPg06kEeKu0IvcocBLUA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_zqqocU6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//variability/Variant"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zqqock6kEeKu0IvcocBLUA" x="499" y="123"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HYoDcLeOEeO-Lc2V-P6Vhw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HYpRkLeOEeO-Lc2V-P6Vhw" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_HYpRkbeOEeO-Lc2V-P6Vhw" type="5006">
          <children xmi:type="notation:Node" xmi:id="_Ji8l8LeOEeO-Lc2V-P6Vhw" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="vpm.ecore#//variability/Extensible/NO"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ji8l8beOEeO-Lc2V-P6Vhw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KhUSsLeOEeO-Lc2V-P6Vhw" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="vpm.ecore#//variability/Extensible/YES"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KhUSsbeOEeO-Lc2V-P6Vhw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_HYpRkreOEeO-Lc2V-P6Vhw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_HYpRk7eOEeO-Lc2V-P6Vhw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HYpRlLeOEeO-Lc2V-P6Vhw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HYoDcbeOEeO-Lc2V-P6Vhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="vpm.ecore#//variability/Extensible"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HYoDcreOEeO-Lc2V-P6Vhw" x="643" y="3"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TV5twLeOEeO-Lc2V-P6Vhw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_TV674LeOEeO-Lc2V-P6Vhw" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_TV674beOEeO-Lc2V-P6Vhw" type="5006">
          <children xmi:type="notation:Node" xmi:id="_b48s4LeOEeO-Lc2V-P6Vhw" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="vpm.ecore#//variability/VariabilityType/XOR"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_b48s4beOEeO-Lc2V-P6Vhw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_kbIJULeOEeO-Lc2V-P6Vhw" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="vpm.ecore#//variability/VariabilityType/OR"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kbIJUbeOEeO-Lc2V-P6Vhw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_5zyq0LegEeO-Lc2V-P6Vhw" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="vpm.ecore#//variability/VariabilityType/OPTXOR"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5zyq0begEeO-Lc2V-P6Vhw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_kyfB8LelEeO-Lc2V-P6Vhw" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="vpm.ecore#//variability/VariabilityType/OPTOR"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kyfB8belEeO-Lc2V-P6Vhw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_TV674reOEeO-Lc2V-P6Vhw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TV6747eOEeO-Lc2V-P6Vhw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TV675LeOEeO-Lc2V-P6Vhw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TV5twbeOEeO-Lc2V-P6Vhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="vpm.ecore#//variability/VariabilityType"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TV5twreOEeO-Lc2V-P6Vhw" x="643" y="105"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rSrP8LeOEeO-Lc2V-P6Vhw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_rSseELeOEeO-Lc2V-P6Vhw" type="4005"/>
        <children xmi:type="notation:Node" xmi:id="_rSseEbeOEeO-Lc2V-P6Vhw" type="5006">
          <children xmi:type="notation:Node" xmi:id="_YKpxALegEeO-Lc2V-P6Vhw" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="vpm.ecore#//variability/BindingTime/CompileTime"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YKpxAbegEeO-Lc2V-P6Vhw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_orqFMLegEeO-Lc2V-P6Vhw" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="vpm.ecore#//variability/BindingTime/LoadTime"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_orqFMbegEeO-Lc2V-P6Vhw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rgCRULegEeO-Lc2V-P6Vhw" type="2006">
            <element xmi:type="ecore:EEnumLiteral" href="vpm.ecore#//variability/BindingTime/RunTime"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rgCRUbegEeO-Lc2V-P6Vhw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_rSseEreOEeO-Lc2V-P6Vhw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_rSseE7eOEeO-Lc2V-P6Vhw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rSseFLeOEeO-Lc2V-P6Vhw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rSrP8beOEeO-Lc2V-P6Vhw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EEnum" href="vpm.ecore#//variability/BindingTime"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSrP8reOEeO-Lc2V-P6Vhw" x="799" y="3"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NmuXQU6kEeKu0IvcocBLUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NmuXQk6kEeKu0IvcocBLUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NmuXQ06kEeKu0IvcocBLUA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NmsiEU6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_NmsiEk6kEeKu0IvcocBLUA"/>
    <element xmi:type="ecore:EPackage" href="vpm.ecore#//variability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmsiE06kEeKu0IvcocBLUA" x="48" y="144" width="987" height="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_br6JQE6kEeKu0IvcocBLUA" type="1002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bsUY8E6kEeKu0IvcocBLUA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bsUY8U6kEeKu0IvcocBLUA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_br6JRE6kEeKu0IvcocBLUA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_br6JRU6kEeKu0IvcocBLUA" type="5003">
      <children xmi:type="notation:Node" xmi:id="_4SwN4E6kEeKu0IvcocBLUA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_4SwN406kEeKu0IvcocBLUA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_4SwN5E6kEeKu0IvcocBLUA" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_4SwN5U6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4SwN5k6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4SwN506kEeKu0IvcocBLUA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4Sw08E6kEeKu0IvcocBLUA" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_4Sw08U6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4Sw08k6kEeKu0IvcocBLUA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4Sw0806kEeKu0IvcocBLUA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_4SwN4U6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.featuremodel.metamodel/models/featuremodel.ecore#//Feature"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SwN4k6kEeKu0IvcocBLUA" x="415" y="4"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_br6wUE6kEeKu0IvcocBLUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_br6wUU6kEeKu0IvcocBLUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_br6wUk6kEeKu0IvcocBLUA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_br6JQU6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_br6JQk6kEeKu0IvcocBLUA"/>
    <element xmi:type="ecore:EPackage" href="platform:/plugin/org.eclipse.featuremodel.metamodel/models/featuremodel.ecore#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_br6JQ06kEeKu0IvcocBLUA" x="48" y="9" width="987" height="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KN-goC29EeO8yuvfzP6SAg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_KODZIC29EeO8yuvfzP6SAg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_KODZIS29EeO8yuvfzP6SAg" type="5003">
      <children xmi:type="notation:Node" xmi:id="_PMWfIC29EeO8yuvfzP6SAg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_PMXGMC29EeO8yuvfzP6SAg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_PMXtQC29EeO8yuvfzP6SAg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_PMXtQS29EeO8yuvfzP6SAg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PMXtQi29EeO8yuvfzP6SAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PMXtQy29EeO8yuvfzP6SAg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PMYUUC29EeO8yuvfzP6SAg" type="5005">
          <children xmi:type="notation:Node" xmi:id="_Ibb8QC3OEeO9Qvh9lXVKew" type="2002">
            <element xmi:type="ecore:EOperation" href="vpm.ecore#//software/SoftwareElement/getLabel"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ibb8QS3OEeO9Qvh9lXVKew"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ypj9EDcdEeOUpt0RZ7uf7w" type="2002">
            <element xmi:type="ecore:EOperation" href="vpm.ecore#//software/SoftwareElement/getName"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ypj9ETcdEeOUpt0RZ7uf7w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Ny9FEDdGEeO3iZQkcDgklQ" type="2002">
            <element xmi:type="ecore:EOperation" href="vpm.ecore#//software/SoftwareElement/getSourceLocation"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny9FETdGEeO3iZQkcDgklQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_PMYUUS29EeO8yuvfzP6SAg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PMYUUi29EeO8yuvfzP6SAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PMYUUy29EeO8yuvfzP6SAg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_PMWfIS29EeO8yuvfzP6SAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//software/SoftwareElement"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMWfIi29EeO8yuvfzP6SAg" x="253" y="27" width="320"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lRGvwC29EeO8yuvfzP6SAg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_lRIk8C29EeO8yuvfzP6SAg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_lRJMAC29EeO8yuvfzP6SAg" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_lRJMAS29EeO8yuvfzP6SAg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lRJMAi29EeO8yuvfzP6SAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lRJMAy29EeO8yuvfzP6SAg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lRJzEC29EeO8yuvfzP6SAg" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_lRJzES29EeO8yuvfzP6SAg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lRJzEi29EeO8yuvfzP6SAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lRJzEy29EeO8yuvfzP6SAg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_lRGvwS29EeO8yuvfzP6SAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//software/JavaSoftwareElement"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRGvwi29EeO8yuvfzP6SAg" x="325" y="165"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_guSjIDdFEeO3iZQkcDgklQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_guTxQDdFEeO3iZQkcDgklQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_guTxQTdFEeO3iZQkcDgklQ" type="5004">
          <children xmi:type="notation:Node" xmi:id="_guZ34DdFEeO3iZQkcDgklQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="vpm.ecore#//software/SourceLocation/filePath"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_guZ34TdFEeO3iZQkcDgklQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_yqaxgDdFEeO3iZQkcDgklQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="vpm.ecore#//software/SourceLocation/startLine"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yqaxgTdFEeO3iZQkcDgklQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_scyxoDdFEeO3iZQkcDgklQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="vpm.ecore#//software/SourceLocation/startPosition"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_scyxoTdFEeO3iZQkcDgklQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_27BEADdFEeO3iZQkcDgklQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="vpm.ecore#//software/SourceLocation/endPosition"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_27BEATdFEeO3iZQkcDgklQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_guTxQjdFEeO3iZQkcDgklQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_guTxQzdFEeO3iZQkcDgklQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_guTxRDdFEeO3iZQkcDgklQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_guUYUDdFEeO3iZQkcDgklQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_guUYUTdFEeO3iZQkcDgklQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_guUYUjdFEeO3iZQkcDgklQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_guUYUzdFEeO3iZQkcDgklQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_guSjITdFEeO3iZQkcDgklQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//software/SourceLocation"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_guSjIjdFEeO3iZQkcDgklQ" x="25" y="21"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KOEAMC29EeO8yuvfzP6SAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KOEAMS29EeO8yuvfzP6SAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KOEAMi29EeO8yuvfzP6SAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KN-goS29EeO8yuvfzP6SAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_KN-goi29EeO8yuvfzP6SAg"/>
    <element xmi:type="ecore:EPackage" href="vpm.ecore#//software"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KN-goy29EeO8yuvfzP6SAg" x="48" y="474" width="740" height="267"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f91moLmnEeO6Af8dQ8uWZA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_f920wLmnEeO6Af8dQ8uWZA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_f94C4LmnEeO6Af8dQ8uWZA" type="5003">
      <children xmi:type="notation:Node" xmi:id="_kU1cELmnEeO6Af8dQ8uWZA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_kVCQYLmnEeO6Af8dQ8uWZA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_kVCQYbmnEeO6Af8dQ8uWZA" type="5004">
          <children xmi:type="notation:Node" xmi:id="_S6a-MLmoEeO6Af8dQ8uWZA" type="2001">
            <element xmi:type="ecore:EAttribute" href="vpm.ecore#//realization/VariabilityMechanism/name"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_S6a-MbmoEeO6Af8dQ8uWZA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_o62k8LmnEeO6Af8dQ8uWZA" type="2001">
            <element xmi:type="ecore:EAttribute" href="vpm.ecore#//realization/VariabilityMechanism/refactoringID"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_o62k8bmnEeO6Af8dQ8uWZA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_kVCQYrmnEeO6Af8dQ8uWZA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_kVCQY7mnEeO6Af8dQ8uWZA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kVCQZLmnEeO6Af8dQ8uWZA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kVC3cLmnEeO6Af8dQ8uWZA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_kVC3cbmnEeO6Af8dQ8uWZA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_kVC3crmnEeO6Af8dQ8uWZA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kVC3c7mnEeO6Af8dQ8uWZA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_kU1cEbmnEeO6Af8dQ8uWZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/VariabilityMechanism"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kU1cErmnEeO6Af8dQ8uWZA" x="7" y="27" height="101"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f94C4bmnEeO6Af8dQ8uWZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f94C4rmnEeO6Af8dQ8uWZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f94C47mnEeO6Af8dQ8uWZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f91mobmnEeO6Af8dQ8uWZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_f91mormnEeO6Af8dQ8uWZA"/>
    <element xmi:type="ecore:EPackage" href="vpm.ecore#//realization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f91mo7mnEeO6Af8dQ8uWZA" x="798" y="474" width="236" height="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NmmbcU6kEeKu0IvcocBLUA"/>
  <element xmi:type="ecore:EPackage" href="vpm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hHbWwE6kEeKu0IvcocBLUA" type="3002" source="_hHMGME6kEeKu0IvcocBLUA" target="_fQlw8E6kEeKu0IvcocBLUA">
    <children xmi:type="notation:Node" xmi:id="_hHck4E6kEeKu0IvcocBLUA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHck4U6kEeKu0IvcocBLUA" x="-4" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hHck4k6kEeKu0IvcocBLUA" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHck406kEeKu0IvcocBLUA" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hHbWwU6kEeKu0IvcocBLUA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hHbWwk6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPointGroup/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHbWw06kEeKu0IvcocBLUA" points="[-6, -30, 0, 79]$[-6, -54, 0, 55]$[-6, -85, 0, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kv1n4E6kEeKu0IvcocBLUA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kv1n4U6kEeKu0IvcocBLUA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hHdzAE6kEeKu0IvcocBLUA" type="3002" source="_fQlw8E6kEeKu0IvcocBLUA" target="_hHMGME6kEeKu0IvcocBLUA">
    <children xmi:type="notation:Node" xmi:id="_hHdzBE6kEeKu0IvcocBLUA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHdzBU6kEeKu0IvcocBLUA" x="-5" y="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hHdzBk6kEeKu0IvcocBLUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHdzB06kEeKu0IvcocBLUA" x="-5" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hHdzAU6kEeKu0IvcocBLUA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hHdzAk6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPointModel/variationPointGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHdzA06kEeKu0IvcocBLUA" points="[0, 24, -6, -85]$[0, 55, -6, -54]$[0, 79, -6, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hHjSkE6kEeKu0IvcocBLUA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hHjSkU6kEeKu0IvcocBLUA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZ6kEE6kEeKu0IvcocBLUA" type="3002" source="_mZyBME6kEeKu0IvcocBLUA" target="_hHMGME6kEeKu0IvcocBLUA">
    <children xmi:type="notation:Node" xmi:id="_mZ6kFE6kEeKu0IvcocBLUA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZ6kFU6kEeKu0IvcocBLUA" x="-3" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZ7LIE6kEeKu0IvcocBLUA" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZ7LIU6kEeKu0IvcocBLUA" x="-3" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZ6kEU6kEeKu0IvcocBLUA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZ6kEk6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/group"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZ6kE06kEeKu0IvcocBLUA" points="[3, -57, 0, 77]$[3, -77, 0, 57]$[3, -98, 0, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-chzILmmEeO6Af8dQ8uWZA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-chzIbmmEeO6Af8dQ8uWZA" id="(0.4644808743169399,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZ7LIk6kEeKu0IvcocBLUA" type="3002" source="_hHMGME6kEeKu0IvcocBLUA" target="_mZyBME6kEeKu0IvcocBLUA">
    <children xmi:type="notation:Node" xmi:id="_mZ7yME6kEeKu0IvcocBLUA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZ7yMU6kEeKu0IvcocBLUA" x="-6" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZ7yMk6kEeKu0IvcocBLUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZ7yM06kEeKu0IvcocBLUA" x="-13" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZ7LI06kEeKu0IvcocBLUA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZ7LJE6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPointGroup/variationPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZ7LJU6kEeKu0IvcocBLUA" points="[0, 36, 3, -98]$[0, 57, 3, -77]$[0, 77, 3, -57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eRSlQLmnEeO6Af8dQ8uWZA" id="(0.4644808743169399,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eRSlQbmnEeO6Af8dQ8uWZA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zqzyYE6kEeKu0IvcocBLUA" type="3002" source="_zqqocE6kEeKu0IvcocBLUA" target="_mZyBME6kEeKu0IvcocBLUA">
    <children xmi:type="notation:Node" xmi:id="_zqzyZE6kEeKu0IvcocBLUA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zqzyZU6kEeKu0IvcocBLUA" x="-39" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zq0ZcE6kEeKu0IvcocBLUA" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zq0ZcU6kEeKu0IvcocBLUA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zqzyYU6kEeKu0IvcocBLUA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zqzyYk6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/Variant/variationPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zqzyY06kEeKu0IvcocBLUA" points="[-110, 9, 212, -2]$[-134, 11, 188, 0]$[-258, 11, 64, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3DvdEE6kEeKu0IvcocBLUA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3DvdEU6kEeKu0IvcocBLUA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zq0Zck6kEeKu0IvcocBLUA" type="3002" source="_mZyBME6kEeKu0IvcocBLUA" target="_zqqocE6kEeKu0IvcocBLUA">
    <children xmi:type="notation:Node" xmi:id="_zq1AgE6kEeKu0IvcocBLUA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zq1AgU6kEeKu0IvcocBLUA" x="-7" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zq1Agk6kEeKu0IvcocBLUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zq1Ag06kEeKu0IvcocBLUA" x="-9" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zq0Zc06kEeKu0IvcocBLUA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zq0ZdE6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/variants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zq0ZdU6kEeKu0IvcocBLUA" points="[64, 0, -258, 11]$[188, 0, -134, 11]$[212, -2, -110, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zq3cwE6kEeKu0IvcocBLUA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zq3cwU6kEeKu0IvcocBLUA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4S-3YE6kEeKu0IvcocBLUA" type="3002" source="_zqqocE6kEeKu0IvcocBLUA" target="_4SwN4E6kEeKu0IvcocBLUA">
    <children xmi:type="notation:Node" xmi:id="_4S-3ZE6kEeKu0IvcocBLUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4S-3ZU6kEeKu0IvcocBLUA" x="-21" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4S-3Zk6kEeKu0IvcocBLUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4S-3Z06kEeKu0IvcocBLUA" x="-13" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4S-3YU6kEeKu0IvcocBLUA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4S-3Yk6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/Variant/childFeature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4S-3Y06kEeKu0IvcocBLUA" points="[-56, -42, 386, 291]$[-441, -332, 1, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cr7DwLeOEeO-Lc2V-P6Vhw" id="(0.7843137254901961,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4S_ecE6kEeKu0IvcocBLUA" type="3002" source="_hHMGME6kEeKu0IvcocBLUA" target="_4SwN4E6kEeKu0IvcocBLUA">
    <children xmi:type="notation:Node" xmi:id="_4S_edE6kEeKu0IvcocBLUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4S_edU6kEeKu0IvcocBLUA" x="-48" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4S_edk6kEeKu0IvcocBLUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4S_ed06kEeKu0IvcocBLUA" x="-29" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4S_ecU6kEeKu0IvcocBLUA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4S_eck6kEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPointGroup/feature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4S_ec06kEeKu0IvcocBLUA" points="[-16, -30, 104, 213]$[-120, -242, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6JaNgE6kEeKu0IvcocBLUA" id="(0.9101123595505618,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CRVW4E6lEeKu0IvcocBLUA" type="3002" source="_mZyBME6kEeKu0IvcocBLUA" target="_PMWfIC29EeO8yuvfzP6SAg">
    <children xmi:type="notation:Node" xmi:id="_CRV98E6lEeKu0IvcocBLUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CRV98U6lEeKu0IvcocBLUA" x="3" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CRV98k6lEeKu0IvcocBLUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CRV9806lEeKu0IvcocBLUA" x="-27" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CRVW4U6lEeKu0IvcocBLUA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CRVW4k6lEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CRVW406lEeKu0IvcocBLUA" points="[-25, 24, 95, -91]$[-119, 114, 1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WlugcC29EeO8yuvfzP6SAg" id="(0.1592356687898089,0.2018348623853211)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CRWlAE6lEeKu0IvcocBLUA" type="3002" source="_zqqocE6kEeKu0IvcocBLUA" target="_PMWfIC29EeO8yuvfzP6SAg">
    <children xmi:type="notation:Node" xmi:id="_CRWlBE6lEeKu0IvcocBLUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CRWlBU6lEeKu0IvcocBLUA" x="10" y="-96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CRWlBk6lEeKu0IvcocBLUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CRWlB06lEeKu0IvcocBLUA" x="-20" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CRWlAU6lEeKu0IvcocBLUA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CRWlAk6lEeKu0IvcocBLUA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/Variant/implementingElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CRWlA06lEeKu0IvcocBLUA" points="[-110, 31, 332, -95]$[-441, 125, 1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V23PUC29EeO8yuvfzP6SAg" id="(0.91875,0.045871559633027525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pnv_4C29EeO8yuvfzP6SAg" type="3003" source="_lRGvwC29EeO8yuvfzP6SAg" target="_PMWfIC29EeO8yuvfzP6SAg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pnv_4S29EeO8yuvfzP6SAg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pnv_4i29EeO8yuvfzP6SAg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pnv_4y29EeO8yuvfzP6SAg" points="[5, -7, -31, 58]$[37, -79, 1, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pn8NIC29EeO8yuvfzP6SAg" id="(0.5193370165745856,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pn8NIS29EeO8yuvfzP6SAg" id="(0.4965986394557823,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5500sC4UEeO9Qvh9lXVKew" type="3002" source="_fQlw8E6kEeKu0IvcocBLUA" target="_PMWfIC29EeO8yuvfzP6SAg">
    <children xmi:type="notation:Node" xmi:id="_552C0C4UEeO9Qvh9lXVKew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_552C0S4UEeO9Qvh9lXVKew" x="-29" y="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_552C0i4UEeO9Qvh9lXVKew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_552C0y4UEeO9Qvh9lXVKew" x="8" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5500sS4UEeO9Qvh9lXVKew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5500si4UEeO9Qvh9lXVKew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPointModel/softwareElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5500sy4UEeO9Qvh9lXVKew" points="[3, 5, -233, -375]$[201, 322, -35, -58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5567UC4UEeO9Qvh9lXVKew" id="(0.5191256830601093,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5567US4UEeO9Qvh9lXVKew" id="(0.03614457831325301,0.01834862385321101)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6FzYkLmoEeO6Af8dQ8uWZA" type="3002" source="_mZyBME6kEeKu0IvcocBLUA" target="_kU1cELmnEeO6Af8dQ8uWZA">
    <children xmi:type="notation:Node" xmi:id="_6Fz_oLmoEeO6Af8dQ8uWZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Fz_obmoEeO6Af8dQ8uWZA" x="101" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Fz_ormoEeO6Af8dQ8uWZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Fz_o7moEeO6Af8dQ8uWZA" x="181" y="-87"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6FzYkbmoEeO6Af8dQ8uWZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6FzYkrmoEeO6Af8dQ8uWZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/variabilityMechanism"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6FzYk7moEeO6Af8dQ8uWZA" points="[29, 20, -260, -178]$[290, 188, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6F1NwLmoEeO6Af8dQ8uWZA" id="(0.9743589743589743,0.8017241379310345)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6F1NwbmoEeO6Af8dQ8uWZA" id="(0.21,0.13861386138613863)"/>
  </edges>
</notation:Diagram>
