Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: org.splevo.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.refactoring.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.emftext.language.refactoring.roles,
 org.emftext.refactoring.registry.rolemodel,
 org.emftext.language.refactoring.specification,
 org.emftext.refactoring.registry.refactoringspecification,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.refactoring.registry.rolemapping,
 org.apache.log4j,
 org.splevo.vpm,
 org.emftext.language.java,
 org.eclipse.emf.ecore,
 org.splevo.jamopp.vpm
Export-Package: org.splevo.refactoring
Bundle-Vendor: www.splevo.org
