Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: org.splevo.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.refactoring.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.emftext.language.refactoring.roles,
 org.emftext.refactoring.registry.rolemodel,
 org.emftext.language.refactoring.specification,
 org.emftext.refactoring.registry.refactoringspecification,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.refactoring.registry.rolemapping,
 org.apache.log4j,
 org.splevo.vpm,
 org.emftext.language.java,
 org.eclipse.emf.ecore,
 org.splevo.jamopp.vpm,
 org.splevo.vrm;bundle-version="0.1.0",
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.emftext.language.java.resource,
 org.emftext.language.refactoring.rolemapping.resource.rolemapping,
 org.emftext.language.refactoring.roles.resource.rolestext,
 org.emftext.language.refactoring.specification.resource.refspec,
 com.google.guava;bundle-version="11.0.2",
 org.emftext.refactoring.specification.interpreter,
 org.eclipse.swt,
 org.emftext.refactoring.util,
 org.emftext.refactoring.indexconnector;bundle-version="0.9.1",
 org.eclipse.emf.ecore.change;bundle-version="2.9.0"
Export-Package: org.splevo.refactoring
Bundle-Vendor: www.splevo.org
