Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo Refactoring
Bundle-SymbolicName: org.splevo.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.refactoring.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.splevo.refactoring
Bundle-Vendor: www.splevo.org
Require-Bundle: org.apache.log4j,
 org.splevo.vpm;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.splevo.commons;visibility:=reexport
