Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: org.splevo.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.refactoring.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.apache.log4j,
 org.splevo.vpm;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.emf.ecore.change;bundle-version="2.9.0"
Export-Package: org.splevo.refactoring
Bundle-Vendor: www.splevo.org
