Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.vpm.refinement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmt.modisco.java;visibility:=reexport,
 org.splevo.vpm;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.splevo.modisco.java.vpm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.splevo.vpm.refinement,
 org.splevo.vpm.refinement.util
