Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.vpm.refinement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.featuremodel.metamodel;visibility:=reexport,
 org.splevo.vpm;visibility:=reexport,
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 com.google.guava
Bundle-ActivationPolicy: lazy
Export-Package: org.splevo.vpm.refinement,
 org.splevo.vpm.refinement.impl,
 org.splevo.vpm.refinement.util
