Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.diffing.emfcompare.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.splevo.diffing.emfcompare.kdm2javadiff.provider.KDM2JavaDiffEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.diffing.emfcompare.kdm2javadiff.provider
Require-Bundle: org.eclipse.core.runtime,
 org.splevo.diffing.emfcompare;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.compare.diff;visibility:=reexport,
 org.eclipse.emf.compare.diff.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gmt.modisco.java;visibility:=reexport,
 org.eclipse.gmt.modisco.java.edit;visibility:=reexport,
 org.eclipse.emf.compare.match;visibility:=reexport
Bundle-ActivationPolicy: lazy
