<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.splevo.project/src-gen" modelPluginID="org.splevo.project"
    modelName="Project" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="org.splevo" disposableProviderFactory="true"
      fileExtensions="splevoproject" ecorePackage="project.ecore#/">
    <genClasses ecoreClass="project.ecore#//SPLevoProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/leadingSourceModelPaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/integrationSourceModelPaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/leadingProjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/integrationProjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/workspace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
