<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Benjamin Klatt"
    modelDirectory="/org.splevo.vrm/src-gen" editDirectory="/org.splevo.vrm.edit/src-gen"
    editorDirectory="/org.splevo.vrm.editor/src-gen" modelPluginID="org.splevo.vrm"
    modelName="vrm" editorPluginClass="vrm.presentation.VRMEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" codeFormatting="true" commentFormatting="true" testsDirectory="/org.splevo.vrm.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    language="" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.featuremodel.metamodel/models/featuremodel.genmodel#//featuremodel ../../org.splevo.vpm/model/vpm.genmodel#//vpm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vrm.ecore</foreignModel>
  <genPackages prefix="vrm" basePackage="org.splevo" disposableProviderFactory="true"
      ecorePackage="vrm.ecore#/">
    <genClasses ecoreClass="vrm.ecore#//VariabilityMechanism">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vrm.ecore#//VariabilityMechanism/refactoringId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vrm.ecore#//VariabilityMechanism/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vrm.ecore#//VariabilityMechanism/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vrm.ecore#//VariabilityMechanism/supportedBindingTimes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vrm.ecore#//VariabilityMechanism/supportedExtensibilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vrm.ecore#//VariabilityMechanism/supportedVariabilityTypes"/>
    </genClasses>
    <genClasses ecoreClass="vrm.ecore#//VariabilityRealizationConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vrm.ecore#//VariabilityRealizationConfiguration/variationPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vrm.ecore#//VariabilityRealizationConfiguration/mechanism"/>
    </genClasses>
    <genClasses ecoreClass="vrm.ecore#//VariabilityRealizationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vrm.ecore#//VariabilityRealizationModel/RealizationConfigurations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vrm.ecore#//VariabilityRealizationModel/vpm"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
