<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tNhkUOLUEeGWUMLVWgVElQ" type="EcoreTools" name="emtpy" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MeP1QOLVEeGWUMLVWgVElQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MecCgOLVEeGWUMLVWgVElQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MecCgeLVEeGWUMLVWgVElQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_MeV74OLVEeGWUMLVWgVElQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MeV74eLVEeGWUMLVWgVElQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MeV74uLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MeV74-LVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MeV75OLVEeGWUMLVWgVElQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MeV75eLVEeGWUMLVWgVElQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MeV75uLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MeV75-LVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MeV76OLVEeGWUMLVWgVElQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MeP1QeLVEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//AbstractVariablesContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MeP1QuLVEeGWUMLVWgVElQ" x="180" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OeJ3gOLVEeGWUMLVWgVElQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OeWEwOLVEeGWUMLVWgVElQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OeWEweLVEeGWUMLVWgVElQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OeJ3g-LVEeGWUMLVWgVElQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OeJ3hOLVEeGWUMLVWgVElQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OeJ3heLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OeJ3huLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OeJ3h-LVEeGWUMLVWgVElQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OeP-IOLVEeGWUMLVWgVElQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OeP-IeLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OeP-IuLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OeP-I-LVEeGWUMLVWgVElQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OeJ3geLVEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//VariableDeclarationStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeJ3guLVEeGWUMLVWgVElQ" x="108" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PWPWEOLVEeGWUMLVWgVElQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PWVctOLVEeGWUMLVWgVElQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PWVcteLVEeGWUMLVWgVElQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PWPWE-LVEeGWUMLVWgVElQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PWPWFOLVEeGWUMLVWgVElQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PWPWFeLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWPWFuLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWPWF-LVEeGWUMLVWgVElQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWPWGOLVEeGWUMLVWgVElQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PWPWGeLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWPWGuLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWPWG-LVEeGWUMLVWgVElQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PWPWEeLVEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//VariableDeclarationExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWPWEuLVEeGWUMLVWgVElQ" x="378" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Rxa_EOLVEeGWUMLVWgVElQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RxhFuOLVEeGWUMLVWgVElQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RxhFueLVEeGWUMLVWgVElQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Rxa_E-LVEeGWUMLVWgVElQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Rxa_FOLVEeGWUMLVWgVElQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rxa_FeLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rxa_FuLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rxa_F-LVEeGWUMLVWgVElQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RxhFsOLVEeGWUMLVWgVElQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RxhFseLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RxhFsuLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RxhFs-LVEeGWUMLVWgVElQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rxa_EeLVEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rxa_EuLVEeGWUMLVWgVElQ" x="90" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T089EOLVEeGWUMLVWgVElQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T1DDsOLVEeGWUMLVWgVElQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T1DDseLVEeGWUMLVWgVElQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_T089E-LVEeGWUMLVWgVElQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T089FOLVEeGWUMLVWgVElQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T089FeLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T089FuLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T089F-LVEeGWUMLVWgVElQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T089GOLVEeGWUMLVWgVElQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T089GeLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T089GuLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T089G-LVEeGWUMLVWgVElQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T089EeLVEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T089EuLVEeGWUMLVWgVElQ" x="768" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wFZT4OLVEeGWUMLVWgVElQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wFfahuLVEeGWUMLVWgVElQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wFfah-LVEeGWUMLVWgVElQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wFZT4-LVEeGWUMLVWgVElQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wFZT5OLVEeGWUMLVWgVElQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wFZT5eLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wFZT5uLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wFZT5-LVEeGWUMLVWgVElQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wFZT6OLVEeGWUMLVWgVElQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wFZT6eLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wFZT6uLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wFZT6-LVEeGWUMLVWgVElQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wFZT4eLVEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//VariableDeclarationFragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wFZT4uLVEeGWUMLVWgVElQ" x="534" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zvoxAOLVEeGWUMLVWgVElQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zvu3oOLVEeGWUMLVWgVElQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zvu3oeLVEeGWUMLVWgVElQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zvoxA-LVEeGWUMLVWgVElQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zvoxBOLVEeGWUMLVWgVElQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zvoxBeLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvoxBuLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvoxB-LVEeGWUMLVWgVElQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zvoxCOLVEeGWUMLVWgVElQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zvoxCeLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zvoxCuLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zvoxC-LVEeGWUMLVWgVElQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zvoxAeLVEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//VariableDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvoxAuLVEeGWUMLVWgVElQ" x="624" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5YpA4OLVEeGWUMLVWgVElQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5YvHgOLVEeGWUMLVWgVElQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5YvHgeLVEeGWUMLVWgVElQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5YpA4-LVEeGWUMLVWgVElQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5YpA5OLVEeGWUMLVWgVElQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5YpA5eLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5YpA5uLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5YpA5-LVEeGWUMLVWgVElQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5YpA6OLVEeGWUMLVWgVElQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5YpA6eLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5YpA6uLVEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5YpA6-LVEeGWUMLVWgVElQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5YpA4eLVEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YpA4uLVEeGWUMLVWgVElQ" x="672" y="-84"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tNhkUeLUEeGWUMLVWgVElQ"/>
  <element xmi:type="ecore:EPackage" href="emtpy.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OeP-JuLVEeGWUMLVWgVElQ" type="3003" source="_OeJ3gOLVEeGWUMLVWgVElQ" target="_MeP1QOLVEeGWUMLVWgVElQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OeP-J-LVEeGWUMLVWgVElQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OeP-KOLVEeGWUMLVWgVElQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OeP-KeLVEeGWUMLVWgVElQ" points="[1, 0, -367, -155]$[284, 120, -84, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PWVcsOLVEeGWUMLVWgVElQ" type="3003" source="_PWPWEOLVEeGWUMLVWgVElQ" target="_MeP1QOLVEeGWUMLVWgVElQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWVcseLVEeGWUMLVWgVElQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWVcsuLVEeGWUMLVWgVElQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWVcs-LVEeGWUMLVWgVElQ" points="[1, 1, -364, -275]$[318, 241, -47, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RxhFtOLVEeGWUMLVWgVElQ" type="3003" source="_OeJ3gOLVEeGWUMLVWgVElQ" target="_Rxa_EOLVEeGWUMLVWgVElQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RxhFteLVEeGWUMLVWgVElQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RxhFtuLVEeGWUMLVWgVElQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RxhFt-LVEeGWUMLVWgVElQ" points="[-101, -42, 142, 59]$[-242, -101, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T089HOLVEeGWUMLVWgVElQ" type="3003" source="_PWPWEOLVEeGWUMLVWgVElQ" target="_T089EOLVEeGWUMLVWgVElQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T089HeLVEeGWUMLVWgVElQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T089HuLVEeGWUMLVWgVElQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T089H-LVEeGWUMLVWgVElQ" points="[-124, -23, 403, 73]$[-526, -96, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U5bR0OLVEeGWUMLVWgVElQ" id="(0.9,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wFZT7OLVEeGWUMLVWgVElQ" type="3002" source="_wFZT4OLVEeGWUMLVWgVElQ" target="_MeP1QOLVEeGWUMLVWgVElQ">
    <children xmi:type="notation:Node" xmi:id="_wFZT8OLVEeGWUMLVWgVElQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFZT8eLVEeGWUMLVWgVElQ" x="13" y="-77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wFZT8uLVEeGWUMLVWgVElQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFZT8-LVEeGWUMLVWgVElQ" x="-3" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wFZT7eLVEeGWUMLVWgVElQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wFZT7uLVEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//VariableDeclarationFragment/variablesContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wFZT7-LVEeGWUMLVWgVElQ" points="[-4, -35, 15, 149]$[4, -94, 23, 90]$[-16, -149, 3, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkZBcuLVEeGWUMLVWgVElQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkZBc-LVEeGWUMLVWgVElQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wFZT9OLVEeGWUMLVWgVElQ" type="3002" source="_MeP1QOLVEeGWUMLVWgVElQ" target="_wFZT4OLVEeGWUMLVWgVElQ">
    <children xmi:type="notation:Node" xmi:id="_wFZT-OLVEeGWUMLVWgVElQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFZT-eLVEeGWUMLVWgVElQ" x="-23" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wFfagOLVEeGWUMLVWgVElQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFfageLVEeGWUMLVWgVElQ" x="-5" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wFZT9eLVEeGWUMLVWgVElQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wFZT9uLVEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//AbstractVariablesContainer/fragments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wFZT9-LVEeGWUMLVWgVElQ" points="[3, 35, -16, -149]$[23, 90, 4, -94]$[15, 149, -4, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFfaguLVEeGWUMLVWgVElQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFfag-LVEeGWUMLVWgVElQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zvoxDuLVEeGWUMLVWgVElQ" type="3002" source="_zvoxAOLVEeGWUMLVWgVElQ" target="_T089EOLVEeGWUMLVWgVElQ">
    <children xmi:type="notation:Node" xmi:id="_zvoxEuLVEeGWUMLVWgVElQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvoxE-LVEeGWUMLVWgVElQ" x="2" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zvoxFOLVEeGWUMLVWgVElQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvoxFeLVEeGWUMLVWgVElQ" x="8" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zvoxD-LVEeGWUMLVWgVElQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvoxEOLVEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//VariableDeclaration/initializer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvoxEeLVEeGWUMLVWgVElQ" points="[1, 0, -627, -344]$[578, 316, -50, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EPMcOLVEeGWUMLVWgVElQ" id="(0.8091286307053942,0.872093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zvoxFuLVEeGWUMLVWgVElQ" type="3003" source="_wFZT4OLVEeGWUMLVWgVElQ" target="_zvoxAOLVEeGWUMLVWgVElQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zvoxF-LVEeGWUMLVWgVElQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvoxGOLVEeGWUMLVWgVElQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvoxGeLVEeGWUMLVWgVElQ" points="[-24, -35, 361, 529]$[-384, -563, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5YpA8OLVEeGWUMLVWgVElQ" type="3003" source="_zvoxAOLVEeGWUMLVWgVElQ" target="_5YpA4OLVEeGWUMLVWgVElQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5YpA8eLVEeGWUMLVWgVElQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5YpA8uLVEeGWUMLVWgVElQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5YpA8-LVEeGWUMLVWgVElQ" points="[-33, -42, 531, 667]$[-563, -708, 1, 1]"/>
  </edges>
</notation:Diagram>
