<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Benjamin Klatt - initial API and implementation and/or initial documentation"
    modelDirectory="/org.splevo.jamopp.diffing/src-gen" editDirectory="/org.splevo.jamopp.diffing.edit/src-gen"
    editorDirectory="/org.splevo.jamopp.diffing.editor/src-gen" modelPluginID="org.splevo.jamopp.diffing"
    modelName="JaMoPPDiff" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.splevo.jamopp.diffing.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.compare/model/compare.genmodel#//compare platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.emftext.language.java/metamodel/java.genmodel#//java platform:/plugin/org.emftext.commons.layout/metamodel/layout.genmodel#//layout"
    importOrganizing="true">
  <foreignModel>jamoppdiff.ecore</foreignModel>
  <genPackages prefix="JaMoPPDiff" basePackage="org.splevo.jamopp.diffing" disposableProviderFactory="true"
      ecorePackage="jamoppdiff.ecore#/">
    <genClasses image="false" ecoreClass="jamoppdiff.ecore#//JaMoPPDiff"/>
    <genClasses ecoreClass="jamoppdiff.ecore#//StatementChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jamoppdiff.ecore#//StatementChange/changedStatement"/>
    </genClasses>
    <genClasses ecoreClass="jamoppdiff.ecore#//ImportChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jamoppdiff.ecore#//ImportChange/changedImport"/>
    </genClasses>
    <genClasses ecoreClass="jamoppdiff.ecore#//ClassChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jamoppdiff.ecore#//ClassChange/changedClass"/>
    </genClasses>
    <genClasses ecoreClass="jamoppdiff.ecore#//FieldChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jamoppdiff.ecore#//FieldChange/changedField"/>
    </genClasses>
    <genClasses ecoreClass="jamoppdiff.ecore#//PackageChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jamoppdiff.ecore#//PackageChange/changedPackage"/>
    </genClasses>
    <genClasses ecoreClass="jamoppdiff.ecore#//MethodChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jamoppdiff.ecore#//MethodChange/changedMethod"/>
    </genClasses>
    <genClasses ecoreClass="jamoppdiff.ecore#//ConstructorChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jamoppdiff.ecore#//ConstructorChange/changedConstructor"/>
    </genClasses>
    <genClasses ecoreClass="jamoppdiff.ecore#//EnumChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jamoppdiff.ecore#//EnumChange/changedEnum"/>
    </genClasses>
    <genClasses ecoreClass="jamoppdiff.ecore#//CompilationUnitChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jamoppdiff.ecore#//CompilationUnitChange/changedCompilationUnit"/>
    </genClasses>
    <genClasses ecoreClass="jamoppdiff.ecore#//InterfaceChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jamoppdiff.ecore#//InterfaceChange/changedInterface"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
