Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.modisco.java.vpm.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.splevo.modisco.java.vpm.presentation.MoDiscoJavaVPMEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.modisco.java.vpm.presentation,
 org.splevo.modisco.java.vpm.software.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.splevo.modisco.java.vpm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.featuremodel.metamodel.edit;visibility:=reexport,
 org.eclipse.gmt.modisco.java.edit;visibility:=reexport,
 org.eclipse.modisco.java.composition.edit;visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm.edit;visibility:=reexport,
 org.eclipse.modisco.kdm.source.extension.edit;visibility:=reexport,
 org.splevo.vpm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
