Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder Plug-in for Integrating FeatureMapper with SPLevo
Bundle-SymbolicName: de.devboost.featuremapper.splevo.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 org.splevo.vpm;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.featuremapper.models.feature;bundle-version="0.8.6";visibility:=reexport,
 org.featuremapper.models.featuremapping;bundle-version="0.8.6";visibility:=reexport,
 org.splevo.fm.builder,
 org.featuremapper.interpreter.emf,
 org.eclipse.core.resources,
 org.featuremapper.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.devboost.featuremapper.splevo.builder
Bundle-Vendor: DevBoost GmbH
