Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo MoDisco Util
Bundle-SymbolicName: org.splevo.modisco.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.modisco.util.Activator
Bundle-Vendor: www.splevo.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.modisco.java.composition;bundle-version="0.10.1";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.modisco.java.composition.javaapplication.util,
 org.eclipse.modisco.kdm.source.extension.util,
 org.splevo.modisco.util
