Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo Common Utilities
Bundle-SymbolicName: org.splevo.commons
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava;bundle-version="[11.0.0,15.0.1)",
 org.apache.log4j,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources
Export-Package: org.splevo.commons.eclipse,
 org.splevo.commons.emf,
 org.splevo.commons.interfaces,
 org.splevo.commons.registry
