Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo VPM Builder
Bundle-SymbolicName: org.splevo.vpm.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.vpm.builder.Activator
Bundle-Vendor: www.splevo.org
Require-Bundle: org.eclipse.core.runtime,
 org.splevo.vpm;bundle-version="1.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.compare;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.splevo.vpm.builder
