Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caslicensehandler
Bundle-SymbolicName: org.splevo.jamopp.refactoring.java.caslicensehandler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.splevo.jamopp.refactoring,
 org.eclipse.ui.cheatsheets,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.emftext.language.java,
 org.emftext.language.java.resource,
 org.eclipse.emf.ecore.xmi,
 org.emftext.language.java.resource.java,
 org.eclipse.swt,
 org.splevo.vpm,
 org.splevo.ui.vpexplorer,
 org.apache.commons.io,
 net.sf.eclipsecs.checkstyle,
 org.splevo.refactoring,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.splevo.jamopp.refactoring.java.ifelse,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Export-Package: org.splevo.jamopp.refactoring.java.caslicensehandler,
 org.splevo.jamopp.refactoring.java.caslicensehandler.cheatsheet.actions
