Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.jamopp.vpm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.splevo.jamopp.vpm.software.provider.JaMoPPVPMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.jamopp.vpm.software.provider
Require-Bundle: org.eclipse.core.runtime,
 org.splevo.jamopp.vpm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.featuremodel.metamodel;visibility:=reexport,
 org.eclipse.featuremodel.metamodel.edit;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 org.emftext.language.java.edit;visibility:=reexport,
 org.emftext.commons.layout;visibility:=reexport,
 org.emftext.commons.layout.edit;visibility:=reexport,
 org.splevo.vpm;visibility:=reexport,
 org.splevo.vpm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
