RoleModel IfElseVP {
	super input ROLE VariationPoint;
	ROLE LeadingVariant;
	ROLE IntegrationVariants;
	ROLE LeadingElement;
	ROLE IntegrationElement;
	ROLE LeadingStatements;
	ROLE IntegrationStatements;

	ROLE IfElse;
	ROLE Condition;
	ROLE IfBlock;
	ROLE ElseBlock;

	transitive : VariationPoint [1..1] <>- LeadingVariant leadingVariant [1..1];
	transitive : VariationPoint [1..1] <>- IntegrationVariants integrationVariants [0..*];

	transitive : LeadingVariant [1..1] <>- LeadingElement leadingElements [1..1];
	transitive : IntegrationVariants [1..1] <>- IntegrationElement integrationElements [1..1];

	transitive : LeadingElement [1..1] <>- LeadingStatements leadingStatements [1..1];
	transitive : IntegrationElement [1..1] <>- IntegrationStatements integrationStatements [1..1];

	transitive : IfElse [1..1] <>- Condition condition [0..1];
	transitive : IfElse [1..1] <>- IfBlock statement [0..1];
	transitive : IfElse [1..1] <>- ElseBlock elseStatement [0..1];

	transitive : IfBlock [1..1] <>- LeadingStatements statements [0..*];
	transitive : ElseBlock [1..1] <>- IntegrationStatements statements [0..*];
}