REFACTORING FOR <IfElseVP>

STEPS {
	// get variation point
	// get method
	// get leading variant
	// get integration variant
	// get statements from leading method that are common among the variants
	// remove variant statements from method
	// calculate INDEX where ifelse should be inserted
	// create ifelse in method at INDEX
	// get statements from leading variant
	// get statements from integration variant
	// add leading variant statements to if block
	// add integration variant statements to else block
}