ROLEMODELMAPPING FOR <http://www.emftext.org/java>

IMPORTS <http://splevo.org/vpm/1.0/variability> <http://splevo.org/vpm/1.0/software> <http://splevo.org/jamopp/vpm/1.0>

"IfElseVP" maps <IfElseVP> {
	VariationPoint := variability.VariationPoint{
		method := location; // how to navigate down to the method?
		leadingVariant := variants;
		integrationVariants := variants;
	};
	
	Method := members.ClassMethod;
	MethodStatement := statements.Statement;
	
	VPSoftwareElement := software.JaMoPPSoftwareElement{
		vpMethod := jamoppElement;
	};
	
	LeadingVariant := variability.Variant{
		leadingStatements := implementingElements; // how to navigate down to the statements?
	};
	
	IntegrationVariant := variability.Variant{
		integrationStatements := implementingElements; // how to navigate down to the statements?
	};
	
	LeadingStatement := statements.Statement;
	IntegrationStatement := statements.Statement;
	
	IfElse := statements.Condition{
		condition := condition;
		elseStatement := elseStatement;
		statement := statement;
	};

	Condition := literals.BooleanLiteral;

	IfBlock := statements.Block{
		statements := statements;
	};

	ElseBlock := statements.Block{
		statements := statements;
	};
}