<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Benjamin Klatt - initial API and implementation and/or initial documentation"
    modelDirectory="/org.splevo.diffing/src-gen" editDirectory="/org.splevo.diffing.edit/src-gen"
    editorDirectory="/org.splevo.diffing.editor/src-gen" modelPluginID="org.splevo.diffing"
    templateDirectory="" modelName="SPLevoDiff" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.splevo.diffing.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.compare/model/compare.genmodel#//compare platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    interfaceNamePattern="" importOrganizing="true">
  <foreignModel>splevodiff.ecore</foreignModel>
  <genPackages prefix="SPLevoDiff" basePackage="org.splevo.diffing" disposableProviderFactory="true"
      ecorePackage="splevodiff.ecore#/">
    <genClasses ecoreClass="splevodiff.ecore#//SPLevoDiff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference splevodiff.ecore#//SPLevoDiff/changedElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
