<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.splevo.diffing.emfcompare/src-gen" editDirectory="/org.splevo.diffing.emfcompare.edit/src-gen"
    editorDirectory="/org.splevo.diffing.emfcompare.editor/src-gen" modelPluginID="org.splevo.diffing.emfcompare"
    modelName="Java2KDMDiff" codeFormatting="true" testsDirectory="/org.splevo.diffing.emfcompare.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.genmodel#//diff platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmt.modisco.java/model/java.genmodel#//java platform:/plugin/org.eclipse.emf.compare.match/model/match.genmodel#//match">
  <foreignModel>java2kdmdiff.ecore</foreignModel>
  <genPackages prefix="Java2KDMDiff" basePackage="org.splevo.diffing.emfcompare" resource="XML"
      disposableProviderFactory="true" ecorePackage="java2kdmdiff.ecore#/">
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//Java2KDMDiffExtension"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//StatementChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//StatementChange/statementRight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//StatementChange/statementLeft"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//ImportDeclarationChange"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ImportInsert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ImportInsert/importLeft"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ImportDelete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ImportDelete/importRight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ImportDelete/leftContainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//ClassChange"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ImplementsInterfaceInsert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ImplementsInterfaceInsert/implementedInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ImplementsInterfaceInsert/changedClass"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ImplementsInterfaceDelete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ImplementsInterfaceDelete/implementedInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ImplementsInterfaceDelete/changedClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//FieldChange"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//FieldInsert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//FieldInsert/fieldLeft"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//FieldDelete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//FieldDelete/fieldRight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//FieldDelete/leftContainer"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ClassInsert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ClassInsert/classLeft"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ClassDelete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ClassDelete/classRight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ClassDelete/leftContainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//PackageChange"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//PackageInsert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//PackageInsert/packageLeft"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//PackageDelete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//PackageDelete/packageRight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//PackageDelete/leftContainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//MethodChange"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//MethodInsert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//MethodInsert/methodLeft"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//MethodDelete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//MethodDelete/methodRight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//MethodDelete/leftContainer"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//StatementInsert"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//StatementDelete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//StatementDelete/leftContainer"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//FieldDeclarationChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//FieldDeclarationChange/fieldLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//FieldDeclarationChange/fieldRight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//EnumChange"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//EnumDeclarationChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//EnumDeclarationChange/enumLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//EnumDeclarationChange/enumRight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
