<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.splevo.modisco.java.vpm/src-gen" editDirectory="/org.splevo.modisco.java.vpm.edit/src-gen"
    editorDirectory="/org.splevo.modisco.java.vpm.editor/src-gen" modelPluginID="org.splevo.modisco.java.vpm"
    modelName="MoDiscoJavaVPM" editPluginClass="org.splevo.modisco.java.vpm.provider.MoDiscoJavaEditPlugin"
    editorPluginClass="org.splevo.modisco.java.vpm.presentation.MoDiscoJavaVPMEditorPlugin"
    codeFormatting="true" testSuiteClass="org.splevo.modisco.java.vpm.tests.MoDiscoJavaVPMAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.featuremodel.metamodel/models/featuremodel.genmodel#//featuremodel platform:/plugin/org.eclipse.gmt.modisco.java/model/java.genmodel#//java platform:/plugin/org.eclipse.modisco.java.composition/model/javaApplication.genmodel#//javaapplication platform:/plugin/org.eclipse.gmt.modisco.omg.kdm/model/kdm.genmodel#//kdm platform:/plugin/org.eclipse.modisco.kdm.source.extension/model/kdmSourceExtension.genmodel#//kdm ../../org.splevo.vpm/model/vpm.genmodel#//vpm">
  <foreignModel>modisco.java.vpm.ecore</foreignModel>
  <genPackages prefix="vpm" basePackage="org.splevo.modisco.java" disposableProviderFactory="true"
      ecorePackage="modisco.java.vpm.ecore#/">
    <nestedGenPackages prefix="software" basePackage="org.splevo.modisco.java.vpm"
        disposableProviderFactory="true" ecorePackage="modisco.java.vpm.ecore#//software">
      <genClasses ecoreClass="modisco.java.vpm.ecore#//software/MoDiscoJavaSoftwareElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modisco.java.vpm.ecore#//software/MoDiscoJavaSoftwareElement/astNode"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modisco.java.vpm.ecore#//software/MoDiscoJavaSoftwareElement/javaApplicationModel"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
