<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NpC-sC3QEeO9Qvh9lXVKew" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RzDhAC3QEeO9Qvh9lXVKew" type="1002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R3hKQC3QEeO9Qvh9lXVKew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R3hKQS3QEeO9Qvh9lXVKew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_R2B8gC3QEeO9Qvh9lXVKew" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_R2B8gS3QEeO9Qvh9lXVKew" type="5003">
      <children xmi:type="notation:Node" xmi:id="_UQwSgC3QEeO9Qvh9lXVKew" type="2003">
        <children xmi:type="notation:Node" xmi:id="_UQwSgy3QEeO9Qvh9lXVKew" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_UQwShC3QEeO9Qvh9lXVKew" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_UQwShS3QEeO9Qvh9lXVKew"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UQwShi3QEeO9Qvh9lXVKew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UQwShy3QEeO9Qvh9lXVKew"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UQwSiC3QEeO9Qvh9lXVKew" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_UQwSiS3QEeO9Qvh9lXVKew"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UQwSii3QEeO9Qvh9lXVKew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UQwSiy3QEeO9Qvh9lXVKew"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_UQwSgS3QEeO9Qvh9lXVKew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//ASTNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQwSgi3QEeO9Qvh9lXVKew" x="145" y="10"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R2B8gi3QEeO9Qvh9lXVKew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R2B8gy3QEeO9Qvh9lXVKew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R2B8hC3QEeO9Qvh9lXVKew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RzDhAS3QEeO9Qvh9lXVKew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_RzDhAi3QEeO9Qvh9lXVKew"/>
    <element xmi:type="ecore:EPackage" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RzDhAy3QEeO9Qvh9lXVKew" x="168" y="378" width="423" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WzOPQC3QEeO9Qvh9lXVKew" type="1002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WzhKMC3QEeO9Qvh9lXVKew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WzhKMS3QEeO9Qvh9lXVKew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WzOPRC3QEeO9Qvh9lXVKew" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_WzOPRS3QEeO9Qvh9lXVKew" type="5003">
      <children xmi:type="notation:Node" xmi:id="_YfFUIC3QEeO9Qvh9lXVKew" type="2003">
        <children xmi:type="notation:Node" xmi:id="_YfFUIy3QEeO9Qvh9lXVKew" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_YfFUJC3QEeO9Qvh9lXVKew" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_YfFUJS3QEeO9Qvh9lXVKew"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YfFUJi3QEeO9Qvh9lXVKew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YfFUJy3QEeO9Qvh9lXVKew"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YfFUKC3QEeO9Qvh9lXVKew" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_YfFUKS3QEeO9Qvh9lXVKew"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YfFUKi3QEeO9Qvh9lXVKew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YfFUKy3QEeO9Qvh9lXVKew"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YfFUIS3QEeO9Qvh9lXVKew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/resource/org.splevo.vpm/model/vpm.ecore#//software/JavaSoftwareElement"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfFUIi3QEeO9Qvh9lXVKew" x="109" y="5"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WzOPRi3QEeO9Qvh9lXVKew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WzOPRy3QEeO9Qvh9lXVKew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WzOPSC3QEeO9Qvh9lXVKew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WzOPQS3QEeO9Qvh9lXVKew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_WzOPQi3QEeO9Qvh9lXVKew"/>
    <element xmi:type="ecore:EPackage" href="platform:/resource/org.splevo.vpm/model/vpm.ecore#//software"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzOPQy3QEeO9Qvh9lXVKew" x="138" y="18" width="423" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JPqN8DcjEeO3iZQkcDgklQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_JPsqMDcjEeO3iZQkcDgklQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_JPufYDcjEeO3iZQkcDgklQ" type="5003">
      <children xmi:type="notation:Node" xmi:id="_KMuTIDcjEeO3iZQkcDgklQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_KMwIUDcjEeO3iZQkcDgklQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_KMxWcDcjEeO3iZQkcDgklQ" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_KMxWcTcjEeO3iZQkcDgklQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_KMxWcjcjEeO3iZQkcDgklQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KMxWczcjEeO3iZQkcDgklQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KMykkDcjEeO3iZQkcDgklQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_KMykkTcjEeO3iZQkcDgklQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_KMykkjcjEeO3iZQkcDgklQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KMykkzcjEeO3iZQkcDgklQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_KMuTITcjEeO3iZQkcDgklQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="modisco.java.vpm.ecore#//software/MoDiscoJavaSoftwareElement"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KMuTIjcjEeO3iZQkcDgklQ" x="113" y="33"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JPufYTcjEeO3iZQkcDgklQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JPufYjcjEeO3iZQkcDgklQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JPufYzcjEeO3iZQkcDgklQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JPqN8TcjEeO3iZQkcDgklQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_JPqN8jcjEeO3iZQkcDgklQ"/>
    <element xmi:type="ecore:EPackage" href="modisco.java.vpm.ecore#//software"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPqN8zcjEeO3iZQkcDgklQ" x="132" y="192" width="429" height="159"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NpC-sS3QEeO9Qvh9lXVKew"/>
  <element xmi:type="ecore:EPackage" href="modisco.java.vpm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KNNbUDcjEeO3iZQkcDgklQ" type="3002" source="_KMuTIDcjEeO3iZQkcDgklQ" target="_UQwSgC3QEeO9Qvh9lXVKew">
    <children xmi:type="notation:Node" xmi:id="_KNOCYDcjEeO3iZQkcDgklQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KNOCYTcjEeO3iZQkcDgklQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KNOpcDcjEeO3iZQkcDgklQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KNOpcTcjEeO3iZQkcDgklQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KNNbUTcjEeO3iZQkcDgklQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KNNbUjcjEeO3iZQkcDgklQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modisco.java.vpm.ecore#//software/MoDiscoJavaSoftwareElement/astNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KNNbUzcjEeO3iZQkcDgklQ" points="[1, 1, -231, -243]$[213, 225, -19, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KNQeoDcjEeO3iZQkcDgklQ" type="3003" source="_KMuTIDcjEeO3iZQkcDgklQ" target="_YfFUIC3QEeO9Qvh9lXVKew">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KNQeoTcjEeO3iZQkcDgklQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KNQeojcjEeO3iZQkcDgklQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KNQeozcjEeO3iZQkcDgklQ" points="[1, -1, -203, 120]$[172, -102, -32, 19]"/>
  </edges>
</notation:Diagram>
