Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.vpm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.featuremodel.metamodel;visibility:=reexport,
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.splevo.vpm,
 org.splevo.vpm.realization,
 org.splevo.vpm.realization.impl,
 org.splevo.vpm.realization.util,
 org.splevo.vpm.software,
 org.splevo.vpm.software.impl,
 org.splevo.vpm.software.util,
 org.splevo.vpm.variability,
 org.splevo.vpm.variability.impl,
 org.splevo.vpm.variability.util
Bundle-Activator: org.splevo.vpm.Activator
