Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.vpm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.featuremodel.metamodel;visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm;visibility:=reexport,
 org.eclipse.gmt.modisco.java;bundle-version="0.10.1";visibility:=reexport,
 org.eclipse.modisco.java.composition;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.10.1",
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: org.splevo.vpm.software,
 org.splevo.vpm.software.impl,
 org.splevo.vpm.software.util,
 org.splevo.vpm.variability,
 org.splevo.vpm.variability.impl,
 org.splevo.vpm.variability.util
