Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo Source Model Extraction
Bundle-SymbolicName: org.splevo.extraction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.extraction.Activator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.log4j,
 com.google.guava;bundle-version="[11.0.0,15.0.1)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.extraction
