<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.splevo.jamopp.vpm/src-gen" editDirectory="/org.splevo.jamopp.vpm.edit/src-gen"
    editorDirectory="/org.splevo.jamopp.vpm.editor/src-gen" modelPluginID="org.splevo.jamopp.vpm"
    modelName="JaMoPPVPM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="/org.splevo.jamopp.vpm.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.featuremodel.metamodel/models/featuremodel.genmodel#//featuremodel ../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout ../../org.splevo.vpm/model/vpm.genmodel#//vpm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jamopp.vpm.ecore</foreignModel>
  <genPackages prefix="vpm" basePackage="org.splevo.jamopp" disposableProviderFactory="true"
      ecorePackage="jamopp.vpm.ecore#/">
    <nestedGenPackages prefix="software" basePackage="org.splevo.jamopp.vpm" disposableProviderFactory="true"
        ecorePackage="jamopp.vpm.ecore#//software">
      <genClasses ecoreClass="jamopp.vpm.ecore#//software/JaMoPPSoftwareElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jamopp.vpm.ecore#//software/JaMoPPSoftwareElement/jamoppElement"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
