Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.vpm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.splevo.vpm.variability.provider.vpmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.vpm.realization.provider,
 org.splevo.vpm.software.provider,
 org.splevo.vpm.variability.provider
Require-Bundle: org.eclipse.core.runtime,
 org.splevo.vpm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.featuremodel.metamodel;visibility:=reexport,
 org.eclipse.featuremodel.metamodel.edit;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
