<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator searchPathRef="localresources" failOnError="false"/>
  <rm:locator searchPathRef="workflowengine" failOnError="false" pattern="^de\.uka\.ipd\.sdq\..*" />
  <rm:locator searchPathRef="EMFFeatureModel" failOnError="false" />
  <rm:locator searchPathRef="orbit" failOnError="false" />
  <rm:locator searchPathRef="juno" failOnError="false" />
  <rm:locator searchPathRef="palladio-commons" failOnError="false" pattern="^de\.uka\.ipd\.sdq\..*" />
  
  <rm:searchPath name="workflowengine">
	  <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
	 	<rm:property key="buckminster.source" value="false"/>
	    <rm:property key="buckminster.mutable" value="false"/>
	  	<rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/workflowengine/releases/1.4/"/>
	  </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="palladio-commons">
	  <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
	 	<rm:property key="buckminster.source" value="false"/>
	    <rm:property key="buckminster.mutable" value="false"/>
	  	<rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/commons/releases/1.1/"/>
	  </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="EMFFeatureModel">
	  <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
	 	<rm:property key="buckminster.source" value="false"/>
	    <rm:property key="buckminster.mutable" value="false"/>
	  	<rm:uri format="http://download.eclipse.org/modeling/emft/featuremodel/update-site"/>
	  </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="juno">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/juno/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="localresources">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
