Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.splevo.diffing.emfcompare
Bundle-SymbolicName: org.splevo.diffing.emfcompare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.diffing.emfcompare.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare,
 org.eclipse.gmt.modisco.java,
 org.eclipse.modisco.java.composition,
 org.eclipse.modisco.kdm.source.extension,
 org.eclipse.modisco.kdm.source.extension.ui,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.diffing.emfcompare.diff,
 org.splevo.diffing.emfcompare.java2kdmdiff,
 org.splevo.diffing.emfcompare.java2kdmdiff.util,
 org.splevo.diffing.emfcompare.match,
 org.splevo.diffing.emfcompare.util
