Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.jamopp.diffing.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.splevo.jamopp.diffing.jamoppdiff.provider.JaMoPPDiffEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.jamopp.diffing.jamoppdiff.provider
Require-Bundle: org.eclipse.core.runtime,
 org.splevo.jamopp.diffing;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.compare;visibility:=reexport,
 org.eclipse.emf.compare.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 org.emftext.language.java.edit;visibility:=reexport,
 org.emftext.commons.layout;visibility:=reexport,
 org.emftext.commons.layout.edit;visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.swt;bundle-version="3.102.1"
Bundle-ActivationPolicy: lazy
