Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic
Bundle-SymbolicName: org.splevo.vpm.analyzer.semantic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.splevo.vpm.analyzer;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.splevo.modisco.util;bundle-version="1.0.0",
 org.lucene;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.math;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: www.splevo.org
