Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic
Bundle-SymbolicName: org.splevo.vpm.analyzer.semantic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.vpm.analyzer.semantic.extensionpoint.Activator
Require-Bundle: org.splevo.vpm.analyzer;bundle-version="1.0.0";visibility:=reexport,
 org.lucene;bundle-version="4.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava,
 javatools;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: www.splevo.org
Export-Package: org.splevo.vpm.analyzer.semantic,
 org.splevo.vpm.analyzer.semantic.extensionpoint
