Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo UI
Bundle-SymbolicName: org.splevo.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.ui.SPLevoUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.splevo.project,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide,
 org.splevo.extraction,
 org.eclipse.jdt.core,
 de.uka.ipd.sdq.workflow.workbench,
 org.splevo.diffing,
 org.splevo.fm.builder,
 org.eclipse.ui.forms,
 org.splevo.vpm.refinement.edit,
 org.eclipse.ui.workbench,
 org.eclipse.core.databinding.property,
 org.eclipse.jface,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.splevo.vpm.analyzer,
 org.eclipse.core.filesystem,
 com.google.guava;bundle-version="[11.0.0,15.0.0)",
 org.splevo.vpm.builder,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.databinding,
 org.eclipse.jface.text,
 org.apache.commons.io,
 org.splevo.ui.vpexplorer,
 org.eclipse.ui.navigator,
 org.eclipse.emf.edit.ui,
 org.splevo.refactoring,
 org.apache.commons.lang,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.splevo.ui.commons;bundle-version="1.0.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/opencsv-2.3.jar,
 lib/opal-0.9.9e.jar
Export-Package: org.splevo.ui.editors,
 org.splevo.ui.nature
