Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo UI
Bundle-SymbolicName: org.splevo.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.splevo.project,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.splevo.extraction;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 de.uka.ipd.sdq.workflow.workbench;bundle-version="2.0.0",
 org.splevo.diffing;bundle-version="1.0.0",
 org.splevo.fm.builder;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.splevo.vpm.refinement.edit;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.splevo.vpm.analyzer;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.splevo.vpm.analyzer.semantic;bundle-version="1.0.0",
 org.splevo.vpm.analyzer.codelocation;bundle-version="1.0.0",
 com.google.guava,
 org.splevo.vpm.builder;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.apache.commons.io,
 org.splevo.jamopp.vpm;bundle-version="1.0.0",
 org.splevo.ui.variatonpointexplorer;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/opencsv-2.3.jar
