Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo IFElse Refactoring (Refactory)
Bundle-SymbolicName: org.splevo.jamopp.refactoring.refactory.ifelse
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: www.splevo.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.splevo.jamopp.refactoring.refactory.ifelse.Activator
Require-Bundle: org.eclipse.osgi,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.emftext.language.java,
 org.splevo.jamopp.vpm,
 org.emftext.language.refactoring.rolemapping,
 org.emftext.refactoring.specification.interpreter,
 org.splevo.refactoring,
 org.splevo.vpm,
 org.emftext.refactoring.registry.rolemodel,
 org.emftext.refactoring.registry.refactoringspecification,
 org.emftext.language.refactoring.specification,
 org.emftext.refactoring.registry.rolemapping,
 org.emftext.language.java.resource,
 org.emftext.language.refactoring.roles.resource.rolestext,
 org.emftext.language.refactoring.rolemapping.resource.rolemapping,
 org.emftext.language.refactoring.specification.resource.refspec
