Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.splevo.diffing.emfcompare
Bundle-SymbolicName: org.splevo.diffing.emfcompare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.diffing.emfcompare.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.compare.diff;bundle-version="1.2.0",
 org.eclipse.emf.compare.match;bundle-version="1.2.0",
 org.eclipse.emf.compare;bundle-version="1.2.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.9.0",
 org.eclipse.modisco.java.composition;bundle-version="0.9.0",
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.9.0",
 org.eclipse.modisco.kdm.source.extension.ui;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
