ROLEMODELMAPPING FOR <http://www.emftext.org/java>

IMPORTS <http://splevo.org/vpm/1.0/variability> <http://splevo.org/vpm/1.0/software>

"IfElseVP" maps <IfElseVP> {

	VariationPoint := variability.VariationPoint {
		leadingVariant := variants;
		integrationVariants := variants;
	};
	LeadingVariant := variability.Variant {
		leadingElements := implementingElements;
	};
	IntegrationVariants := variability.Variant {
		integrationElements := implementingElements;
	};

	LeadingElement :=

	LeadingStatements := statements.Statement;
	IntegrationStatements := statements.Statement;

	IfElse := statements.Condition{
		condition := condition;
		elseStatement := elseStatement;
		statement := statement;
	};

	Condition := literals.BooleanLiteral;

	IfBlock := statements.Block{
		statements := statements;
	};

	ElseBlock := statements.Block{
		statements := statements;
	};
}