Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo Diffing
Bundle-SymbolicName: org.splevo.diffing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare;bundle-version="2.1.0";visibility:=reexport,
 com.google.guava;bundle-version="[11.0.0,14.0.0]";visibility:=reexport,
 org.eclipse.core.runtime
Export-Package: org.splevo.diffing,
 org.splevo.diffing.match,
 org.splevo.diffing.postprocessor,
 org.splevo.diffing.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.splevo.diffing.Activator
