Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo JaMoPP Extractor
Bundle-SymbolicName: org.splevo.jamopp.extraction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: www.splevo.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.splevo.extraction;bundle-version="1.0.0";visibility:=reexport,
 org.emftext.language.java,
 org.emftext.language.java.resource.java,
 org.emftext.language.java.resource,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.emftext.commons.antlr3_4_0,
 org.emftext.language.java.resource.bcel,
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: org.splevo.jamopp.extraction
