<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HV9b0CFLEeSXLZ-4MZssOw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Qs-OgCFLEeSXLZ-4MZssOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QtLC0CFLEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QtM4ACFLEeSXLZ-4MZssOw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QtM4ASFLEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QtM4AiFLEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QtM4AyFLEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QtNfECFLEeSXLZ-4MZssOw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QtNfESFLEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QtNfEiFLEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QtNfEyFLEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qs-OgSFLEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//RefactoringSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qs-OgiFLEeSXLZ-4MZssOw" x="42" y="-72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_diqSECFMEeSXLZ-4MZssOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_diq5ICFMEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_diq5ISFMEeSXLZ-4MZssOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VW7cMCFLEeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//Descriptions/summary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VW7cMSFLEeSXLZ-4MZssOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WlKJ4CFLEeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//Descriptions/configurationMechanism"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WlKJ4SFLEeSXLZ-4MZssOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QY0G8CFMEeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//Descriptions/motivation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QY0G8SFMEeSXLZ-4MZssOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_diq5IiFMEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_diq5IyFMEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_diq5JCFMEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_diq5JSFMEeSXLZ-4MZssOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_diq5JiFMEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_diq5JyFMEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_diq5KCFMEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_diqSESFMEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//Descriptions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_diqSEiFMEeSXLZ-4MZssOw" x="378" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oc7AMCFMEeSXLZ-4MZssOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oc7nQCFMEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oc7nQSFMEeSXLZ-4MZssOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qQczUCFMEeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//Characteristics/bindingTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qQczUSFMEeSXLZ-4MZssOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xDLEUCFMEeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//Characteristics/variabilityType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xDLEUSFMEeSXLZ-4MZssOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_19__kCFMEeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//Characteristics/extensible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_19__kSFMEeSXLZ-4MZssOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HnlFYCFNEeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//Characteristics/qualityGoalByTrend"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HnlFYSFNEeSXLZ-4MZssOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oc7nQiFMEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oc7nQyFMEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oc7nRCFMEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oc7nRSFMEeSXLZ-4MZssOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oc7nRiFMEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oc7nRyFMEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oc7nSCFMEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oc7AMSFMEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//Characteristics"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oc7AMiFMEeSXLZ-4MZssOw" x="378" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SBZY4CFNEeSXLZ-4MZssOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SBZY4yFNEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SBZY5CFNEeSXLZ-4MZssOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_asI7cCFNEeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//SupportedSoftwareModel/softwareModel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_asI7cSFNEeSXLZ-4MZssOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SBZY5SFNEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SBZY5iFNEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SBZY5yFNEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SBZ_8CFNEeSXLZ-4MZssOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SBZ_8SFNEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SBZ_8iFNEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SBZ_8yFNEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SBZY4SFNEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//SupportedSoftwareModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBZY4iFNEeSXLZ-4MZssOw" x="378" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lRyrgCFNEeSXLZ-4MZssOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lRzSkCFNEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lRzSkSFNEeSXLZ-4MZssOw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lRzSkiFNEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lRzSkyFNEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lRzSlCFNEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lRzSlSFNEeSXLZ-4MZssOw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lRzSliFNEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lRzSlyFNEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lRzSmCFNEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lRyrgSFNEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//SoftwareElementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRyrgiFNEeSXLZ-4MZssOw" x="780" y="306" width="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wktxQCFNEeSXLZ-4MZssOw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wlDIcCFNEeSXLZ-4MZssOw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wlDIcSFNEeSXLZ-4MZssOw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wkuYUCFNEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wkuYUSFNEeSXLZ-4MZssOw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wkuYUiFNEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wkuYUyFNEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wkuYVCFNEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wkuYVSFNEeSXLZ-4MZssOw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wkuYViFNEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wkuYVyFNEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wkuYWCFNEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wktxQSFNEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wktxQiFNEeSXLZ-4MZssOw" x="882" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Os_zcCFOEeSXLZ-4MZssOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Os_zcyFOEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Os_zdCFOEeSXLZ-4MZssOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QZVZcCFOEeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//Example/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QZVZcSFOEeSXLZ-4MZssOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Os_zdSFOEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Os_zdiFOEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Os_zdyFOEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Os_zeCFOEeSXLZ-4MZssOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Os_zeSFOEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Os_zeiFOEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Os_zeyFOEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Os_zcSFOEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//Example"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Os_zciFOEeSXLZ-4MZssOw" x="378" y="474" height="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UE66YCFOEeSXLZ-4MZssOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UE66YyFOEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UE7hcCFOEeSXLZ-4MZssOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Vp4GACFOEeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//CodeSnippet/formattedCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vp4GASFOEeSXLZ-4MZssOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UE7hcSFOEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UE7hciFOEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UE7hcyFOEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UE7hdCFOEeSXLZ-4MZssOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UE7hdSFOEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UE7hdiFOEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UE7hdyFOEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UE66YSFOEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//CodeSnippet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UE66YiFOEeSXLZ-4MZssOw" x="702" y="474" height="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C_kGgCFPEeSXLZ-4MZssOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C_kGgyFPEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C_kGhCFPEeSXLZ-4MZssOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ERVQYCFPEeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//Limitation/reason"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ERVQYSFPEeSXLZ-4MZssOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C_kGhSFPEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_kGhiFPEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_kGhyFPEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C_ktkCFPEeSXLZ-4MZssOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C_ktkSFPEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_ktkiFPEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_ktkyFPEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C_kGgSFPEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//Limitation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_kGgiFPEeSXLZ-4MZssOw" x="378" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-S-wsCFQEeSXLZ-4MZssOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-TtJcCFQEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-TtJcSFQEeSXLZ-4MZssOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BlwSAChBEeSWlOUTwRBfJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//RefactoringInstruction/summary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BlwSAShBEeSWlOUTwRBfJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cYX28CFREeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//RefactoringInstruction/mechanics"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cYX28SFREeSXLZ-4MZssOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rn0loChBEeSWlOUTwRBfJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//RefactoringInstruction/parameters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rn0loShBEeSWlOUTwRBfJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-TtJciFQEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-TtJcyFQEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-TtJdCFQEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-TtJdSFQEeSXLZ-4MZssOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-TtJdiFQEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-TtJdyFQEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-TtJeCFQEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-S-wsSFQEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//RefactoringInstruction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-S-wsiFQEeSXLZ-4MZssOw" x="378" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZeJHMCFhEeSXLZ-4MZssOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZeJuQCFhEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZeJuQSFhEeSXLZ-4MZssOw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZeJuQiFhEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZeJuQyFhEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZeJuRCFhEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZeJuRSFhEeSXLZ-4MZssOw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZeJuRiFhEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZeJuRyFhEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZeJuSCFhEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZeJHMSFhEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//VariabilityInfos"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZeJHMiFhEeSXLZ-4MZssOw" x="114" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eOROUCFhEeSXLZ-4MZssOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eOROUyFhEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eOROVCFhEeSXLZ-4MZssOw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eOROVSFhEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eOROViFhEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eOROVyFhEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eOROWCFhEeSXLZ-4MZssOw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eOROWSFhEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eOROWiFhEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eOROWyFhEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eOROUSFhEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//RefactoringInstructions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOROUiFhEeSXLZ-4MZssOw" x="78" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WFGkCHVEeSXLZ-4MZssOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WFGkyHVEeSXLZ-4MZssOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WFGlCHVEeSXLZ-4MZssOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="__8JFcCHVEeSXLZ-4MZssOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//VariabilityMechanism/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__8JFcSHVEeSXLZ-4MZssOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WFGlSHVEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WFGliHVEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WFGlyHVEeSXLZ-4MZssOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WFGmCHVEeSXLZ-4MZssOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WFGmSHVEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WFtoCHVEeSXLZ-4MZssOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WFtoSHVEeSXLZ-4MZssOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WFGkSHVEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//VariabilityMechanism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WFGkiHVEeSXLZ-4MZssOw" x="684" y="-72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yYtqoChBEeSWlOUTwRBfJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yYtqoyhBEeSWlOUTwRBfJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yYtqpChBEeSWlOUTwRBfJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6LzMcChBEeSWlOUTwRBfJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//PreCondition/locationExclusion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6LzMcShBEeSWlOUTwRBfJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9quKYChBEeSWlOUTwRBfJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="refactoring-specification.ecore#//PreCondition/elementExclusion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9quKYShBEeSWlOUTwRBfJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yYtqpShBEeSWlOUTwRBfJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yYtqpihBEeSWlOUTwRBfJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yYtqpyhBEeSWlOUTwRBfJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yYtqqChBEeSWlOUTwRBfJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yYtqqShBEeSWlOUTwRBfJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yYtqqihBEeSWlOUTwRBfJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yYtqqyhBEeSWlOUTwRBfJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yYtqoShBEeSWlOUTwRBfJA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="refactoring-specification.ecore#//PreCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yYtqoihBEeSWlOUTwRBfJA" x="684" y="600"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HV-C4CFLEeSXLZ-4MZssOw"/>
  <element xmi:type="ecore:EPackage" href="refactoring-specification.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hueLMCFMEeSXLZ-4MZssOw" type="3002" source="_ZeJHMCFhEeSXLZ-4MZssOw" target="_diqSECFMEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_hugAYCFMEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hugAYSFMEeSXLZ-4MZssOw" x="-30" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hugncCFMEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hugncSFMEeSXLZ-4MZssOw" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hueLMSFMEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hueLMiFMEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//VariabilityInfos/description"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hueLMyFMEeSXLZ-4MZssOw" points="[-20, 24, 109, -126]$[-127, 127, 2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI77QCFhEeSXLZ-4MZssOw" id="(0.9298245614035088,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hu8FQCFMEeSXLZ-4MZssOw" id="(0.5951557093425606,0.22018348623853212)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vBF30CFMEeSXLZ-4MZssOw" type="3002" source="_ZeJHMCFhEeSXLZ-4MZssOw" target="_oc7AMCFMEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_vBF31CFMEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBF31SFMEeSXLZ-4MZssOw" x="-27" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vBF31iFMEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vBF31yFMEeSXLZ-4MZssOw" x="22" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vBF30SFMEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vBF30iFMEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//VariabilityInfos/characteristics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBF30yFMEeSXLZ-4MZssOw" points="[6, 2, -282, -100]$[6, 108, -282, 6]$[150, 108, -138, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBHF8CFMEeSXLZ-4MZssOw" id="(0.8656716417910447,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBHF8SFMEeSXLZ-4MZssOw" id="(0.49242424242424243,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WvwlcCFNEeSXLZ-4MZssOw" type="3002" source="_ZeJHMCFhEeSXLZ-4MZssOw" target="_SBZY4CFNEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_WvwldCFNEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WvwldSFNEeSXLZ-4MZssOw" x="-4" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WvwldiFNEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WvwldyFNEeSXLZ-4MZssOw" x="37" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WvwlcSFNEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WvwlciFNEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//VariabilityInfos/supportedModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WvwlcyFNEeSXLZ-4MZssOw" points="[0, 6, -228, -245]$[0, 251, -228, 0]$[176, 251, -52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QKRLQCFlEeSXLZ-4MZssOw" id="(0.6716417910447762,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WvxzkSFNEeSXLZ-4MZssOw" id="(0.2463768115942029,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_njyjUCFNEeSXLZ-4MZssOw" type="3002" source="_SBZY4CFNEeSXLZ-4MZssOw" target="_lRyrgCFNEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_njzKYCFNEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njzKYSFNEeSXLZ-4MZssOw" x="-37" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_njzKYiFNEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njzKYyFNEeSXLZ-4MZssOw" x="-8" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_njyjUSFNEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_njyjUiFNEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//SupportedSoftwareModel/supportedTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_njyjUyFNEeSXLZ-4MZssOw" points="[9, 52, -20, -118]$[30, 161, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njzxcCFNEeSXLZ-4MZssOw" id="(0.6990740740740741,0.15873015873015872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njzxcSFNEeSXLZ-4MZssOw" id="(0.3015075376884422,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HtWgwCFOEeSXLZ-4MZssOw" type="3002" source="_lRyrgCFNEeSXLZ-4MZssOw" target="_wktxQCFNEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_HtXH0CFOEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtXH0SFOEeSXLZ-4MZssOw" x="-7" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HtXH0iFOEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtXH0yFOEeSXLZ-4MZssOw" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HtWgwSFOEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtWgwiFOEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//SoftwareElementType/specificType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtWgwyFOEeSXLZ-4MZssOw" points="[72, -2, -114, 1]$[188, -7, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HtYV8CFOEeSXLZ-4MZssOw" id="(0.7729468599033816,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HtYV8SFOEeSXLZ-4MZssOw" id="(0.5392156862745098,0.10416666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aEMVMCFOEeSXLZ-4MZssOw" type="3002" source="_Os_zcCFOEeSXLZ-4MZssOw" target="_UE66YCFOEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_aFiZACFOEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aFjAECFOEeSXLZ-4MZssOw" x="-23" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFjAESFOEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aFjAEiFOEeSXLZ-4MZssOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aEMVMSFOEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aEMVMiFOEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//Example/leading"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aEMVMyFOEeSXLZ-4MZssOw" points="[14, -7, -129, 1]$[144, -15, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFkOMCFOEeSXLZ-4MZssOw" id="(0.5706521739130435,0.06896551724137931)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFkOMSFOEeSXLZ-4MZssOw" id="(0.06944444444444445,0.08602150537634409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d4oQICFOEeSXLZ-4MZssOw" type="3002" source="_Os_zcCFOEeSXLZ-4MZssOw" target="_UE66YCFOEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_d4o3MyFOEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d4o3NCFOEeSXLZ-4MZssOw" x="-33" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d4o3NSFOEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d4o3NiFOEeSXLZ-4MZssOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d4o3MCFOEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d4o3MSFOEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//Example/integration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d4o3MiFOEeSXLZ-4MZssOw" points="[22, 9, -185, 2]$[208, 35, 1, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d4peQCFOEeSXLZ-4MZssOw" id="(0.9347826086956522,0.4942528735632184)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d4peQSFOEeSXLZ-4MZssOw" id="(0.046296296296296294,0.5698924731182796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lvMjwCFOEeSXLZ-4MZssOw" type="3002" source="_Os_zcCFOEeSXLZ-4MZssOw" target="_UE66YCFOEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_lvMjxCFOEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lvMjxSFOEeSXLZ-4MZssOw" x="-10" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lvMjxiFOEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lvMjxyFOEeSXLZ-4MZssOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lvMjwSFOEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lvMjwiFOEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//Example/spl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lvMjwyFOEeSXLZ-4MZssOw" points="[7, 1, -158, 2]$[166, 5, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lvNx4CFOEeSXLZ-4MZssOw" id="(0.9565217391304348,0.88)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lvNx4SFOEeSXLZ-4MZssOw" id="(0.0787037037037037,0.9354838709677419)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlI3ACFOEeSXLZ-4MZssOw" type="3002" source="_ZeJHMCFhEeSXLZ-4MZssOw" target="_Os_zcCFOEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_xlI3BCFOEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlI3BSFOEeSXLZ-4MZssOw" x="29" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlI3BiFOEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlI3ByFOEeSXLZ-4MZssOw" x="71" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlI3ASFOEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlI3AiFOEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//VariabilityInfos/generalExample"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlI3AyFOEeSXLZ-4MZssOw" points="[0, 24, -284, -410]$[0, 434, -284, 0]$[223, 434, -61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nHf40CFhEeSXLZ-4MZssOw" id="(0.15204678362573099,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xlKFISFOEeSXLZ-4MZssOw" id="(0.33695652173913043,0.16091954022988506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IU9d4CFPEeSXLZ-4MZssOw" type="3002" source="_C_kGgCFPEeSXLZ-4MZssOw" target="_lRyrgCFNEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_IU-E8CFPEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IU-E8SFPEeSXLZ-4MZssOw" x="-21" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IU-E8iFPEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IU-E8yFPEeSXLZ-4MZssOw" x="5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IU9d4SFPEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IU9d4iFPEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//Limitation/notSupportedType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IU9d4yFPEeSXLZ-4MZssOw" points="[29, 0, -265, 60]$[294, 0, 0, 60]$[294, -56, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IU-sACFPEeSXLZ-4MZssOw" id="(0.8079470198675497,0.1746031746031746)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IU-sASFPEeSXLZ-4MZssOw" id="(0.07027027027027027,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PUVDwCFPEeSXLZ-4MZssOw" type="3002" source="_ZeJHMCFhEeSXLZ-4MZssOw" target="_C_kGgCFPEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_PUVDxCFPEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PUVq0CFPEeSXLZ-4MZssOw" x="25" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PUVq0SFPEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PUVq0iFPEeSXLZ-4MZssOw" x="51" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PUVDwSFPEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PUVDwiFPEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//VariabilityInfos/limitations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PUVDwyFPEeSXLZ-4MZssOw" points="[0, 2, -259, -309]$[0, 319, -259, 8]$[201, 319, -58, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-pU8CFPEeSXLZ-4MZssOw" id="(0.4552238805970149,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PUWR4CFPEeSXLZ-4MZssOw" id="(0.39072847682119205,0.1746031746031746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OojQ8CFREeSXLZ-4MZssOw" type="3002" source="_eOROUCFhEeSXLZ-4MZssOw" target="_-S-wsCFQEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_OojQ9CFREeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OojQ9SFREeSXLZ-4MZssOw" x="-31" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OojQ9iFREeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OojQ9yFREeSXLZ-4MZssOw" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OojQ8SFREeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OojQ8iFREeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//RefactoringInstructions/instructions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OojQ8yFREeSXLZ-4MZssOw" points="[101, -10, -138, 0]$[200, -10, -39, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OokfESFREeSXLZ-4MZssOw" id="(0.21052631578947367,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WV264CFREeSXLZ-4MZssOw" type="3002" source="_-S-wsCFQEeSXLZ-4MZssOw" target="_Os_zcCFOEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_WV265CFREeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WV265SFREeSXLZ-4MZssOw" x="-11" y="77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WV265iFREeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WV265yFREeSXLZ-4MZssOw" x="-11" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WV264SFREeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WV264iFREeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//RefactoringInstruction/instructionExample"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WV264yFREeSXLZ-4MZssOw" points="[4, -8, 2, 87]$[4, -98, 2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WV4JACFREeSXLZ-4MZssOw" id="(0.5052631578947369,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WV4JASFREeSXLZ-4MZssOw" id="(0.5380434782608695,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ifRjwCFREeSXLZ-4MZssOw" type="3002" source="_yYtqoChBEeSWlOUTwRBfJA" target="_lRyrgCFNEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_if7EACFREeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_if7EASFREeSXLZ-4MZssOw" x="7" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_if7EAiFREeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_if7EAyFREeSXLZ-4MZssOw" x="29" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ifRjwSFREeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ifRjwiFREeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//PreCondition/locationType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ifRjwyFREeSXLZ-4MZssOw" points="[20, 6, -39, 275]$[59, 6, 0, 275]$[59, -262, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_if8SICFREeSXLZ-4MZssOw" id="(0.9173553719008265,0.08139534883720931)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_if8SISFREeSXLZ-4MZssOw" id="(0.893719806763285,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8jicQCFkEeSXLZ-4MZssOw" type="3002" source="_Qs-OgCFLEeSXLZ-4MZssOw" target="_ZeJHMCFhEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_8jjDUSFkEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8jjDUiFkEeSXLZ-4MZssOw" x="-12" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8jjDUyFkEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8jjDVCFkEeSXLZ-4MZssOw" x="-12" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8jicQSFkEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8jicQiFkEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//RefactoringSpecification/infos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jjDUCFkEeSXLZ-4MZssOw" points="[-9, 48, 2, -84]$[-9, 133, 2, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8jkRcSFkEeSXLZ-4MZssOw" id="(0.16417910447761194,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J_8-ECFlEeSXLZ-4MZssOw" type="3002" source="_Qs-OgCFLEeSXLZ-4MZssOw" target="_eOROUCFhEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_J_8-FCFlEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_8-FSFlEeSXLZ-4MZssOw" x="49" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J_8-FiFlEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_8-FyFlEeSXLZ-4MZssOw" x="73" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J_8-ESFlEeSXLZ-4MZssOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_8-EiFlEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//RefactoringSpecification/instructions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_8-EyFlEeSXLZ-4MZssOw" points="[1, 43, 1, -618]$[1, 654, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_-MMCFlEeSXLZ-4MZssOw" id="(0.21568627450980393,0.30158730158730157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_-MMSFlEeSXLZ-4MZssOw" id="(0.03940886699507389,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D0i6YCHWEeSXLZ-4MZssOw" type="3002" source="_Qs-OgCFLEeSXLZ-4MZssOw" target="_-WFGkCHVEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_D0i6ZCHWEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D0jhcCHWEeSXLZ-4MZssOw" x="-27" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D0jhcSHWEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D0jhciHWEeSXLZ-4MZssOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D0i6YSHWEeSXLZ-4MZssOw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D0i6YiHWEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//RefactoringSpecification/mechanism"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D0i6YyHWEeSXLZ-4MZssOw" points="[22, -8, -161, 0]$[90, -8, -93, 0]$[156, -8, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hMKQoCICEeSXLZ-4MZssOw" id="(0.8970588235294118,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hMKQoSICEeSXLZ-4MZssOw" id="(0.15300546448087432,0.12698412698412698)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CsY7gCICEeSXLZ-4MZssOw" type="3002" source="_-WFGkCHVEeSXLZ-4MZssOw" target="_Qs-OgCFLEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_CsZikCICEeSXLZ-4MZssOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CsZikSICEeSXLZ-4MZssOw" x="-13" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CsZikiICEeSXLZ-4MZssOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CsZikyICEeSXLZ-4MZssOw" x="41" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CsY7gSICEeSXLZ-4MZssOw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CsY7giICEeSXLZ-4MZssOw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//VariabilityMechanism/specification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CsY7gyICEeSXLZ-4MZssOw" points="[-27, 0, 156, -8]$[-93, 0, 90, -8]$[-161, 0, 22, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CsawsCICEeSXLZ-4MZssOw" id="(0.15300546448087432,0.12698412698412698)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CsawsSICEeSXLZ-4MZssOw" id="(0.8970588235294118,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0KTkEChBEeSWlOUTwRBfJA" type="3002" source="_-S-wsCFQEeSXLZ-4MZssOw" target="_yYtqoChBEeSWlOUTwRBfJA">
    <children xmi:type="notation:Node" xmi:id="_0KTkFChBEeSWlOUTwRBfJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0KTkFShBEeSWlOUTwRBfJA" x="-33" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0KTkFihBEeSWlOUTwRBfJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0KTkFyhBEeSWlOUTwRBfJA" x="6" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0KTkEShBEeSWlOUTwRBfJA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0KTkEihBEeSWlOUTwRBfJA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//RefactoringInstruction/preCondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0KTkEyhBEeSWlOUTwRBfJA" points="[94, -6, -164, 12]$[260, -29, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D7bTcChCEeSWlOUTwRBfJA" id="(0.9315789473684211,0.11009174311926606)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0KTkGChBEeSWlOUTwRBfJA" id="(0.6446280991735537,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JqNbMChCEeSWlOUTwRBfJA" type="3002" source="_yYtqoChBEeSWlOUTwRBfJA" target="_lRyrgCFNEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_JqNbNChCEeSWlOUTwRBfJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JqNbNShCEeSWlOUTwRBfJA" x="-292" y="-96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JqNbNihCEeSWlOUTwRBfJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JqNbNyhCEeSWlOUTwRBfJA" x="-256" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JqNbMShCEeSWlOUTwRBfJA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JqNbMihCEeSWlOUTwRBfJA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//PreCondition/implementingElementType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JqNbMyhCEeSWlOUTwRBfJA" points="[15, 0, -53, 334]$[75, 0, 7, 334]$[75, -333, 7, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JqNbOChCEeSWlOUTwRBfJA" id="(0.9380165289256198,0.9186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JqNbOShCEeSWlOUTwRBfJA" id="(0.961352657004831,0.975)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjY8UCiiEeSWlOUTwRBfJA" type="3002" source="_Qs-OgCFLEeSXLZ-4MZssOw" target="_Qs-OgCFLEeSXLZ-4MZssOw">
    <children xmi:type="notation:Node" xmi:id="_RjaKcCiiEeSWlOUTwRBfJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjaKcSiiEeSWlOUTwRBfJA" x="-109" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RjaKciiiEeSWlOUTwRBfJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RjaKcyiiEeSWlOUTwRBfJA" x="-21" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RjY8USiiEeSWlOUTwRBfJA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjY8UiiiEeSWlOUTwRBfJA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refactoring-specification.ecore#//RefactoringSpecification/alternatives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjY8UyiiEeSWlOUTwRBfJA" points="[177, 6, 19, 0]$[221, 6, 63, 0]$[221, 48, 63, 42]$[158, 48, 0, 42]$[158, 20, 0, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RjbYkCiiEeSWlOUTwRBfJA" id="(0.12745098039215685,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RjbYkSiiEeSWlOUTwRBfJA" id="(0.9068627450980392,0.65)"/>
  </edges>
</notation:Diagram>
