Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Location based Variation Point analyzer.
Bundle-SymbolicName: org.splevo.vpm.refinement.analyzer.vplocation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.vpm.refinement.simplelocation.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.splevo.vpm.refinement,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.vpm.refinement.simplelocation
