Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.splevo.modisco.java.vpm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.splevo.modisco.java.vpm.provider.MoDiscoJavaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.modisco.java.vpm.provider,
 org.splevo.modisco.java.vpm.software.provider
Require-Bundle: org.eclipse.core.runtime,
 org.splevo.modisco.java.vpm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.featuremodel.metamodel;visibility:=reexport,
 org.eclipse.featuremodel.metamodel.edit;visibility:=reexport,
 org.eclipse.gmt.modisco.java;visibility:=reexport,
 org.eclipse.gmt.modisco.java.edit;visibility:=reexport,
 org.eclipse.modisco.java.composition;visibility:=reexport,
 org.eclipse.modisco.java.composition.edit;visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm;visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm.edit;visibility:=reexport,
 org.eclipse.modisco.kdm.source.extension;visibility:=reexport,
 org.eclipse.modisco.kdm.source.extension.edit;visibility:=reexport,
 org.splevo.vpm;visibility:=reexport,
 org.splevo.vpm.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
