<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.splevo.diffing.emfcompare/src-gen" editDirectory="/org.splevo.diffing.emfcompare.edit/src-gen"
    editorDirectory="/org.splevo.diffing.emfcompare.editor/src-gen" modelPluginID="org.splevo.diffing.emfcompare"
    modelName="Java2KDMDiff" testsDirectory="/org.splevo.diffing.emfcompare.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.genmodel#//diff platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmt.modisco.java/model/java.genmodel#//java platform:/plugin/org.eclipse.emf.compare.match/model/match.genmodel#//match">
  <foreignModel>java2kdmdiff.ecore</foreignModel>
  <genPackages prefix="Java2KDMDiff" basePackage="org.splevo.diffing.emfcompare" resource="XML"
      disposableProviderFactory="true" ecorePackage="java2kdmdiff.ecore#/">
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//Java2KDMDiffExtension"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//StatementChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//StatementChange/statementRight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//StatementChange/statementLeft"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//ImportDeclarationChange"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ImportInsert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ImportInsert/importLeft"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ImportDelete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ImportDelete/importRight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
