<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.splevo.diffing.emfcompare/src-gen"
    editDirectory="/org.splevo.diffing.emfcompare.edit/src-gen" editorDirectory="/org.splevo.diffing.emfcompare.editor/src-gen"
    modelPluginID="org.splevo.diffing.emfcompare" modelName="Java2KDMDiff" testsDirectory="/org.splevo.diffing.emfcompare.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.genmodel#//diff platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmt.modisco.java/model/java.genmodel#//java platform:/plugin/org.eclipse.emf.compare.match/model/match.genmodel#//match">
  <foreignModel>java2kdmdiff.ecore</foreignModel>
  <genPackages prefix="Java2KDMDiff" basePackage="org.splevo.diffing.emfcompare" resource="XML"
      disposableProviderFactory="true" ecorePackage="java2kdmdiff.ecore#/">
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//Java2KDMDiffExtension"/>
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//StatementChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//StatementChange/statementLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//StatementChange/statementRight"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//StatementChange/methodChange"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//StatementOrderChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java2kdmdiff.ecore#//StatementOrderChange/statementIndexNew"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java2kdmdiff.ecore#//StatementOrderChange/statementIndexOld"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//StatementInsert"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//StatementDelete"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//StatementMove">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//StatementMove/parentOld"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//StatementMove/parentNew"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//ClassDeclarationChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ClassDeclarationChange/classLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ClassDeclarationChange/classRight"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ClassDeclarationChange/classChange"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ClassInsert"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ClassDelete"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ClassModifierChange"/>
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//ImportDeclarationChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ImportDeclarationChange/importLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ImportDeclarationChange/importRight"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ImportDeclarationChange/compilationUnitChange"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ImportInsert"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ImportDelete"/>
    <genClasses image="false" ecoreClass="java2kdmdiff.ecore#//MethodDeclarationChange">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//MethodDeclarationChange/methodChange"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//MethodDeclarationChange/methodDeclarationLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//MethodDeclarationChange/methodDeclarationRight"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ClassChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ClassChange/classDeclaractionChanges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ClassChange/methodChanges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//ClassChange/compilationUnitChange"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//MethodChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//MethodChange/methodDeclarationChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//MethodChange/statementChanges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//MethodChange/classChange"/>
    </genClasses>
    <genClasses ecoreClass="java2kdmdiff.ecore#//MethodModifierChange"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//ReturnTypeChange"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//MethodParameterChange"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//MethodInsert"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//MethodDelete"/>
    <genClasses ecoreClass="java2kdmdiff.ecore#//CompilationUnitChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//CompilationUnitChange/classChanges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java2kdmdiff.ecore#//CompilationUnitChange/importDeclarationChanges"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
