<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QX2o4aVwEeG9M-4C8CYqXA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZcWvQKVwEeG9M-4C8CYqXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZcWvQ6VwEeG9M-4C8CYqXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZcWvRKVwEeG9M-4C8CYqXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZcWvRaVwEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZcWvRqVwEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZcWvR6VwEeG9M-4C8CYqXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZcWvSKVwEeG9M-4C8CYqXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZcWvSaVwEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZcWvSqVwEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZcWvS6VwEeG9M-4C8CYqXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZcWvQaVwEeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kdmdiff.ecore#//KDMDiffExtension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcWvQqVwEeG9M-4C8CYqXA" x="300" y="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n8W1AKVwEeG9M-4C8CYqXA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n88q4KVwEeG9M-4C8CYqXA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n88q4aVwEeG9M-4C8CYqXA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_n8f-8KVwEeG9M-4C8CYqXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n8f-8aVwEeG9M-4C8CYqXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n8f-8qVwEeG9M-4C8CYqXA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n8f-86VwEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n8f-9KVwEeG9M-4C8CYqXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n8f-9aVwEeG9M-4C8CYqXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n8f-9qVwEeG9M-4C8CYqXA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n8f-96VwEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n8f--KVwEeG9M-4C8CYqXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n8W1AaVwEeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.ecore#//AbstractDiffExtension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n8W1AqVwEeG9M-4C8CYqXA" x="150" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gHKk8KVxEeG9M-4C8CYqXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gHKk86VxEeG9M-4C8CYqXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gHKk9KVxEeG9M-4C8CYqXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHKk9aVxEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHKk9qVxEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHKk96VxEeG9M-4C8CYqXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gHKk-KVxEeG9M-4C8CYqXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gHKk-aVxEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gHKk-qVxEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gHKk-6VxEeG9M-4C8CYqXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gHKk8aVxEeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kdmdiff.ecore#//StatementChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHKk8qVxEeG9M-4C8CYqXA" x="312" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GCLjoKVyEeG9M-4C8CYqXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GCLjo6VyEeG9M-4C8CYqXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GCLjpKVyEeG9M-4C8CYqXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GCLjpaVyEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GCLjpqVyEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GCLjp6VyEeG9M-4C8CYqXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GCLjqKVyEeG9M-4C8CYqXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GCLjqaVyEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GCLjqqVyEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GCLjq6VyEeG9M-4C8CYqXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GCLjoaVyEeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kdmdiff.ecore#//StatementOrderChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GCLjoqVyEeG9M-4C8CYqXA" x="528" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OGMZMKV5EeG9M-4C8CYqXA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OG8AEKV5EeG9M-4C8CYqXA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OG8AEaV5EeG9M-4C8CYqXA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OGfUIKV5EeG9M-4C8CYqXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OGfUIaV5EeG9M-4C8CYqXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OGfUIqV5EeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OGfUI6V5EeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OGfUJKV5EeG9M-4C8CYqXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OGfUJaV5EeG9M-4C8CYqXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OGfUJqV5EeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OGfUJ6V5EeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OGfUKKV5EeG9M-4C8CYqXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OGMZMaV5EeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.modisco.omg.gastm/model/gastm.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OGMZMqV5EeG9M-4C8CYqXA" x="582" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S4BJcKV5EeG9M-4C8CYqXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S4K6cKV5EeG9M-4C8CYqXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S4K6caV5EeG9M-4C8CYqXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4K6cqV5EeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4K6c6V5EeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4K6dKV5EeG9M-4C8CYqXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4K6daV5EeG9M-4C8CYqXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S4K6dqV5EeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S4K6d6V5EeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S4K6eKV5EeG9M-4C8CYqXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S4BJcaV5EeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kdmdiff.ecore#//StatementInsert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4BJcqV5EeG9M-4C8CYqXA" x="30" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JfPmwKV6EeG9M-4C8CYqXA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JfrroKV6EeG9M-4C8CYqXA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JfrroaV6EeG9M-4C8CYqXA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_JfYwsKV6EeG9M-4C8CYqXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JfYwsaV6EeG9M-4C8CYqXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JfYwsqV6EeG9M-4C8CYqXA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JfYws6V6EeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JfYwtKV6EeG9M-4C8CYqXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JfYwtaV6EeG9M-4C8CYqXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JfYwtqV6EeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JfYwt6V6EeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JfYwuKV6EeG9M-4C8CYqXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JfPmwaV6EeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.ecore#//DiffElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfPmwqV6EeG9M-4C8CYqXA" x="462" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LadKsKWEEeG9M-4C8CYqXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LadKs6WEEeG9M-4C8CYqXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LadKtKWEEeG9M-4C8CYqXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LadKtaWEEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LadKtqWEEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LadKt6WEEeG9M-4C8CYqXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LadKuKWEEeG9M-4C8CYqXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LadKuaWEEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LadKuqWEEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LadKu6WEEeG9M-4C8CYqXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LadKsaWEEeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kdmdiff.ecore#//StatementDelete"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LadKsqWEEeG9M-4C8CYqXA" x="204" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B6hQEKWFEeG9M-4C8CYqXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B6hQE6WFEeG9M-4C8CYqXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B6hQFKWFEeG9M-4C8CYqXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B6hQFaWFEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B6hQFqWFEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B6hQF6WFEeG9M-4C8CYqXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B6hQGKWFEeG9M-4C8CYqXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B6hQGaWFEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B6hQGqWFEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B6hQG6WFEeG9M-4C8CYqXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B6hQEaWFEeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kdmdiff.ecore#//StatementMove"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6hQEqWFEeG9M-4C8CYqXA" x="372" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bT7IUKWFEeG9M-4C8CYqXA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bUE5WaWFEeG9M-4C8CYqXA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bUE5WqWFEeG9M-4C8CYqXA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bUE5UKWFEeG9M-4C8CYqXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bUE5UaWFEeG9M-4C8CYqXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bUE5UqWFEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bUE5U6WFEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bUE5VKWFEeG9M-4C8CYqXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bUE5VaWFEeG9M-4C8CYqXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bUE5VqWFEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bUE5V6WFEeG9M-4C8CYqXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bUE5WKWFEeG9M-4C8CYqXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bT7IUaWFEeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.modisco.omg.gastm/model/gastm.ecore#//GASTMSyntaxObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bT7IUqWFEeG9M-4C8CYqXA" x="360" y="570"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QX2o4qVwEeG9M-4C8CYqXA"/>
  <element xmi:type="ecore:EPackage" href="kdmdiff.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_n8y54KVwEeG9M-4C8CYqXA" type="3003" source="_ZcWvQKVwEeG9M-4C8CYqXA" target="_n8W1AKVwEeG9M-4C8CYqXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n8y54aVwEeG9M-4C8CYqXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n8y54qVwEeG9M-4C8CYqXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n8y546VwEeG9M-4C8CYqXA" points="[-41, -23, 145, 85]$[-41, -47, 145, 61]$[-116, -47, 70, 61]$[-116, -73, 70, 35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7fXsMKVxEeG9M-4C8CYqXA" type="3003" source="_gHKk8KVxEeG9M-4C8CYqXA" target="_ZcWvQKVwEeG9M-4C8CYqXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7fXsMaVxEeG9M-4C8CYqXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7fXsMqVxEeG9M-4C8CYqXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7fXsM6VxEeG9M-4C8CYqXA" points="[-17, -11, 180, 122]$[-195, -139, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7fXsNKVxEeG9M-4C8CYqXA" id="(0.5,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7fXsNaVxEeG9M-4C8CYqXA" id="(0.6305732484076433,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KevKUKV5EeG9M-4C8CYqXA" type="3003" source="_GCLjoKVyEeG9M-4C8CYqXA" target="_gHKk8KVxEeG9M-4C8CYqXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KevKUaV5EeG9M-4C8CYqXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KevKUqV5EeG9M-4C8CYqXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KevKU6V5EeG9M-4C8CYqXA" points="[70, -42, 296, 112]$[70, -96, 296, 58]$[-233, -96, -7, 58]$[-233, -145, -7, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59XMQKWEEeG9M-4C8CYqXA" id="(0.9683544303797469,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OGpFIKV5EeG9M-4C8CYqXA" type="3002" source="_gHKk8KVxEeG9M-4C8CYqXA" target="_OGMZMKV5EeG9M-4C8CYqXA">
    <children xmi:type="notation:Node" xmi:id="_OGpFJKV5EeG9M-4C8CYqXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OGpFJaV5EeG9M-4C8CYqXA" x="-29" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OGpFJqV5EeG9M-4C8CYqXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OGpFJ6V5EeG9M-4C8CYqXA" x="-4" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OGpFIaV5EeG9M-4C8CYqXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OGpFIqV5EeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kdmdiff.ecore#//StatementChange/statement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGpFI6V5EeG9M-4C8CYqXA" points="[-33, -23, 322, 235]$[-354, -257, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIz9gKWEEeG9M-4C8CYqXA" id="(0.8670886075949367,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJUb4KV5EeG9M-4C8CYqXA" type="3003" source="_S4BJcKV5EeG9M-4C8CYqXA" target="_gHKk8KVxEeG9M-4C8CYqXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vJUb4aV5EeG9M-4C8CYqXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJUb4qV5EeG9M-4C8CYqXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJUb46V5EeG9M-4C8CYqXA" points="[3, -4, -64, 121]$[68, -136, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vJdl0KV5EeG9M-4C8CYqXA" id="(0.6040268456375839,0.10204081632653061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vJdl0aV5EeG9M-4C8CYqXA" id="(0.36075949367088606,0.9387755102040817)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JfihsKV6EeG9M-4C8CYqXA" type="3002" source="_JfPmwKV6EeG9M-4C8CYqXA" target="_JfPmwKV6EeG9M-4C8CYqXA">
    <children xmi:type="notation:Node" xmi:id="_JfihtKV6EeG9M-4C8CYqXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JfihtaV6EeG9M-4C8CYqXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JfihtqV6EeG9M-4C8CYqXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jfiht6V6EeG9M-4C8CYqXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JfihsaV6EeG9M-4C8CYqXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JfihsqV6EeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.ecore#//DiffElement/subDiffElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jfihs6V6EeG9M-4C8CYqXA" points="[97, -2, 27, -23]$[177, -2, 107, -23]$[177, 21, 107, 0]$[97, 21, 27, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N99NwKV6EeG9M-4C8CYqXA" id="(0.8615384615384616,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JfihuKV6EeG9M-4C8CYqXA" type="3002" source="_JfPmwKV6EeG9M-4C8CYqXA" target="_n8W1AKVwEeG9M-4C8CYqXA">
    <children xmi:type="notation:Node" xmi:id="_JfihvKV6EeG9M-4C8CYqXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JfihvaV6EeG9M-4C8CYqXA" x="-35" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JfihvqV6EeG9M-4C8CYqXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jfihv6V6EeG9M-4C8CYqXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JfihuaV6EeG9M-4C8CYqXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JfihuqV6EeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.ecore#//DiffElement/isHiddenBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jfihu6V6EeG9M-4C8CYqXA" points="[-87, 10, 199, -5]$[-196, 10, 90, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MKYXUqV6EeG9M-4C8CYqXA" id="(0.4512820512820513,0.20454545454545456)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MKYXU6V6EeG9M-4C8CYqXA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JfihwKV6EeG9M-4C8CYqXA" type="3002" source="_n8W1AKVwEeG9M-4C8CYqXA" target="_JfPmwKV6EeG9M-4C8CYqXA">
    <children xmi:type="notation:Node" xmi:id="_JfihxKV6EeG9M-4C8CYqXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JfihxaV6EeG9M-4C8CYqXA" x="-31" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JfihxqV6EeG9M-4C8CYqXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jfihx6V6EeG9M-4C8CYqXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JfihwaV6EeG9M-4C8CYqXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JfihwqV6EeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.ecore#//AbstractDiffExtension/hideElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jfihw6V6EeG9M-4C8CYqXA" points="[90, -5, -196, 10]$[199, -5, -87, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JfihyKV6EeG9M-4C8CYqXA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JfihyaV6EeG9M-4C8CYqXA" id="(0.4512820512820513,0.20454545454545456)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sm02UKV6EeG9M-4C8CYqXA" type="3003" source="_ZcWvQKVwEeG9M-4C8CYqXA" target="_JfPmwKV6EeG9M-4C8CYqXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sm02UaV6EeG9M-4C8CYqXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sm02UqV6EeG9M-4C8CYqXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sm02U6V6EeG9M-4C8CYqXA" points="[21, -8, -151, 60]$[173, -4, 1, 64]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sm02VKV6EeG9M-4C8CYqXA" id="(0.8662420382165605,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wk1YcKWEEeG9M-4C8CYqXA" type="3003" source="_LadKsKWEEeG9M-4C8CYqXA" target="_gHKk8KVxEeG9M-4C8CYqXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wk1YcaWEEeG9M-4C8CYqXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wk1YcqWEEeG9M-4C8CYqXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wk1Yc6WEEeG9M-4C8CYqXA" points="[32, -5, -60, 127]$[32, -59, -60, 73]$[75, -59, -17, 73]$[75, -108, -17, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wk1YdKWEEeG9M-4C8CYqXA" id="(0.6442953020134228,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwLxMKWFEeG9M-4C8CYqXA" type="3003" source="_B6hQEKWFEeG9M-4C8CYqXA" target="_gHKk8KVxEeG9M-4C8CYqXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DwLxMaWFEeG9M-4C8CYqXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwLxMqWFEeG9M-4C8CYqXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwLxM6WFEeG9M-4C8CYqXA" points="[-1, -4, 50, 127]$[27, -136, 78, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwLxNKWFEeG9M-4C8CYqXA" id="(0.49295774647887325,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eZ4MoKWFEeG9M-4C8CYqXA" type="3002" source="_B6hQEKWFEeG9M-4C8CYqXA" target="_bT7IUKWFEeG9M-4C8CYqXA">
    <children xmi:type="notation:Node" xmi:id="_eZ4MpKWFEeG9M-4C8CYqXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZ4MpaWFEeG9M-4C8CYqXA" x="-14" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eZ4MpqWFEeG9M-4C8CYqXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZ4Mp6WFEeG9M-4C8CYqXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eZ4MoaWFEeG9M-4C8CYqXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eZ4MoqWFEeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kdmdiff.ecore#//StatementMove/parentNew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZ4Mo6WFEeG9M-4C8CYqXA" points="[-1, 41, 1, -164]$[-1, 192, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZ4MqKWFEeG9M-4C8CYqXA" id="(0.21830985915492956,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZ4MqaWFEeG9M-4C8CYqXA" id="(0.2342857142857143,0.19444444444444445)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g2wewKWFEeG9M-4C8CYqXA" type="3002" source="_B6hQEKWFEeG9M-4C8CYqXA" target="_bT7IUKWFEeG9M-4C8CYqXA">
    <children xmi:type="notation:Node" xmi:id="_g2wexKWFEeG9M-4C8CYqXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g2wexaWFEeG9M-4C8CYqXA" x="-14" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g2wexqWFEeG9M-4C8CYqXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g2wex6WFEeG9M-4C8CYqXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g2wewaWFEeG9M-4C8CYqXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g2wewqWFEeG9M-4C8CYqXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kdmdiff.ecore#//StatementMove/parentOld"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g2wew6WFEeG9M-4C8CYqXA" points="[5, 36, 2, -176]$[5, 187, 2, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2weyKWFEeG9M-4C8CYqXA" id="(0.8591549295774648,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2weyaWFEeG9M-4C8CYqXA" id="(0.7828571428571428,0.3611111111111111)"/>
  </edges>
</notation:Diagram>
