Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF FeatureModel Builder
Bundle-SymbolicName: org.splevo.fm.emffeaturemodel.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: www.splevo.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.splevo.vpm;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.splevo.fm.builder;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.featuremodel.diagrameditor;bundle-version="0.8.0",
 org.eclipse.core.runtime;bundle-version="3.9.0"
