Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP SPLevo Differ
Bundle-SymbolicName: org.splevo.jamopp.diffing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.splevo.jamopp.diffing.Activator
Bundle-Vendor: www.splevo.org
Bundle-Localization: plugin
Require-Bundle: org.splevo.diffing;bundle-version="1.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.0.1",
 org.splevo.jamopp.extraction;bundle-version="1.0.0",
 org.splevo.jamopp.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.splevo.jamopp.diffing,
 org.splevo.jamopp.diffing.jamoppdiff,
 org.splevo.jamopp.diffing.jamoppdiff.impl,
 org.splevo.jamopp.diffing.jamoppdiff.util
Bundle-ActivationPolicy: lazy
