<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Benjamin Klatt"
    modelDirectory="/org.splevo.project/src-gen" editDirectory="/org.splevo.project.edit/src-gen"
    editorDirectory="/org.splevo.project.editor/src-gen" modelPluginID="org.splevo.project"
    modelName="Project" rootImplementsInterface="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="org.splevo" disposableProviderFactory="true"
      fileExtensions="splevoproject" ecorePackage="project.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="project.ecore#//QualityGoal">
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//QualityGoal/REDUCE_REDUNDANCY"/>
      <genEnumLiterals ecoreEnumLiteral="project.ecore#//QualityGoal/REDUCE_COMPLEXITY"/>
    </genEnums>
    <genClasses ecoreClass="project.ecore#//SPLevoProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/sourceModelPathLeading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/sourceModelPathIntegration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/leadingProjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/integrationProjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/workspace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/variantNameLeading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/variantNameIntegration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/diffingModelPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/vpmModelPaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/diffingFilterRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/differIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference project.ecore#//SPLevoProject/differOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//SPLevoProject/splProfile"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//DifferOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//DifferOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//DifferOption/value"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//SPLProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLProfile/recommendedRefactorerIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLProfile/qualityGoals"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
