<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.splevo.project/src-gen" editDirectory="/org.splevo.project.edit/src-gen"
    editorDirectory="/org.splevo.project.editor/src-gen" modelPluginID="org.splevo.project"
    modelName="Project" rootImplementsInterface="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="org.splevo" disposableProviderFactory="true"
      fileExtensions="splevoproject" ecorePackage="project.ecore#/">
    <genClasses ecoreClass="project.ecore#//SPLevoProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/sourceModelPathLeading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/sourceModelPathIntegration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/leadingProjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/integrationProjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/workspace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/variantNameLeading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/variantNameIntegration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/diffingModelPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/vpmModelPaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/diffingFilterRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/extractorIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/differIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//SPLevoProject/differOptions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
