<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JIrWIW0tEeGl6Y4XPJOntQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_J8c8cG0tEeGl6Y4XPJOntQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_J8c8dG0tEeGl6Y4XPJOntQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_J8c8dW0tEeGl6Y4XPJOntQ" type="5003">
      <children xmi:type="notation:Node" xmi:id="_W9JLkG0tEeGl6Y4XPJOntQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_W9JLk20tEeGl6Y4XPJOntQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_W9JLlG0tEeGl6Y4XPJOntQ" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_W9JLlW0tEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_W9JLlm0tEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W9JLl20tEeGl6Y4XPJOntQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_W9JLmG0tEeGl6Y4XPJOntQ" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_W9JLmW0tEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_W9JLmm0tEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W9JLm20tEeGl6Y4XPJOntQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_W9JLkW0tEeGl6Y4XPJOntQ" fontName="Segoe UI" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//variability/VariationPoint"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W9JLkm0tEeGl6Y4XPJOntQ" x="187" y="33" width="154"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YxL8EG0tEeGl6Y4XPJOntQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_YxL8E20tEeGl6Y4XPJOntQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_YxL8FG0tEeGl6Y4XPJOntQ" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_YxL8FW0tEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YxL8Fm0tEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YxL8F20tEeGl6Y4XPJOntQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YxL8GG0tEeGl6Y4XPJOntQ" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_YxL8GW0tEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YxL8Gm0tEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YxL8G20tEeGl6Y4XPJOntQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YxL8EW0tEeGl6Y4XPJOntQ" fontName="Segoe UI" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//variability/Variant"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YxL8Em0tEeGl6Y4XPJOntQ" x="91" y="141"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J8c8dm0tEeGl6Y4XPJOntQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8c8d20tEeGl6Y4XPJOntQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8c8eG0tEeGl6Y4XPJOntQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J8c8cW0tEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_J8c8cm0tEeGl6Y4XPJOntQ"/>
    <element xmi:type="ecore:EPackage" href="vpm.ecore#//variability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8c8c20tEeGl6Y4XPJOntQ" x="48" y="252" width="411" height="267"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Op3t0G0tEeGl6Y4XPJOntQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_Op3t1G0tEeGl6Y4XPJOntQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_Op3t1W0tEeGl6Y4XPJOntQ" type="5003">
      <children xmi:type="notation:Node" xmi:id="_RuswwG0tEeGl6Y4XPJOntQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_Rusww20tEeGl6Y4XPJOntQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_RuswxG0tEeGl6Y4XPJOntQ" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_RuswxW0tEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ruswxm0tEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ruswx20tEeGl6Y4XPJOntQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RuswyG0tEeGl6Y4XPJOntQ" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_RuswyW0tEeGl6Y4XPJOntQ" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ruswym0tEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ruswy20tEeGl6Y4XPJOntQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RuswwW0tEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/RealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ruswwm0tEeGl6Y4XPJOntQ" x="217" y="21" width="225" height="45"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1oKAAG0wEeGl6Y4XPJOntQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_1oKAA20wEeGl6Y4XPJOntQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_1oKABG0wEeGl6Y4XPJOntQ" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oKABW0wEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oKABm0wEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oKAB20wEeGl6Y4XPJOntQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1oTxAG0wEeGl6Y4XPJOntQ" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oTxAW0wEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oTxAm0wEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oTxA20wEeGl6Y4XPJOntQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1oKAAW0wEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/DesignTimeRealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oKAAm0wEeGl6Y4XPJOntQ" x="31" y="99" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__tsFkG0wEeGl6Y4XPJOntQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="__tsFk20wEeGl6Y4XPJOntQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="__tsFlG0wEeGl6Y4XPJOntQ" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="__tsFlW0wEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="__tsFlm0wEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__tsFl20wEeGl6Y4XPJOntQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__tsFmG0wEeGl6Y4XPJOntQ" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="__tsFmW0wEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="__tsFmm0wEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__tsFm20wEeGl6Y4XPJOntQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="__tsFkW0wEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/CompilationTimeRealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tsFkm0wEeGl6Y4XPJOntQ" x="25" y="153"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MTS7MG0xEeGl6Y4XPJOntQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_MTS7M20xEeGl6Y4XPJOntQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_MTS7NG0xEeGl6Y4XPJOntQ" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_MTS7NW0xEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MTS7Nm0xEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MTS7N20xEeGl6Y4XPJOntQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MTS7OG0xEeGl6Y4XPJOntQ" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_MTS7OW0xEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MTS7Om0xEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MTS7O20xEeGl6Y4XPJOntQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_MTS7MW0xEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/LinkingTimeRealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MTS7Mm0xEeGl6Y4XPJOntQ" x="337" y="153"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eF294G0xEeGl6Y4XPJOntQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_eF29420xEeGl6Y4XPJOntQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_eF295G0xEeGl6Y4XPJOntQ" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_eF295W0xEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_eF295m0xEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eF29520xEeGl6Y4XPJOntQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eF296G0xEeGl6Y4XPJOntQ" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_eF296W0xEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_eF296m0xEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eF29620xEeGl6Y4XPJOntQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_eF294W0xEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/RuntimeRealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eF294m0xEeGl6Y4XPJOntQ" x="367" y="99" height="31"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Op3t1m0tEeGl6Y4XPJOntQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Op3t120tEeGl6Y4XPJOntQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Op3t2G0tEeGl6Y4XPJOntQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Op3t0W0tEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_Op3t0m0tEeGl6Y4XPJOntQ"/>
    <element xmi:type="ecore:EPackage" href="vpm.ecore#//realization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Op3t020tEeGl6Y4XPJOntQ" x="498" y="264" width="663" height="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BuSLsG0uEeGl6Y4XPJOntQ" type="1002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BulGoG0uEeGl6Y4XPJOntQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BulGoW0uEeGl6Y4XPJOntQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BuSLtG0uEeGl6Y4XPJOntQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_BuSLtW0uEeGl6Y4XPJOntQ" type="5003">
      <children xmi:type="notation:Node" xmi:id="_DMKe8G0uEeGl6Y4XPJOntQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_DMKe820uEeGl6Y4XPJOntQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_DMKe9G0uEeGl6Y4XPJOntQ" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_DMKe9W0uEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMKe9m0uEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMKe920uEeGl6Y4XPJOntQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DMKe-G0uEeGl6Y4XPJOntQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_DMKe-W0uEeGl6Y4XPJOntQ" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_DMKe-m0uEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DMKe-20uEeGl6Y4XPJOntQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_DMKe8W0uEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/de.uka.ipd.sdq.featuremodel/model/featuremodel.ecore#//Feature"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMKe8m0uEeGl6Y4XPJOntQ" x="61" y="11"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BuSLtm0uEeGl6Y4XPJOntQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BuSLt20uEeGl6Y4XPJOntQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BuSLuG0uEeGl6Y4XPJOntQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BuSLsW0uEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_BuSLsm0uEeGl6Y4XPJOntQ"/>
    <element xmi:type="ecore:EPackage" href="platform:/plugin/de.uka.ipd.sdq.featuremodel/model/featuremodel.ecore#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuSLs20uEeGl6Y4XPJOntQ" x="48" y="78" width="411" height="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-mDaAG0uEeGl6Y4XPJOntQ" type="1002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-m8x4G0uEeGl6Y4XPJOntQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-m8x4W0uEeGl6Y4XPJOntQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-mNLAG0uEeGl6Y4XPJOntQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_-mNLAW0uEeGl6Y4XPJOntQ" type="5003">
      <children xmi:type="notation:Node" xmi:id="_AA9RwG0vEeGl6Y4XPJOntQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_AA9Rw20vEeGl6Y4XPJOntQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_AA9RxG0vEeGl6Y4XPJOntQ" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_AA9RxW0vEeGl6Y4XPJOntQ" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_AA9Rxm0vEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AA9Rx20vEeGl6Y4XPJOntQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AA9RyG0vEeGl6Y4XPJOntQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_AA9RyW0vEeGl6Y4XPJOntQ" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_AA9Rym0vEeGl6Y4XPJOntQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AA9Ry20vEeGl6Y4XPJOntQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_AA9RwW0vEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.omg.kdm/model/kdm.ecore#//core/KDMEntity"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AA9Rwm0vEeGl6Y4XPJOntQ" x="157" y="23" width="175"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-mNLAm0uEeGl6Y4XPJOntQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-mNLA20uEeGl6Y4XPJOntQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-mNLBG0uEeGl6Y4XPJOntQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-mDaAW0uEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_-mDaAm0uEeGl6Y4XPJOntQ"/>
    <element xmi:type="ecore:EPackage" href="platform:/plugin/org.eclipse.gmt.modisco.omg.kdm/model/kdm.ecore#//core"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mDaA20uEeGl6Y4XPJOntQ" x="48" y="528" width="411" height="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2e5YIHTuEeGM9bREQ_rtog" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2e5YI3TuEeGM9bREQ_rtog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2e5YJHTuEeGM9bREQ_rtog" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2e5YJXTuEeGM9bREQ_rtog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2e5YJnTuEeGM9bREQ_rtog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2e5YJ3TuEeGM9bREQ_rtog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2e5YKHTuEeGM9bREQ_rtog" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2e5YKXTuEeGM9bREQ_rtog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2e5YKnTuEeGM9bREQ_rtog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2e5YK3TuEeGM9bREQ_rtog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2e5YIXTuEeGM9bREQ_rtog" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="vpm.ecore#//VariationPointModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2e5YInTuEeGM9bREQ_rtog" x="552" y="132"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JIrWIm0tEeGl6Y4XPJOntQ"/>
  <element xmi:type="ecore:EPackage" href="vpm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_iQB1EG0tEeGl6Y4XPJOntQ" type="3002" source="_W9JLkG0tEeGl6Y4XPJOntQ" target="_YxL8EG0tEeGl6Y4XPJOntQ">
    <children xmi:type="notation:Node" xmi:id="_iQB1FG0tEeGl6Y4XPJOntQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iQB1FW0tEeGl6Y4XPJOntQ" x="-59" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iQB1Fm0tEeGl6Y4XPJOntQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iQB1F20tEeGl6Y4XPJOntQ" x="-12" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iQB1EW0tEeGl6Y4XPJOntQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iQB1Em0tEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/variants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQB1E20tEeGl6Y4XPJOntQ" points="[26, 24, -109, -97]$[136, 110, 1, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQLmEG0tEeGl6Y4XPJOntQ" id="(0.3627450980392157,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tC7-AG0tEeGl6Y4XPJOntQ" type="3002" source="_W9JLkG0tEeGl6Y4XPJOntQ" target="_RuswwG0tEeGl6Y4XPJOntQ">
    <children xmi:type="notation:Node" xmi:id="_tC7-BG0tEeGl6Y4XPJOntQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tC7-BW0tEeGl6Y4XPJOntQ" x="-73" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tC7-Bm0tEeGl6Y4XPJOntQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tC7-B20tEeGl6Y4XPJOntQ" x="-4" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tC7-AW0tEeGl6Y4XPJOntQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tC7-Am0tEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/realizationTechnique"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tC7-A20tEeGl6Y4XPJOntQ" points="[47, 0, -398, 1]$[446, -11, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDFH8G0tEeGl6Y4XPJOntQ" id="(0.6384615384615384,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDFH8W0tEeGl6Y4XPJOntQ" id="(0.4972067039106145,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PhH0AG0vEeGl6Y4XPJOntQ" type="3002" source="_YxL8EG0tEeGl6Y4XPJOntQ" target="_AA9RwG0vEeGl6Y4XPJOntQ">
    <children xmi:type="notation:Node" xmi:id="_PhH0BG0vEeGl6Y4XPJOntQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PhH0BW0vEeGl6Y4XPJOntQ" x="-7" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PhH0Bm0vEeGl6Y4XPJOntQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PhH0B20vEeGl6Y4XPJOntQ" x="-32" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PhH0AW0vEeGl6Y4XPJOntQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PhH0Am0vEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/Variant/softwareEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PhH0A20vEeGl6Y4XPJOntQ" points="[2, 35, -14, -204]$[17, 228, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PhH0CG0vEeGl6Y4XPJOntQ" id="(0.7843137254901961,0.2653061224489796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PhH0CW0vEeGl6Y4XPJOntQ" id="(0.37142857142857144,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z-6BgG0vEeGl6Y4XPJOntQ" type="3002" source="_W9JLkG0tEeGl6Y4XPJOntQ" target="_AA9RwG0vEeGl6Y4XPJOntQ">
    <children xmi:type="notation:Node" xmi:id="_Z-6BhG0vEeGl6Y4XPJOntQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-6BhW0vEeGl6Y4XPJOntQ" x="11" y="-66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z-6Bhm0vEeGl6Y4XPJOntQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-6Bh20vEeGl6Y4XPJOntQ" x="-3" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z-6BgW0vEeGl6Y4XPJOntQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z-6Bgm0vEeGl6Y4XPJOntQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/softwareEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z-6Bg20vEeGl6Y4XPJOntQ" points="[-4, 34, 69, -330]$[14, 356, 87, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z-6BiG0vEeGl6Y4XPJOntQ" id="(0.823076923076923,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-iHDQG0wEeGl6Y4XPJOntQ" type="3003" source="_1oKAAG0wEeGl6Y4XPJOntQ" target="_RuswwG0tEeGl6Y4XPJOntQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-iHDQW0wEeGl6Y4XPJOntQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-iHDQm0wEeGl6Y4XPJOntQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-iHDQ20wEeGl6Y4XPJOntQ" points="[-5, -3, -63, 44]$[-5, -15, -63, 32]$[55, -15, -3, 32]$[55, -44, -3, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-iHDRG0wEeGl6Y4XPJOntQ" id="(0.9285714285714286,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c5PZwG0xEeGl6Y4XPJOntQ" id="(0.5288888888888889,0.9333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C_6EQG0xEeGl6Y4XPJOntQ" type="3003" source="__tsFkG0wEeGl6Y4XPJOntQ" target="_RuswwG0tEeGl6Y4XPJOntQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C_6EQW0xEeGl6Y4XPJOntQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C_6EQm0xEeGl6Y4XPJOntQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C_6EQ20xEeGl6Y4XPJOntQ" points="[0, -1, -17, 104]$[0, -67, -17, 38]$[16, -67, -1, 38]$[16, -96, -1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_6ERG0xEeGl6Y4XPJOntQ" id="(0.954248366013072,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oGeuQG0xEeGl6Y4XPJOntQ" id="(0.52,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XidiUG0xEeGl6Y4XPJOntQ" type="3003" source="_MTS7MG0xEeGl6Y4XPJOntQ" target="_RuswwG0tEeGl6Y4XPJOntQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XidiUW0xEeGl6Y4XPJOntQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XidiUm0xEeGl6Y4XPJOntQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XidiU20xEeGl6Y4XPJOntQ" points="[-27, -15, 21, 104]$[-27, -81, 21, 38]$[-45, -81, 3, 38]$[-45, -110, 3, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XidiVG0xEeGl6Y4XPJOntQ" id="(0.14925373134328357,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XidiVW0xEeGl6Y4XPJOntQ" id="(0.49777777777777776,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j0bqQG0xEeGl6Y4XPJOntQ" type="3003" source="_eF294G0xEeGl6Y4XPJOntQ" target="_RuswwG0tEeGl6Y4XPJOntQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j0bqQW0xEeGl6Y4XPJOntQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j0bqQm0xEeGl6Y4XPJOntQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j0bqQ20xEeGl6Y4XPJOntQ" points="[-5, -3, 69, 51]$[-5, -15, 69, 39]$[-61, -15, 13, 39]$[-61, -44, 13, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j0bqRG0xEeGl6Y4XPJOntQ" id="(0.10526315789473684,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j0bqRW0xEeGl6Y4XPJOntQ" id="(0.4533333333333333,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c303UXTuEeGM9bREQ_rtog" type="3002" source="_YxL8EG0tEeGl6Y4XPJOntQ" target="_DMKe8G0uEeGl6Y4XPJOntQ">
    <children xmi:type="notation:Node" xmi:id="_c3-BQHTuEeGM9bREQ_rtog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c3-BQXTuEeGM9bREQ_rtog" x="22" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c3-BQnTuEeGM9bREQ_rtog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c3-BQ3TuEeGM9bREQ_rtog" x="22" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c303UnTuEeGM9bREQ_rtog" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c303U3TuEeGM9bREQ_rtog" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/Variant/feature.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c303VHTuEeGM9bREQ_rtog" points="[0, -8, -20, 254]$[-25, -285, -45, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c3-BRHTuEeGM9bREQ_rtog" id="(0.18627450980392157,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q5tdsHTuEeGM9bREQ_rtog" type="3002" source="_W9JLkG0tEeGl6Y4XPJOntQ" target="_DMKe8G0uEeGl6Y4XPJOntQ">
    <children xmi:type="notation:Node" xmi:id="_q5tdtHTuEeGM9bREQ_rtog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q5tdtXTuEeGM9bREQ_rtog" x="-19" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q5tdtnTuEeGM9bREQ_rtog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q5tdt3TuEeGM9bREQ_rtog" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q5tdsXTuEeGM9bREQ_rtog" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q5tdsnTuEeGM9bREQ_rtog" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/feature.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q5tds3TuEeGM9bREQ_rtog" points="[-15, -19, 112, 150]$[-125, -187, 2, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q5tduHTuEeGM9bREQ_rtog" id="(0.7549019607843137,0.3877551020408163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_46XVAHTuEeGM9bREQ_rtog" type="3002" source="_2e5YIHTuEeGM9bREQ_rtog" target="_W9JLkG0tEeGl6Y4XPJOntQ">
    <children xmi:type="notation:Node" xmi:id="_46XVBHTuEeGM9bREQ_rtog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_46XVBXTuEeGM9bREQ_rtog" x="-19" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_46XVBnTuEeGM9bREQ_rtog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_46XVB3TuEeGM9bREQ_rtog" x="-31" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_46XVAXTuEeGM9bREQ_rtog" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_46XVAnTuEeGM9bREQ_rtog" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//VariationPointModel/variationPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_46XVA3TuEeGM9bREQ_rtog" points="[-30, 13, 388, -168]$[-416, 171, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46hGAHTuEeGM9bREQ_rtog" id="(0.17318435754189945,0.2653061224489796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46hGAXTuEeGM9bREQ_rtog" id="(0.8246753246753247,0.275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AwLasHTvEeGM9bREQ_rtog" type="3002" source="_2e5YIHTuEeGM9bREQ_rtog" target="_RuswwG0tEeGl6Y4XPJOntQ">
    <children xmi:type="notation:Node" xmi:id="_AwLatHTvEeGM9bREQ_rtog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwLatXTvEeGM9bREQ_rtog" x="-4" y="-95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AwLatnTvEeGM9bREQ_rtog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwLat3TvEeGM9bREQ_rtog" x="-34" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AwLasXTvEeGM9bREQ_rtog" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AwLasnTvEeGM9bREQ_rtog" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//VariationPointModel/realizationTechniques"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwLas3TvEeGM9bREQ_rtog" points="[13, 40, -49, -154]$[63, 185, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AwLauHTvEeGM9bREQ_rtog" id="(0.659217877094972,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AwLauXTvEeGM9bREQ_rtog" id="(0.26222222222222225,0.2222222222222222)"/>
  </edges>
</notation:Diagram>
