<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.splevo.vpm/src"
    modelPluginID="org.splevo.vpm" modelName="vpm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.featuremodel.metamodel/models/featuremodel.genmodel#//featuremodel platform:/plugin/org.eclipse.gmt.modisco.omg.kdm/model/kdm.genmodel#//kdm"
    classNamePattern="">
  <foreignModel>vpm.ecore</foreignModel>
  <genPackages prefix="vpm" basePackage="org.splevo" disposableProviderFactory="true"
      ecorePackage="vpm.ecore#/">
    <genClasses ecoreClass="vpm.ecore#//VariationPointModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vpm.ecore#//VariationPointModel/variationPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vpm.ecore#//VariationPointModel/realizationTechniques"/>
    </genClasses>
    <nestedGenPackages prefix="variability" disposableProviderFactory="true" ecorePackage="vpm.ecore#//variability">
      <genClasses ecoreClass="vpm.ecore#//variability/VariationPoint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPoint/variants"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPoint/realizationTechnique"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPoint/softwareEntities"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/VariationPoint/feature"/>
      </genClasses>
      <genClasses ecoreClass="vpm.ecore#//variability/Variant">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/Variant/softwareEntities"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference vpm.ecore#//variability/Variant/feature"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="realization" disposableProviderFactory="true" ecorePackage="vpm.ecore#//realization">
      <genClasses image="false" ecoreClass="vpm.ecore#//realization/RealizationTechnique"/>
      <genClasses image="false" ecoreClass="vpm.ecore#//realization/DesignTimeRealizationTechnique"/>
      <genClasses image="false" ecoreClass="vpm.ecore#//realization/CompilationTimeRealizationTechnique"/>
      <genClasses image="false" ecoreClass="vpm.ecore#//realization/LinkingTimeRealizationTechnique"/>
      <genClasses image="false" ecoreClass="vpm.ecore#//realization/RuntimeRealizationTechnique"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
