<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_b2SsMXmsEeG7BrMXO-CD-g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_b3eX8HmsEeG7BrMXO-CD-g" type="1002">
    <children xmi:type="notation:Node" xmi:id="_b3g0MHmsEeG7BrMXO-CD-g" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_b3hbQHmsEeG7BrMXO-CD-g" type="5003">
      <children xmi:type="notation:Node" xmi:id="_wBs1kHmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_wBtcoHmsEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_wBuDsHmsEeG7BrMXO-CD-g" type="5004">
          <children xmi:type="notation:Node" xmi:id="_BQ-0EO10EeGrzvl_-sCVBQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="vpm.ecore#//variability/Variant/leading"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BQ-0Ee10EeGrzvl_-sCVBQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TfnaMO3hEeGmqP8CRG9yOg" type="2001">
            <element xmi:type="ecore:EAttribute" href="vpm.ecore#//variability/Variant/variantId"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TfnaMe3hEeGmqP8CRG9yOg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wBuDsXmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wBuDsnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wBuDs3msEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wBuqwHmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wBuqwXmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wBuqwnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wBuqw3msEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_wBs1kXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//variability/Variant"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBs1knmsEeG7BrMXO-CD-g" x="349" y="285"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wVDPYHmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_wVDPY3msEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_wVDPZHmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wVDPZXmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wVDPZnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wVDPZ3msEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wVDPaHmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wVDPaXmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wVDPanmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wVDPa3msEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_wVDPYXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//variability/VariationPoint"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVDPYnmsEeG7BrMXO-CD-g" x="187" y="237"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OdTlIOLkEeGWUMLVWgVElQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_OdTlI-LkEeGWUMLVWgVElQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_OdTlJOLkEeGWUMLVWgVElQ" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_OdTlJeLkEeGWUMLVWgVElQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OdTlJuLkEeGWUMLVWgVElQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OdTlJ-LkEeGWUMLVWgVElQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OdTlKOLkEeGWUMLVWgVElQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_OdTlKeLkEeGWUMLVWgVElQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OdTlKuLkEeGWUMLVWgVElQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OdTlK-LkEeGWUMLVWgVElQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_OdTlIeLkEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//variability/VariationPointModel"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OdTlIuLkEeGWUMLVWgVElQ" x="173" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FyR88O3gEeGmqP8CRG9yOg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_FybG4O3gEeGmqP8CRG9yOg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_FybG4e3gEeGmqP8CRG9yOg" type="5004">
          <children xmi:type="notation:Node" xmi:id="_0YSV0O3gEeGmqP8CRG9yOg" type="2001">
            <element xmi:type="ecore:EAttribute" href="vpm.ecore#//variability/VariationPointGroup/groupId"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0YSV0e3gEeGmqP8CRG9yOg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_FybG4u3gEeGmqP8CRG9yOg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FybG4-3gEeGmqP8CRG9yOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FybG5O3gEeGmqP8CRG9yOg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FybG5e3gEeGmqP8CRG9yOg" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_FybG5u3gEeGmqP8CRG9yOg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FybG5-3gEeGmqP8CRG9yOg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FybG6O3gEeGmqP8CRG9yOg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_FyR88e3gEeGmqP8CRG9yOg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//variability/VariationPointGroup"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyR88u3gEeGmqP8CRG9yOg" x="175" y="111"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b3hbQXmsEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3hbQnmsEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3hbQ3msEeG7BrMXO-CD-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b3eX8XmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_b3eX8nmsEeG7BrMXO-CD-g"/>
    <element xmi:type="ecore:EPackage" href="vpm.ecore#//variability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3eX83msEeG7BrMXO-CD-g" x="30" y="120" width="597" height="429"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b3hbRHmsEeG7BrMXO-CD-g" type="1002">
    <children xmi:type="notation:Node" xmi:id="_b3iCUHmsEeG7BrMXO-CD-g" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_b3iCUXmsEeG7BrMXO-CD-g" type="5003">
      <children xmi:type="notation:Node" xmi:id="_1oSDkHmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_1oSqoHmsEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_1oSqoXmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oSqonmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oSqo3msEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oSqpHmsEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1oSqpXmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oSqpnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oSqp3msEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oSqqHmsEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1oSDkXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/CompilationTimeRealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oSDknmsEeG7BrMXO-CD-g" x="43" y="159"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1oTRsHmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_1oTRs3msEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_1oT4wHmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oT4wXmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oT4wnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oT4w3msEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1oT4xHmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oT4xXmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oT4xnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oT4x3msEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1oTRsXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/RuntimeRealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oTRsnmsEeG7BrMXO-CD-g" x="373" y="159"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1oT4yHmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_1oUf0HmsEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_1oUf0XmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oUf0nmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oUf03msEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oUf1HmsEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1oUf1XmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oUf1nmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oUf13msEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oUf2HmsEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1oT4yXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/DesignTimeRealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oT4ynmsEeG7BrMXO-CD-g" x="25" y="99"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1oVG4HmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_1oVG43msEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_1oVt8HmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oVt8XmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oVt8nmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oVt83msEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1oVt9HmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oVt9XmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oVt9nmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oVt93msEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1oVG4XmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/LinkingTimeRealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oVG4nmsEeG7BrMXO-CD-g" x="403" y="99"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1oVt-HmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_1oWVAHmsEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_1oWVAXmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oWVAnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oWVA3msEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oWVBHmsEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1oWVBXmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oWVBnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oWVB3msEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oWVCHmsEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1oVt-XmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/RealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oVt-nmsEeG7BrMXO-CD-g" x="241" y="9"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b3iCUnmsEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3iCU3msEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3iCVHmsEeG7BrMXO-CD-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b3hbRXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_b3hbRnmsEeG7BrMXO-CD-g"/>
    <element xmi:type="ecore:EPackage" href="vpm.ecore#//realization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3hbR3msEeG7BrMXO-CD-g" x="654" y="120" width="693" height="429"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Ecg8OLmEeGWUMLVWgVElQ" type="1002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3Eu00OLmEeGWUMLVWgVElQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3Eu00eLmEeGWUMLVWgVElQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3EinkOLmEeGWUMLVWgVElQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_3EinkeLmEeGWUMLVWgVElQ" type="5003">
      <children xmi:type="notation:Node" xmi:id="_4Dx3AOLmEeGWUMLVWgVElQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_4Dx3A-LmEeGWUMLVWgVElQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_4Dx3BOLmEeGWUMLVWgVElQ" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_4Dx3BeLmEeGWUMLVWgVElQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4Dx3BuLmEeGWUMLVWgVElQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4Dx3B-LmEeGWUMLVWgVElQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4Dx3COLmEeGWUMLVWgVElQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_4Dx3CeLmEeGWUMLVWgVElQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4Dx3CuLmEeGWUMLVWgVElQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4Dx3C-LmEeGWUMLVWgVElQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_4Dx3AeLmEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//ASTNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Dx3AuLmEeGWUMLVWgVElQ" x="385" y="53"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VSnIsOLnEeGWUMLVWgVElQ" type="2003">
        <children xmi:type="notation:Node" xmi:id="_VSnIs-LnEeGWUMLVWgVElQ" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_VSnItOLnEeGWUMLVWgVElQ" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_VSnIteLnEeGWUMLVWgVElQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VSnItuLnEeGWUMLVWgVElQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VSnIt-LnEeGWUMLVWgVElQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VSnIuOLnEeGWUMLVWgVElQ" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_VSnIueLnEeGWUMLVWgVElQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VSnIuuLnEeGWUMLVWgVElQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VSnIu-LnEeGWUMLVWgVElQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VSnIseLnEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//Model"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VSnIsuLnEeGWUMLVWgVElQ" x="73" y="53"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3EinkuLmEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Eink-LmEeGWUMLVWgVElQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3EinlOLmEeGWUMLVWgVElQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Ecg8eLmEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_3Ecg8uLmEeGWUMLVWgVElQ"/>
    <element xmi:type="ecore:EPackage" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Ecg8-LmEeGWUMLVWgVElQ" x="30" y="564" width="687" height="213"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_b2TTQHmsEeG7BrMXO-CD-g"/>
  <element xmi:type="ecore:EPackage" href="vpm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wVf7UHmsEeG7BrMXO-CD-g" type="3002" source="_wVDPYHmsEeG7BrMXO-CD-g" target="_wBs1kHmsEeG7BrMXO-CD-g">
    <children xmi:type="notation:Node" xmi:id="_wVpsUHmsEeG7BrMXO-CD-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wVpsUXmsEeG7BrMXO-CD-g" x="2" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wVpsUnmsEeG7BrMXO-CD-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wVpsU3msEeG7BrMXO-CD-g" x="51" y="-45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wVf7UXmsEeG7BrMXO-CD-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wVf7UnmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/variants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wVf7U3msEeG7BrMXO-CD-g" points="[1, 1, -108, -143]$[91, 121, -18, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcEc8OLnEeGWUMLVWgVElQ" id="(0.9384615384615385,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1orFIHmsEeG7BrMXO-CD-g" type="3003" source="_1oSDkHmsEeG7BrMXO-CD-g" target="_1oVt-HmsEeG7BrMXO-CD-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1orFIXmsEeG7BrMXO-CD-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1orFInmsEeG7BrMXO-CD-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1orFI3msEeG7BrMXO-CD-g" points="[32, -5, -36, 142]$[32, -107, -36, 40]$[68, -107, 0, 40]$[68, -138, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qBI8nmsEeG7BrMXO-CD-g" id="(0.7647058823529411,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qBI83msEeG7BrMXO-CD-g" id="(0.5810055865921788,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1pGi8HmsEeG7BrMXO-CD-g" type="3003" source="_1oTRsHmsEeG7BrMXO-CD-g" target="_1oVt-HmsEeG7BrMXO-CD-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1pGi8XmsEeG7BrMXO-CD-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1pGi8nmsEeG7BrMXO-CD-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pGi83msEeG7BrMXO-CD-g" points="[-105, 0, 71, 141]$[-105, -102, 71, 39]$[-150, -102, 26, 39]$[-150, -133, 26, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qK58HmsEeG7BrMXO-CD-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qK58XmsEeG7BrMXO-CD-g" id="(0.4301675977653631,0.8367346938775511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1piAwHmsEeG7BrMXO-CD-g" type="3003" source="_1oT4yHmsEeG7BrMXO-CD-g" target="_1oVt-HmsEeG7BrMXO-CD-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1piAwXmsEeG7BrMXO-CD-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1piAwnmsEeG7BrMXO-CD-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1piAw3msEeG7BrMXO-CD-g" points="[105, 0, -70, 77]$[105, -42, -70, 35]$[186, -42, 11, 35]$[186, -73, 11, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qBI9HmsEeG7BrMXO-CD-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qBI9XmsEeG7BrMXO-CD-g" id="(0.5195530726256983,0.9183673469387755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1pp8kHmsEeG7BrMXO-CD-g" type="3003" source="_1oVG4HmsEeG7BrMXO-CD-g" target="_1oVt-HmsEeG7BrMXO-CD-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1pp8kXmsEeG7BrMXO-CD-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1pp8knmsEeG7BrMXO-CD-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pp8k3msEeG7BrMXO-CD-g" points="[-109, 0, 100, 85]$[-109, -42, 100, 43]$[-193, -42, 16, 43]$[-193, -73, 16, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qBI8HmsEeG7BrMXO-CD-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qBI8XmsEeG7BrMXO-CD-g" id="(0.4860335195530726,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p07sHmsEeG7BrMXO-CD-g" type="3002" source="_wVDPYHmsEeG7BrMXO-CD-g" target="_1oVt-HmsEeG7BrMXO-CD-g">
    <children xmi:type="notation:Node" xmi:id="_1p07tHmsEeG7BrMXO-CD-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1p07tXmsEeG7BrMXO-CD-g" x="-40" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1p07tnmsEeG7BrMXO-CD-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1p07t3msEeG7BrMXO-CD-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p07sXmsEeG7BrMXO-CD-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p07snmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/realizationTechnique"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p07s3msEeG7BrMXO-CD-g" points="[30, -23, -108, 82]$[136, -104, -2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OdTlLOLkEeGWUMLVWgVElQ" type="3002" source="_FyR88O3gEeGmqP8CRG9yOg" target="_wVDPYHmsEeG7BrMXO-CD-g">
    <children xmi:type="notation:Node" xmi:id="_OdTlMOLkEeGWUMLVWgVElQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdTlMeLkEeGWUMLVWgVElQ" x="-3" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OdTlMuLkEeGWUMLVWgVElQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdTlM-LkEeGWUMLVWgVElQ" x="-3" y="-138"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OdTlLeLkEeGWUMLVWgVElQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OdTlLuLkEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPointGroup/variationPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OdTlL-LkEeGWUMLVWgVElQ" points="[-10, 31, 2, -88]$[-10, 96, 2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vuw4pO6tEeGivvKSKeTiyQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vuw4pe6tEeGivvKSKeTiyQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OdTlNOLkEeGWUMLVWgVElQ" type="3002" source="_OdTlIOLkEeGWUMLVWgVElQ" target="_1oVt-HmsEeG7BrMXO-CD-g">
    <children xmi:type="notation:Node" xmi:id="_OdTlOOLkEeGWUMLVWgVElQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdTlOeLkEeGWUMLVWgVElQ" x="-42" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OdTlOuLkEeGWUMLVWgVElQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OdTlO-LkEeGWUMLVWgVElQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OdTlNeLkEeGWUMLVWgVElQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OdTlNuLkEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPointModel/realizationTechniques"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OdTlN-LkEeGWUMLVWgVElQ" points="[1, 0, -731, -81]$[644, 71, -88, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8HgLIOLmEeGWUMLVWgVElQ" type="3002" source="_wBs1kHmsEeG7BrMXO-CD-g" target="_4Dx3AOLmEeGWUMLVWgVElQ">
    <children xmi:type="notation:Node" xmi:id="_8HgLJOLmEeGWUMLVWgVElQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HgLJeLmEeGWUMLVWgVElQ" x="5" y="-69"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8HgLJuLmEeGWUMLVWgVElQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HgLJ-LmEeGWUMLVWgVElQ" x="-7" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8HgLIeLmEeGWUMLVWgVElQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HgLIuLmEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/Variant/softwareEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HgLI-LmEeGWUMLVWgVElQ" points="[4, 24, -69, -255]$[28, 256, -45, -23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYWjcOLnEeGWUMLVWgVElQ" id="(0.7843137254901961,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D-tX8OLnEeGWUMLVWgVElQ" type="3002" source="_wVDPYHmsEeG7BrMXO-CD-g" target="_4Dx3AOLmEeGWUMLVWgVElQ">
    <children xmi:type="notation:Node" xmi:id="_D-tX9OLnEeGWUMLVWgVElQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D-tX9eLnEeGWUMLVWgVElQ" x="-2" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D-tX9uLnEeGWUMLVWgVElQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D-tX9-LnEeGWUMLVWgVElQ" x="-2" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D-tX8eLnEeGWUMLVWgVElQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D-tX8uLnEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/softwareEntity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D-tX8-LnEeGWUMLVWgVElQ" points="[1, 37, -14, -354]$[17, 386, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D-tX-OLnEeGWUMLVWgVElQ" id="(0.5,0.7755102040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D-tX-eLnEeGWUMLVWgVElQ" id="(0.29411764705882354,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bB1VUOLnEeGWUMLVWgVElQ" type="3002" source="_OdTlIOLkEeGWUMLVWgVElQ" target="_VSnIsOLnEeGWUMLVWgVElQ">
    <children xmi:type="notation:Node" xmi:id="_bB1VVOLnEeGWUMLVWgVElQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bB1VVeLnEeGWUMLVWgVElQ" x="62" y="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bB1VVuLnEeGWUMLVWgVElQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bB1VV-LnEeGWUMLVWgVElQ" x="35" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bB1VUeLnEeGWUMLVWgVElQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bB1VUuLnEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPointModel/leadingModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bB1VU-LnEeGWUMLVWgVElQ" points="[-8, 10, 58, -499]$[-56, 10, 10, -499]$[-56, 502, 10, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bB1VWOLnEeGWUMLVWgVElQ" id="(0.05027932960893855,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bB1VWeLnEeGWUMLVWgVElQ" id="(0.4405594405594406,0.12698412698412698)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fbZ9oOLnEeGWUMLVWgVElQ" type="3002" source="_OdTlIOLkEeGWUMLVWgVElQ" target="_VSnIsOLnEeGWUMLVWgVElQ">
    <children xmi:type="notation:Node" xmi:id="_fbZ9pOLnEeGWUMLVWgVElQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fbZ9peLnEeGWUMLVWgVElQ" x="55" y="-72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fbZ9puLnEeGWUMLVWgVElQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fbZ9p-LnEeGWUMLVWgVElQ" x="31" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fbZ9oeLnEeGWUMLVWgVElQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fbZ9ouLnEeGWUMLVWgVElQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPointModel/integrationModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fbZ9o-LnEeGWUMLVWgVElQ" points="[-11, 0, -5, -484]$[-25, 0, -19, -484]$[-7, 472, -1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbZ9qOLnEeGWUMLVWgVElQ" id="(0.0670391061452514,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbZ9qeLnEeGWUMLVWgVElQ" id="(0.7482517482517482,0.20634920634920634)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LcZAEO3gEeGmqP8CRG9yOg" type="3002" source="_OdTlIOLkEeGWUMLVWgVElQ" target="_FyR88O3gEeGmqP8CRG9yOg">
    <children xmi:type="notation:Node" xmi:id="_LcixEO3gEeGmqP8CRG9yOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LcixEe3gEeGmqP8CRG9yOg" x="-18" y="-95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LcixEu3gEeGmqP8CRG9yOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LcixE-3gEeGmqP8CRG9yOg" x="-12" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LcZAEe3gEeGmqP8CRG9yOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LcZAEu3gEeGmqP8CRG9yOg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPointModel/variationPointGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LcZAE-3gEeGmqP8CRG9yOg" points="[6, 24, -2, -48]$[17, 49, 9, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HdADMO6tEeGivvKSKeTiyQ" type="3002" source="_wVDPYHmsEeG7BrMXO-CD-g" target="_FyR88O3gEeGmqP8CRG9yOg">
    <children xmi:type="notation:Node" xmi:id="_HdADNO6tEeGivvKSKeTiyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HdADNe6tEeGivvKSKeTiyQ" x="-6" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HdADNu6tEeGivvKSKeTiyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HdADN-6tEeGivvKSKeTiyQ" x="-6" y="71"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HdADMe6tEeGivvKSKeTiyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HdADMu6tEeGivvKSKeTiyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/group"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HdADM-6tEeGivvKSKeTiyQ" points="[2, -23, -10, 96]$[2, -88, -10, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vuw4oO6tEeGivvKSKeTiyQ" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
