<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_b2SsMXmsEeG7BrMXO-CD-g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_b29akHmsEeG7BrMXO-CD-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b3MrIHmsEeG7BrMXO-CD-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b3OgUHmsEeG7BrMXO-CD-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b3OgUXmsEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3OgUnmsEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3OgU3msEeG7BrMXO-CD-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b3PHYHmsEeG7BrMXO-CD-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b3PHYXmsEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3PHYnmsEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3PHY3msEeG7BrMXO-CD-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b29akXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="vpm.ecore#//VariationPointModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b29aknmsEeG7BrMXO-CD-g" x="624" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b3eX8HmsEeG7BrMXO-CD-g" type="1002">
    <children xmi:type="notation:Node" xmi:id="_b3g0MHmsEeG7BrMXO-CD-g" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_b3hbQHmsEeG7BrMXO-CD-g" type="5003">
      <children xmi:type="notation:Node" xmi:id="_wBs1kHmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_wBtcoHmsEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_wBuDsHmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wBuDsXmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wBuDsnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wBuDs3msEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wBuqwHmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wBuqwXmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wBuqwnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wBuqw3msEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_wBs1kXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//variability/Variant"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBs1knmsEeG7BrMXO-CD-g" x="31" y="165"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wVDPYHmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_wVDPY3msEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_wVDPZHmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wVDPZXmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wVDPZnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wVDPZ3msEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wVDPaHmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wVDPaXmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wVDPanmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wVDPa3msEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_wVDPYXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//variability/VariationPoint"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVDPYnmsEeG7BrMXO-CD-g" x="199" y="81"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b3hbQXmsEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3hbQnmsEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3hbQ3msEeG7BrMXO-CD-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b3eX8XmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_b3eX8nmsEeG7BrMXO-CD-g"/>
    <element xmi:type="ecore:EPackage" href="vpm.ecore#//variability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3eX83msEeG7BrMXO-CD-g" x="30" y="192" width="381" height="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b3hbRHmsEeG7BrMXO-CD-g" type="1002">
    <children xmi:type="notation:Node" xmi:id="_b3iCUHmsEeG7BrMXO-CD-g" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_b3iCUXmsEeG7BrMXO-CD-g" type="5003">
      <children xmi:type="notation:Node" xmi:id="_1oSDkHmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_1oSqoHmsEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_1oSqoXmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oSqonmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oSqo3msEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oSqpHmsEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1oSqpXmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oSqpnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oSqp3msEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oSqqHmsEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1oSDkXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/CompilationTimeRealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oSDknmsEeG7BrMXO-CD-g" x="43" y="159"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1oTRsHmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_1oTRs3msEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_1oT4wHmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oT4wXmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oT4wnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oT4w3msEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1oT4xHmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oT4xXmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oT4xnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oT4x3msEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1oTRsXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/RuntimeRealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oTRsnmsEeG7BrMXO-CD-g" x="373" y="159"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1oT4yHmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_1oUf0HmsEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_1oUf0XmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oUf0nmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oUf03msEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oUf1HmsEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1oUf1XmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oUf1nmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oUf13msEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oUf2HmsEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1oT4yXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/DesignTimeRealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oT4ynmsEeG7BrMXO-CD-g" x="25" y="99"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1oVG4HmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_1oVG43msEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_1oVt8HmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oVt8XmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oVt8nmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oVt83msEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1oVt9HmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oVt9XmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oVt9nmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oVt93msEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1oVG4XmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/LinkingTimeRealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oVG4nmsEeG7BrMXO-CD-g" x="403" y="99"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1oVt-HmsEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_1oWVAHmsEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_1oWVAXmsEeG7BrMXO-CD-g" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oWVAnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oWVA3msEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oWVBHmsEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1oWVBXmsEeG7BrMXO-CD-g" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_1oWVBnmsEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1oWVB3msEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1oWVCHmsEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1oVt-XmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="vpm.ecore#//realization/RealizationTechnique"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oVt-nmsEeG7BrMXO-CD-g" x="241" y="9"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b3iCUnmsEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b3iCU3msEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b3iCVHmsEeG7BrMXO-CD-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b3hbRXmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_b3hbRnmsEeG7BrMXO-CD-g"/>
    <element xmi:type="ecore:EPackage" href="vpm.ecore#//realization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3hbR3msEeG7BrMXO-CD-g" x="432" y="192" width="693" height="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L4_FgHmtEeG7BrMXO-CD-g" type="1002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L9S9wHmtEeG7BrMXO-CD-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L9S9wXmtEeG7BrMXO-CD-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_L4_FhHmtEeG7BrMXO-CD-g" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_L4_FhXmtEeG7BrMXO-CD-g" type="5003">
      <children xmi:type="notation:Node" xmi:id="_OMTL8HmtEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_OMTzAHmtEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_OMTzAXmtEeG7BrMXO-CD-g" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_OMTzAnmtEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OMTzA3mtEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OMTzBHmtEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OMTzBXmtEeG7BrMXO-CD-g" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_OMTzBnmtEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OMTzB3mtEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OMTzCHmtEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_OMTL8XmtEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.omg.kdm/model/kdm.ecore#//core/KDMEntity"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OMTL8nmtEeG7BrMXO-CD-g" x="108" y="58"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L4_FhnmtEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L4_Fh3mtEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L4_FiHmtEeG7BrMXO-CD-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L4_FgXmtEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_L4_FgnmtEeG7BrMXO-CD-g"/>
    <element xmi:type="ecore:EPackage" href="platform:/plugin/org.eclipse.gmt.modisco.omg.kdm/model/kdm.ecore#//core"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4_Fg3mtEeG7BrMXO-CD-g" x="30" y="492" width="381" height="182"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dUhvUHmtEeG7BrMXO-CD-g" type="1002">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dU0qQHmtEeG7BrMXO-CD-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dU0qQXmtEeG7BrMXO-CD-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dUrgUHmtEeG7BrMXO-CD-g" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_dUrgUXmtEeG7BrMXO-CD-g" type="5003">
      <children xmi:type="notation:Node" xmi:id="_eskgUHmtEeG7BrMXO-CD-g" type="2003">
        <children xmi:type="notation:Node" xmi:id="_eskgU3mtEeG7BrMXO-CD-g" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_eskgVHmtEeG7BrMXO-CD-g" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_eskgVXmtEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_eskgVnmtEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eskgV3mtEeG7BrMXO-CD-g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eskgWHmtEeG7BrMXO-CD-g" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_eskgWXmtEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_eskgWnmtEeG7BrMXO-CD-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eskgW3mtEeG7BrMXO-CD-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_eskgUXmtEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.featuremodel.metamodel/models/featuremodel.ecore#//Feature"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eskgUnmtEeG7BrMXO-CD-g" x="73" y="5"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dUrgUnmtEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dUrgU3mtEeG7BrMXO-CD-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dUrgVHmtEeG7BrMXO-CD-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dUhvUXmtEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_dUhvUnmtEeG7BrMXO-CD-g"/>
    <element xmi:type="ecore:EPackage" href="platform:/plugin/org.eclipse.featuremodel.metamodel/models/featuremodel.ecore#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dUhvU3mtEeG7BrMXO-CD-g" x="36" y="18" width="375" height="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_b2TTQHmsEeG7BrMXO-CD-g"/>
  <element xmi:type="ecore:EPackage" href="vpm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wVf7UHmsEeG7BrMXO-CD-g" type="3002" source="_wVDPYHmsEeG7BrMXO-CD-g" target="_wBs1kHmsEeG7BrMXO-CD-g">
    <children xmi:type="notation:Node" xmi:id="_wVpsUHmsEeG7BrMXO-CD-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wVpsUXmsEeG7BrMXO-CD-g" x="-27" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wVpsUnmsEeG7BrMXO-CD-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wVpsU3msEeG7BrMXO-CD-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wVf7UXmsEeG7BrMXO-CD-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wVf7UnmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/variants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wVf7U3msEeG7BrMXO-CD-g" points="[1, 1, -108, -143]$[91, 121, -18, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wVpsVHmsEeG7BrMXO-CD-g" type="3002" source="_b29akHmsEeG7BrMXO-CD-g" target="_wVDPYHmsEeG7BrMXO-CD-g">
    <children xmi:type="notation:Node" xmi:id="_wVpsWHmsEeG7BrMXO-CD-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wVpsWXmsEeG7BrMXO-CD-g" x="81" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wVpsWnmsEeG7BrMXO-CD-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wVpsW3msEeG7BrMXO-CD-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wVpsVXmsEeG7BrMXO-CD-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wVpsVnmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//VariationPointModel/variationPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wVpsV3msEeG7BrMXO-CD-g" points="[-6, 24, 48, -183]$[-54, 206, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zx9AcHmtEeG7BrMXO-CD-g" id="(0.4245810055865922,0.9387755102040817)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1orFIHmsEeG7BrMXO-CD-g" type="3003" source="_1oSDkHmsEeG7BrMXO-CD-g" target="_1oVt-HmsEeG7BrMXO-CD-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1orFIXmsEeG7BrMXO-CD-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1orFInmsEeG7BrMXO-CD-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1orFI3msEeG7BrMXO-CD-g" points="[32, -5, -36, 142]$[32, -107, -36, 40]$[68, -107, 0, 40]$[68, -138, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qBI8nmsEeG7BrMXO-CD-g" id="(0.7647058823529411,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qBI83msEeG7BrMXO-CD-g" id="(0.5810055865921788,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1pGi8HmsEeG7BrMXO-CD-g" type="3003" source="_1oTRsHmsEeG7BrMXO-CD-g" target="_1oVt-HmsEeG7BrMXO-CD-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1pGi8XmsEeG7BrMXO-CD-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1pGi8nmsEeG7BrMXO-CD-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pGi83msEeG7BrMXO-CD-g" points="[-105, 0, 71, 141]$[-105, -102, 71, 39]$[-150, -102, 26, 39]$[-150, -133, 26, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qK58HmsEeG7BrMXO-CD-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qK58XmsEeG7BrMXO-CD-g" id="(0.4301675977653631,0.8367346938775511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1piAwHmsEeG7BrMXO-CD-g" type="3003" source="_1oT4yHmsEeG7BrMXO-CD-g" target="_1oVt-HmsEeG7BrMXO-CD-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1piAwXmsEeG7BrMXO-CD-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1piAwnmsEeG7BrMXO-CD-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1piAw3msEeG7BrMXO-CD-g" points="[105, 0, -70, 77]$[105, -42, -70, 35]$[186, -42, 11, 35]$[186, -73, 11, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qBI9HmsEeG7BrMXO-CD-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qBI9XmsEeG7BrMXO-CD-g" id="(0.5195530726256983,0.9183673469387755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1pp8kHmsEeG7BrMXO-CD-g" type="3003" source="_1oVG4HmsEeG7BrMXO-CD-g" target="_1oVt-HmsEeG7BrMXO-CD-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1pp8kXmsEeG7BrMXO-CD-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1pp8knmsEeG7BrMXO-CD-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pp8k3msEeG7BrMXO-CD-g" points="[-109, 0, 100, 85]$[-109, -42, 100, 43]$[-193, -42, 16, 43]$[-193, -73, 16, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qBI8HmsEeG7BrMXO-CD-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qBI8XmsEeG7BrMXO-CD-g" id="(0.4860335195530726,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1pzGgHmsEeG7BrMXO-CD-g" type="3002" source="_b29akHmsEeG7BrMXO-CD-g" target="_1oVt-HmsEeG7BrMXO-CD-g">
    <children xmi:type="notation:Node" xmi:id="_1pztkHmsEeG7BrMXO-CD-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1pztkXmsEeG7BrMXO-CD-g" x="36" y="-88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1pztknmsEeG7BrMXO-CD-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1pztk3msEeG7BrMXO-CD-g" x="-35" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1pzGgXmsEeG7BrMXO-CD-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1pzGgnmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//VariationPointModel/realizationTechniques"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pzGg3msEeG7BrMXO-CD-g" points="[-15, 24, 57, -93]$[-72, 116, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1p07sHmsEeG7BrMXO-CD-g" type="3002" source="_wVDPYHmsEeG7BrMXO-CD-g" target="_1oVt-HmsEeG7BrMXO-CD-g">
    <children xmi:type="notation:Node" xmi:id="_1p07tHmsEeG7BrMXO-CD-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1p07tXmsEeG7BrMXO-CD-g" x="-45" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1p07tnmsEeG7BrMXO-CD-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1p07t3msEeG7BrMXO-CD-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1p07sXmsEeG7BrMXO-CD-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1p07snmsEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/realizationTechnique"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p07s3msEeG7BrMXO-CD-g" points="[30, -23, -108, 82]$[136, -104, -2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OMpxQHmtEeG7BrMXO-CD-g" type="3002" source="_wVDPYHmsEeG7BrMXO-CD-g" target="_OMTL8HmtEeG7BrMXO-CD-g">
    <children xmi:type="notation:Node" xmi:id="_OMqYUHmtEeG7BrMXO-CD-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMqYUXmtEeG7BrMXO-CD-g" x="-12" y="-71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OMqYUnmtEeG7BrMXO-CD-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMqYU3mtEeG7BrMXO-CD-g" x="21" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OMpxQXmtEeG7BrMXO-CD-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OMpxQnmtEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/softwareEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OMpxQ3mtEeG7BrMXO-CD-g" points="[-27, 24, 242, -212]$[-268, 235, 1, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OMq_YHmtEeG7BrMXO-CD-g" type="3002" source="_wBs1kHmsEeG7BrMXO-CD-g" target="_OMTL8HmtEeG7BrMXO-CD-g">
    <children xmi:type="notation:Node" xmi:id="_OMrmcHmtEeG7BrMXO-CD-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMrmcXmtEeG7BrMXO-CD-g" x="-31" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OMrmcnmtEeG7BrMXO-CD-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMrmc3mtEeG7BrMXO-CD-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OMq_YXmtEeG7BrMXO-CD-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OMq_YnmtEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/Variant/softwareEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OMq_Y3mtEeG7BrMXO-CD-g" points="[-14, 24, 73, -128]$[-87, 151, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_es4CUHmtEeG7BrMXO-CD-g" type="3002" source="_wVDPYHmsEeG7BrMXO-CD-g" target="_eskgUHmtEeG7BrMXO-CD-g">
    <children xmi:type="notation:Node" xmi:id="_es4CVHmtEeG7BrMXO-CD-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_es4CVXmtEeG7BrMXO-CD-g" x="-21" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_es4CVnmtEeG7BrMXO-CD-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_es4CV3mtEeG7BrMXO-CD-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_es4CUXmtEeG7BrMXO-CD-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_es4CUnmtEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/VariationPoint/feature.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_es4CU3mtEeG7BrMXO-CD-g" points="[-25, -23, 233, 228]$[-257, -250, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_es4CWHmtEeG7BrMXO-CD-g" type="3002" source="_wBs1kHmsEeG7BrMXO-CD-g" target="_eskgUHmtEeG7BrMXO-CD-g">
    <children xmi:type="notation:Node" xmi:id="_es4CXHmtEeG7BrMXO-CD-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_es4CXXmtEeG7BrMXO-CD-g" x="-5" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_es4CXnmtEeG7BrMXO-CD-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_es4CX3mtEeG7BrMXO-CD-g" x="22" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_es4CWXmtEeG7BrMXO-CD-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_es4CWnmtEeG7BrMXO-CD-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="vpm.ecore#//variability/Variant/feature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_es4CW3mtEeG7BrMXO-CD-g" points="[-6, -23, 70, 312]$[-76, -334, 0, 1]"/>
  </edges>
</notation:Diagram>
