ROLEMODELMAPPING FOR <http://www.emftext.org/java> 
IMPORTS <http://splevo.org/vpm/1.0/variability>


"Introduce If-Else (Runtime)" maps <IfElse> {
	LeadingVariant := Variant;// TODO: map transitions
	IntegrationVariant := Variant;// TODO: map transitions
	
	Import := java.imports.Import;
	IntegrationImport := java.imports.Import;
	
	Statement := java.statements.Statement;
	
	LeadingMethod := java.members.ClassMethod{
		variantStatements := statements;	
	};
	
	IfElse := java.statements.Condition{
		condition := condition;
		ifBlock := statement;
		elseBlock := elseStatement;
	};

	Condition := java.literals.BooleanLiteral;

	Block := java.statements.Block{
		statements := statements;
	};
	
	SPLConfigImport := java.imports.Import;
	
	VariantStatement := java.statements.Statement;
	
	LeadingCondition := java.expressions.Expression;
	IntegrationCondition := java.expressions.Expression;
}