RoleModel IfElse { 
	input ROLE SPLConfigImport;
	input ROLE LeadingVariant;
	input ROLE IntegrationVariant;
	input ROLE IntegrationImport;
	input ROLE LeadingMethod;
	input ROLE VariantStatement;
	
	input ROLE LeadingCondition;
	input ROLE IntegrationCondition;
	
	ROLE IfElse;
	ROLE Condition;
	ROLE Block;
	super ROLE Statement;
	ROLE Import;
	
	transitive: IfElse [1..1] <>- Condition condition [0..1];
	transitive: IfElse [1..1] <>- Block ifBlock [0..1];
	transitive: IfElse [1..1] <>- Block elseBlock [0..1];
	transitive: Block [1..1] <>- Statement statements [0..*];
	
	transitive: LeadingVariant [1..1] <>- Import imports [0..*];
	transitive: LeadingVariant [1..1] <>- Statement statements [0..*];
	transitive: LeadingMethod [1..1] <>- VariantStatement variantStatements [0..*];
	
	transitive: IntegrationVariant [1..1] <>- IntegrationImport imports [0..*];
	transitive: IntegrationVariant [1..1] <>- Statement statements [0..*];
}