REFACTORING FOR <IfElseBasic>

STEPS {
	object methodLeadingObject := MethodLeading from filter(INPUT);
	object statementsIntegrationObject := IntegrationStatement from filter(INPUT);
	
	// move statements into leading
	move statementsIntegrationObject to MethodLeading.statements;
	
	// create if-else to introduce variability
	create new ifElse:IfElse in methodLeadingObject;
	create new ifBlock:IfBlock in ifElse;
	create new elseBlock:ElseBlock in ifElse;

	set use of statementsIntegrationObject in elseBlock.statements;
	
} 