REFACTORING FOR <IfElse>

STEPS {
	 object splConfigImportObject := ;
	 object leadingConditionObject := ;
	 object integrationConditionObject := ;
	 
	 move IntegrationVariant.imports to LeadingVariant.imports;
	 
	 set use of splConfigImportObject in LeadingVariant.imports;
	 
	 remove LeadingMethod.variantStatements;
	 
	 create new ifElse:IfElse in LeadingMethod.variantStatements;
	 create new ifBlock:Block in ifElse.ifBlock;
	 
	 set use of leadingConditionObject in ifElse.condition;
	 
	 set use of LeadingVariant.statements in LeadingMethod.variantStatements;
	 
	 create new elseBlock:Block in ifElse;
	 create new integIfElse:IfElse in elseBlock.statements;
	 set use of integrationConditionObject in integIfElse.condition;
	 create new integIfBlock:Block in integIfElse.ifBlock;
	 set use of IntegrationVariant.statements in integIfBlock.statements;
} 