Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo UI
Bundle-SymbolicName: org.splevo.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.splevo.project;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.splevo.extraction;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 de.uka.ipd.sdq.workflow.workbench;bundle-version="1.0.0",
 org.splevo.diffing;bundle-version="1.0.0",
 org.splevo.vpm.builder.java2kdmdiff;bundle-version="1.0.0",
 org.splevo.fm.builder;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.splevo.vpm.refinement.edit;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.modisco.kdm.source.extension.ui;bundle-version="0.10.1",
 org.eclipse.modisco.kdm.source.extension.ui.browser;bundle-version="0.10.1",
 org.eclipse.gmt.modisco.infra.query.core;bundle-version="0.10.1",
 org.splevo.modisco.util;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.splevo.vpm.analyzer;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/opencsv-2.3.jar
