Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPLevo UI
Bundle-SymbolicName: org.splevo.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.splevo.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.splevo.project;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.splevo.extraction;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 de.uka.ipd.sdq.workflow.workbench;bundle-version="1.0.0",
 org.splevo.diffing;bundle-version="1.0.0",
 org.splevo.vpm.builder.java2kdmdiff;bundle-version="1.0.0",
 org.splevo.fm.builder;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.splevo.vpm.refinement.edit;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.core.databinding.property;bundle-version="1.4.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar,
 swt-grouplayout.jar
